AQUÍ VA IMPRESA LA SOPA DE LETRAS, PERO NO LA INCLUYO
DEBIDO A QUE HAY CELDAS CON CARÁCTERES ALEATORIOS. EN
CADA EJECUCIÓN DEL PROGRAMA, DICHAS CELDAS CAMBIAN.

----------

ACOSA 6 2 V
ASAS 5 1 H
CASAS 5 0 H
COSA 0 3 H
COSA 0 3 V
COSA 7 2 V
OCAS 8 2 VR
PERA 3 0 H
PERAL 2 1 V
SACOS 5 2 V

----------

solucion correcta


////////////////////////////////////////////////////////////


AQUÍ VA IMPRESA LA SOPA DE LETRAS, PERO NO LA INCLUYO
DEBIDO A QUE HAY CELDAS CON CARÁCTERES ALEATORIOS. EN
CADA EJECUCIÓN DEL PROGRAMA, DICHAS CELDAS CAMBIAN.

----------

ACOSA 6 2 V
ASAS 5 1 H
CASAS 5 0 H
COSA 7 2 V
OCAS 8 2 VR
PERA 0 3 H
PERA 0 3 V
PERA 3 0 H
PERAL 2 1 V
SACOS 5 2 V

----------

solucion correcta


////////////////////////////////////////////////////////////


AQUÍ VA IMPRESA LA SOPA DE LETRAS, PERO NO LA INCLUYO
DEBIDO A QUE HAY CELDAS CON CARÁCTERES ALEATORIOS. EN
CADA EJECUCIÓN DEL PROGRAMA, DICHAS CELDAS CAMBIAN.

----------

ACOSA 6 2 V
ASAS 5 1 H
CASAS 5 0 H
COSA 7 2 V
OCAS 8 2 VR
PERA 0 3 H
PERA 0 3 V
PERAL 2 1 V
PERAL 3 0 H
SACOS 5 2 V

----------

PERA 3 0 H
