ACOSA
ASAS
CASAS
COSA
OCAS
PERA
PERAL
SACOS
end


11 7
10
6 2 V 5
5 1 H 4
5 0 H 5
7 2 V 4
8 2 VR 4
0 3 H 4
0 3 V 4
3 0 H 4
2 1 V 5
5 2 V 5


0 0
11
***P***
*******
*******
*******
*******
*******
*******
*******
*******
*******
*******
10
6 2 V 5
5 1 H 4
5 0 H 5
7 2 V 4
8 2 VR 4
0 3 H 4
0 3 V 4
3 0 H 4
2 1 V 5
5 2 V 5


0 0
11
***P***
*******
*******
****L**
*******
*******
*******
*******
*******
*******
*******
10
6 2 V 5
5 1 H 4
5 0 H 5
7 2 V 4
8 2 VR 4
0 3 H 4
0 3 V 4
3 0 H 4
2 1 V 5
5 2 V 5