<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pendientes Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPendientes.html">Pendientes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPendientes.html#a5241da20d99c07996137dde428d715cf">alta_prioridad</a>(const string &amp;id_prioridad)</td><td class="entry"><a class="el" href="classPendientes.html">Pendientes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">alta_proceso</a>(const string &amp;id_prioridad, const Proceso &amp;Proc)</td><td class="entry"><a class="el" href="classPendientes.html">Pendientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a></td><td class="entry"><a class="el" href="classPendientes.html">Pendientes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">baja_prioridad</a>(const string &amp;id_prioridad)</td><td class="entry"><a class="el" href="classPendientes.html">Pendientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">enviar_procesos_cluster</a>(Cluster &amp;Clust, int num)</td><td class="entry"><a class="el" href="classPendientes.html">Pendientes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">escribir</a>() const</td><td class="entry"><a class="el" href="classPendientes.html">Pendientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">escribir_prioridad</a>(const string &amp;id_prioridad) const</td><td class="entry"><a class="el" href="classPendientes.html">Pendientes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">existe_proceso</a>(const list&lt; Proceso &gt; &amp;L, int id_proceso)</td><td class="entry"><a class="el" href="classPendientes.html">Pendientes</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">leer</a>()</td><td class="entry"><a class="el" href="classPendientes.html">Pendientes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPendientes.html#a62ebdea968572aa62e02a864544e31ac">Pendientes</a>()</td><td class="entry"><a class="el" href="classPendientes.html">Pendientes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
