<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cluster Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCluster.html">Cluster</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">alta_proceso</a>(const Proceso &amp;Proc, bool &amp;rechazado)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a382908ec057560971ab55afe4bb27de4">alta_proceso_procesador</a>(const string &amp;id_procesador, const Proceso &amp;Proc)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a84a678b350532ff2065c15afe111f181">avanzar_tiempo</a>(int tiempo)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">baja_proceso_procesador</a>(const string &amp;id_procesador, int id_proceso)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">compactar_memoria_procesador</a>(const string &amp;id_procesador)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">escribir</a>() const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">escribir_estructura</a>() const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">escribir_procesador</a>(const string &amp;id_procesador) const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">i_escribir_estructura</a>(const BinTree&lt; string &gt; &amp;Estructura)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">i_leer</a>(BinTree&lt; string &gt; &amp;Estructura, map&lt; string, Procesador &gt; &amp;Procesadores, const string &amp;marca)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">i_modificar_cluster</a>(BinTree&lt; string &gt; &amp;Estructura, const BinTree&lt; string &gt; &amp;Estructura_subcluster, const string &amp;id_procesador, bool &amp;encontrado, bool &amp;auxiliares)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a6b28634971702a4215479248826d9368">modificar_cluster</a>(const string &amp;id_procesador, const Cluster &amp;Subcluster)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
