<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Proceso</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un proceso.  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33890ff17e1c48123823c42f66600109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a33890ff17e1c48123823c42f66600109">Proceso</a> (int <a class="el" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a>)</td></tr>
<tr class="memdesc:a33890ff17e1c48123823c42f66600109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora del proceso nulo.  <a href="classProceso.html#a33890ff17e1c48123823c42f66600109">Más...</a><br /></td></tr>
<tr class="separator:a33890ff17e1c48123823c42f66600109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf5e634bf6f45e77b77e9e42167ddf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a7cf5e634bf6f45e77b77e9e42167ddf0">avanzar_tiempo</a> (int tiempo)</td></tr>
<tr class="memdesc:a7cf5e634bf6f45e77b77e9e42167ddf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo del proceo.  <a href="classProceso.html#a7cf5e634bf6f45e77b77e9e42167ddf0">Más...</a><br /></td></tr>
<tr class="separator:a7cf5e634bf6f45e77b77e9e42167ddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aea3505b7b54b861be2118d31398f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a76aea3505b7b54b861be2118d31398f9">es_nulo</a> () const</td></tr>
<tr class="memdesc:a76aea3505b7b54b861be2118d31398f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del estado del proceso.  <a href="classProceso.html#a76aea3505b7b54b861be2118d31398f9">Más...</a><br /></td></tr>
<tr class="separator:a76aea3505b7b54b861be2118d31398f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b52579d6ee93986d33341bacc86521"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a> () const</td></tr>
<tr class="memdesc:a33b52579d6ee93986d33341bacc86521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador del proceso.  <a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Más...</a><br /></td></tr>
<tr class="separator:a33b52579d6ee93986d33341bacc86521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55976a19b8d909276c62e8be10036df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a> () const</td></tr>
<tr class="memdesc:a55976a19b8d909276c62e8be10036df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamaño del proceso.  <a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Más...</a><br /></td></tr>
<tr class="separator:a55976a19b8d909276c62e8be10036df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4816bee1b97d41126160494109f84c42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a4816bee1b97d41126160494109f84c42">consultar_tiempo</a> () const</td></tr>
<tr class="memdesc:a4816bee1b97d41126160494109f84c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tiempo de ejecución del proceso.  <a href="classProceso.html#a4816bee1b97d41126160494109f84c42">Más...</a><br /></td></tr>
<tr class="separator:a4816bee1b97d41126160494109f84c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad133f53bba77755f779ef63b6e529cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a> ()</td></tr>
<tr class="memdesc:ad133f53bba77755f779ef63b6e529cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura del proceso.  <a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Más...</a><br /></td></tr>
<tr class="separator:ad133f53bba77755f779ef63b6e529cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">escribir</a> () const</td></tr>
<tr class="memdesc:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del proceso.  <a href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Más...</a><br /></td></tr>
<tr class="separator:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aedb36cca995b8b23d2e3d3739d30b216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a></td></tr>
<tr class="memdesc:aedb36cca995b8b23d2e3d3739d30b216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del proceso.  <a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Más...</a><br /></td></tr>
<tr class="separator:aedb36cca995b8b23d2e3d3739d30b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8093d3ce9269684378e5ccdab26396dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a></td></tr>
<tr class="memdesc:a8093d3ce9269684378e5ccdab26396dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del proceso.  <a href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">Más...</a><br /></td></tr>
<tr class="separator:a8093d3ce9269684378e5ccdab26396dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd4ea767e03a19f9c1e94d43d590a53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a></td></tr>
<tr class="memdesc:a9cd4ea767e03a19f9c1e94d43d590a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo de ejecución del proceso.  <a href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">Más...</a><br /></td></tr>
<tr class="separator:a9cd4ea767e03a19f9c1e94d43d590a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa31232459aa98d3e8e3d2578b86e83b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">nulo</a></td></tr>
<tr class="memdesc:aaa31232459aa98d3e8e3d2578b86e83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado del procesador.  <a href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">Más...</a><br /></td></tr>
<tr class="separator:aaa31232459aa98d3e8e3d2578b86e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un proceso. </p>
<p >Contiene un identificador en forma de entero no negativo. El resto de su información corresponde al tamaño que ocupa en memoria y a su tiempo de ejecución. Dispone, además, de dos estados: nulo o no nulo. Un proceso nulo es un proceso que solo ocupa espacio en memoria. No contiene ni identificador ni información sobre su tiempo de ejecución.</p>
<p >Dos procesos son iguales si, y solo si, tienen el mismo identificador. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00024">24</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c" name="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso no nulo con identificador igual a 0, tamaño igual a 1 y tiempo de ejecución igual a 1. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>{</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordtype">id</span> = 0;</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a> = 1;</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a> = 1;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">nulo</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="aclassProceso_html_a8093d3ce9269684378e5ccdab26396dc"><div class="ttname"><a href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">Proceso::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00029">Proceso.hh:29</a></div></div>
<div class="ttc" id="aclassProceso_html_a9cd4ea767e03a19f9c1e94d43d590a53"><div class="ttname"><a href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">Proceso::teje</a></div><div class="ttdeci">int teje</div><div class="ttdoc">Tiempo de ejecución del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00031">Proceso.hh:31</a></div></div>
<div class="ttc" id="aclassProceso_html_aaa31232459aa98d3e8e3d2578b86e83b"><div class="ttname"><a href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">Proceso::nulo</a></div><div class="ttdeci">bool nulo</div><div class="ttdoc">Estado del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00036">Proceso.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a33890ff17e1c48123823c42f66600109" name="a33890ff17e1c48123823c42f66600109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33890ff17e1c48123823c42f66600109">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora del proceso nulo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"tam" &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso nulo con tamaño igual a "tam". </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00017">17</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a> = <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a>;</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_variable" href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">nulo</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7cf5e634bf6f45e77b77e9e42167ddf0" name="a7cf5e634bf6f45e77b77e9e42167ddf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf5e634bf6f45e77b77e9e42167ddf0">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tiempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo del proceo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no es un proceso nulo; "tiempo" es más pequeño que el tamaño del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito ha progresado "tiempo" unidades de tiempo. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00023">23</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a> -= tiempo;</div>
<div class="line"><span class="lineno">   26</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a33b52579d6ee93986d33341bacc86521" name="a33b52579d6ee93986d33341bacc86521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b52579d6ee93986d33341bacc86521">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no es un proceso nulo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00033">33</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="aclassProceso_html_aedb36cca995b8b23d2e3d3739d30b216"><div class="ttname"><a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00027">Proceso.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a55976a19b8d909276c62e8be10036df5" name="a55976a19b8d909276c62e8be10036df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55976a19b8d909276c62e8be10036df5">&#9670;&nbsp;</a></span>consultar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamaño del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tamaño del parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00038">38</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a>;</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4816bee1b97d41126160494109f84c42" name="a4816bee1b97d41126160494109f84c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4816bee1b97d41126160494109f84c42">&#9670;&nbsp;</a></span>consultar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_tiempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tiempo de ejecución del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no es un proceso nulo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tiempo de ejecución del parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00043">43</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a>;</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a76aea3505b7b54b861be2118d31398f9" name="a76aea3505b7b54b861be2118d31398f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aea3505b7b54b861be2118d31398f9">&#9670;&nbsp;</a></span>es_nulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Proceso::es_nulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del estado del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el parámetro implícito es un proceso nulo o no. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00028">28</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{</div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">nulo</a>;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c038ea4cc370e4bbc7b8d309d5da708" name="a1c038ea4cc370e4bbc7b8d309d5da708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c038ea4cc370e4bbc7b8d309d5da708">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no es un proceso nulo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Son escritos al canal estándar de salida los atributos del parámetro implícito: su identificador, su tamaño y su tiempo se ejecución. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00053">53</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span>    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad133f53bba77755f779ef63b6e529cdb" name="ad133f53bba77755f779ef63b6e529cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad133f53bba77755f779ef63b6e529cdb">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no es un proceso nulo; hay preparados al canal estándar de entrada un entero no negativo, que representa el identificador de un proceso, y dos enteros positivos, que representan, respectivamente, el tamaño y el tiempo de ejecución de un proceso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los atributos del canal estándar de entrada són leídos y asignados al parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00048">48</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a> &gt;&gt; <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a>;</div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aedb36cca995b8b23d2e3d3739d30b216" name="aedb36cca995b8b23d2e3d3739d30b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb36cca995b8b23d2e3d3739d30b216">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="aaa31232459aa98d3e8e3d2578b86e83b" name="aaa31232459aa98d3e8e3d2578b86e83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa31232459aa98d3e8e3d2578b86e83b">&#9670;&nbsp;</a></span>nulo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Proceso::nulo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estado del procesador. </p>
<p >Indica si es un proceso nulo o no. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00036">36</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a8093d3ce9269684378e5ccdab26396dc" name="a8093d3ce9269684378e5ccdab26396dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8093d3ce9269684378e5ccdab26396dc">&#9670;&nbsp;</a></span>tam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamaño del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00029">29</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a9cd4ea767e03a19f9c1e94d43d590a53" name="a9cd4ea767e03a19f9c1e94d43d590a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd4ea767e03a19f9c1e94d43d590a53">&#9670;&nbsp;</a></span>teje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::teje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiempo de ejecución del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00031">31</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
<li><a class="el" href="Proceso_8cc_source.html">Proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
