<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cluster</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un clúster.  
 <a href="classCluster.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b28634971702a4215479248826d9368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a6b28634971702a4215479248826d9368">modificar_cluster</a> (const string &amp;id_procesador, const <a class="el" href="classCluster.html">Cluster</a> &amp;Subcluster)</td></tr>
<tr class="memdesc:a6b28634971702a4215479248826d9368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del clúster.  <a href="classCluster.html#a6b28634971702a4215479248826d9368">Más...</a><br /></td></tr>
<tr class="separator:a6b28634971702a4215479248826d9368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382908ec057560971ab55afe4bb27de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a382908ec057560971ab55afe4bb27de4">alta_proceso_procesador</a> (const string &amp;id_procesador, const <a class="el" href="classProceso.html">Proceso</a> &amp;Proc)</td></tr>
<tr class="memdesc:a382908ec057560971ab55afe4bb27de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo proceso a ejecutarse a un procesador específico del clúster.  <a href="classCluster.html#a382908ec057560971ab55afe4bb27de4">Más...</a><br /></td></tr>
<tr class="separator:a382908ec057560971ab55afe4bb27de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70971b3510c7bd153a134fdcbbb7a5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">alta_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;Proc, bool &amp;rechazado)</td></tr>
<tr class="memdesc:a70971b3510c7bd153a134fdcbbb7a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo proceso a ejecutarse al clúster.  <a href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">Más...</a><br /></td></tr>
<tr class="separator:a70971b3510c7bd153a134fdcbbb7a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223728a9bc84076c716e13540f9ed299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">baja_proceso_procesador</a> (const string &amp;id_procesador, int id_proceso)</td></tr>
<tr class="memdesc:a223728a9bc84076c716e13540f9ed299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un proceso de un procesador específico del clúster.  <a href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Más...</a><br /></td></tr>
<tr class="separator:a223728a9bc84076c716e13540f9ed299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a678b350532ff2065c15afe111f181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a84a678b350532ff2065c15afe111f181">avanzar_tiempo</a> (int tiempo)</td></tr>
<tr class="memdesc:a84a678b350532ff2065c15afe111f181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo de todos los procesadores del clúster.  <a href="classCluster.html#a84a678b350532ff2065c15afe111f181">Más...</a><br /></td></tr>
<tr class="separator:a84a678b350532ff2065c15afe111f181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d0cfde36df0ab681892121d0e96aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">compactar_memoria_procesador</a> (const string &amp;id_procesador)</td></tr>
<tr class="memdesc:ad7d0cfde36df0ab681892121d0e96aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria de un procesador específico del clúster.  <a href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">Más...</a><br /></td></tr>
<tr class="separator:ad7d0cfde36df0ab681892121d0e96aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622839c3b8dc923dc36f6026f35db269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a> ()</td></tr>
<tr class="memdesc:a622839c3b8dc923dc36f6026f35db269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria de todos los procesadores del clúster.  <a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Más...</a><br /></td></tr>
<tr class="separator:a622839c3b8dc923dc36f6026f35db269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d879edb37f72e49c13e9c3e6c4320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a> ()</td></tr>
<tr class="memdesc:a482d879edb37f72e49c13e9c3e6c4320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura del clúster.  <a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Más...</a><br /></td></tr>
<tr class="separator:a482d879edb37f72e49c13e9c3e6c4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32f585cc219a4361f5789494e75e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">escribir_procesador</a> (const string &amp;id_procesador) const</td></tr>
<tr class="memdesc:aab32f585cc219a4361f5789494e75e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un procesador específico del clúster.  <a href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">Más...</a><br /></td></tr>
<tr class="separator:aab32f585cc219a4361f5789494e75e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d11152e5e1a0ca6f363e113b57a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">escribir</a> () const</td></tr>
<tr class="memdesc:a3c7d11152e5e1a0ca6f363e113b57a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del clúster.  <a href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">Más...</a><br /></td></tr>
<tr class="separator:a3c7d11152e5e1a0ca6f363e113b57a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02b0ac39096492d3294dcb4c146473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">escribir_estructura</a> () const</td></tr>
<tr class="memdesc:a8a02b0ac39096492d3294dcb4c146473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la estructura del clúster.  <a href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Más...</a><br /></td></tr>
<tr class="separator:a8a02b0ac39096492d3294dcb4c146473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:af2bd2dc8a9326a967cad6014a34e1c5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">i_modificar_cluster</a> (BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>, const BinTree&lt; string &gt; &amp;Estructura_subcluster, const string &amp;id_procesador, bool &amp;encontrado, bool &amp;auxiliares)</td></tr>
<tr class="memdesc:af2bd2dc8a9326a967cad6014a34e1c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immersión del método "modificar_cluster".  <a href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">Más...</a><br /></td></tr>
<tr class="separator:af2bd2dc8a9326a967cad6014a34e1c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18370f05c2cb633c9929b2cd6c01d676"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">i_leer</a> (BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>, map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;<a class="el" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>, const string &amp;marca)</td></tr>
<tr class="memdesc:a18370f05c2cb633c9929b2cd6c01d676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immersión del método "leer".  <a href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">Más...</a><br /></td></tr>
<tr class="separator:a18370f05c2cb633c9929b2cd6c01d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25b7d5905b09e8bf7e31814144d604a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">i_escribir_estructura</a> (const BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>)</td></tr>
<tr class="memdesc:aa25b7d5905b09e8bf7e31814144d604a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immersión del método "escribir_estructura".  <a href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">Más...</a><br /></td></tr>
<tr class="separator:aa25b7d5905b09e8bf7e31814144d604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0e4302e6218471e944ff74e5ac8f0207"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a></td></tr>
<tr class="memdesc:a0e4302e6218471e944ff74e5ac8f0207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura del clúster.  <a href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Más...</a><br /></td></tr>
<tr class="separator:a0e4302e6218471e944ff74e5ac8f0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b590440ee951b692063c3306a0466df"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a></td></tr>
<tr class="memdesc:a4b590440ee951b692063c3306a0466df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map de procesadores del clúster.  <a href="classCluster.html#a4b590440ee951b692063c3306a0466df">Más...</a><br /></td></tr>
<tr class="separator:a4b590440ee951b692063c3306a0466df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un clúster. </p>
<p >Contiene un número de procesadores variable, distribuidos en forma de árbol binario, con identificadores únicos. Contiene, como mínimo, un procesador y cada uno de ellos puede tener cero, uno o dos procesadores auxiliares. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81" name="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un clúster con un procesador estándar, sin procesos en ejecución. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00094">94</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>{</div>
<div class="line"><span class="lineno">   96</span>    <span class="comment">// El clúster solo contiene un procesador estándar sin procesos en </span></div>
<div class="line"><span class="lineno">   97</span>    <span class="comment">// ejecución.</span></div>
<div class="line"><span class="lineno">   98</span>    <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a> = BinTree&lt;string&gt;(<a class="code hl_class" href="classProcesador.html">Procesador</a>().consultar_id());</div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.insert(pair&lt;string, Procesador&gt;(<a class="code hl_class" href="classProcesador.html">Procesador</a>().consultar_id(), <a class="code hl_class" href="classProcesador.html">Procesador</a>()));</div>
<div class="line"><span class="lineno">  100</span>}</div>
<div class="ttc" id="aclassCluster_html_a0e4302e6218471e944ff74e5ac8f0207"><div class="ttname"><a href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Cluster::Estructura</a></div><div class="ttdeci">BinTree&lt; string &gt; Estructura</div><div class="ttdoc">Estructura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00034">Cluster.hh:34</a></div></div>
<div class="ttc" id="aclassCluster_html_a4b590440ee951b692063c3306a0466df"><div class="ttname"><a href="classCluster.html#a4b590440ee951b692063c3306a0466df">Cluster::Procesadores</a></div><div class="ttdeci">map&lt; string, Procesador &gt; Procesadores</div><div class="ttdoc">Map de procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00039">Cluster.hh:39</a></div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00027">Procesador.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a70971b3510c7bd153a134fdcbbb7a5c6" name="a70971b3510c7bd153a134fdcbbb7a5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70971b3510c7bd153a134fdcbbb7a5c6">&#9670;&nbsp;</a></span>alta_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::alta_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>Proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>rechazado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo proceso a ejecutarse al clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"rechazado" es una variable de salida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>"Proc" es añadido a uno de los procesadores del parámetro implícito si, y solo si, existe al menos un procesador que no contiene ya un proceso igual a "Proc" y, además, dispone de espacio suficiente en su memoria. Si "Proc" puede colocarse en más de un procesador, se designa el que disponga de un hueco más ajustado en su memoria. En caso de empate, se designa el que quede con más memoria libre. Si aún persiste el empate, se escoge el procesador que esté más cerca de la raíz del árbol binario y, si todavia es necesario desempatar, se escoge el que esté más a la izquierda. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesadores del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00156">156</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  157</span>{</div>
<div class="line"><span class="lineno">  158</span>    queue&lt;BinTree&lt;string&gt; &gt; C;</div>
<div class="line"><span class="lineno">  159</span>    C.push(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>);</div>
<div class="line"><span class="lineno">  160</span>    pair&lt;int, int&gt; pos(-1, -1);</div>
<div class="line"><span class="lineno">  161</span>    map&lt;string, Procesador&gt;::iterator it;</div>
<div class="line"><span class="lineno">  162</span>    </div>
<div class="line"><span class="lineno">  163</span>    <span class="comment">// Recorre la estructura del clúster por niveles.</span></div>
<div class="line"><span class="lineno">  164</span>    <span class="keywordflow">while</span> (not C.empty()) {</div>
<div class="line"><span class="lineno">  165</span>        map&lt;string, Procesador&gt;::iterator it2;</div>
<div class="line"><span class="lineno">  166</span>        it2 = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(C.front().value());</div>
<div class="line"><span class="lineno">  167</span>        <span class="keywordflow">if</span> (it2 != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end() and </div>
<div class="line"><span class="lineno">  168</span>            not it2 -&gt; second.contiene_proceso(Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>()) and </div>
<div class="line"><span class="lineno">  169</span>            Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>() &lt;= it2 -&gt; second.consultar_memoria_libre()) {</div>
<div class="line"><span class="lineno">  170</span>            pair&lt;int, int&gt; act;</div>
<div class="line"><span class="lineno">  171</span>            act = it2 -&gt; second.existe_espacio(Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>());</div>
<div class="line"><span class="lineno">  172</span>            <span class="keywordflow">if</span> (act.first != -1 and act.second != -1) {</div>
<div class="line"><span class="lineno">  173</span>                <span class="keywordflow">if</span> ((pos.first == -1 and pos.second == -1) or </div>
<div class="line"><span class="lineno">  174</span>                    (act.first &lt; pos.first) or (act.first == pos.first and </div>
<div class="line"><span class="lineno">  175</span>                    it2 -&gt; second.consultar_memoria_libre() &gt; it -&gt; second.consultar_memoria_libre())) {</div>
<div class="line"><span class="lineno">  176</span>                    pos.first = act.first;</div>
<div class="line"><span class="lineno">  177</span>                    pos.second = act.second;</div>
<div class="line"><span class="lineno">  178</span>                    it = it2;</div>
<div class="line"><span class="lineno">  179</span>                }</div>
<div class="line"><span class="lineno">  180</span>            }</div>
<div class="line"><span class="lineno">  181</span>        }</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>        <span class="keywordflow">if</span> (not C.front().left().empty()) C.push(C.front().left());</div>
<div class="line"><span class="lineno">  184</span>        <span class="keywordflow">if</span> (not C.front().right().empty()) C.push(C.front().right());</div>
<div class="line"><span class="lineno">  185</span>        C.pop();</div>
<div class="line"><span class="lineno">  186</span>    }</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>    <span class="comment">// Inserta &quot;Proc&quot; al procesador elegido.</span></div>
<div class="line"><span class="lineno">  189</span>    <span class="keywordflow">if</span> (pos.first != -1 and pos.second != -1) {</div>
<div class="line"><span class="lineno">  190</span>        rechazado = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  191</span>        it -&gt; second.alta_proceso(pos, Proc);</div>
<div class="line"><span class="lineno">  192</span>    } <span class="keywordflow">else</span> rechazado = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  193</span>}</div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora del tamaño del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00038">Proceso.cc:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a382908ec057560971ab55afe4bb27de4" name="a382908ec057560971ab55afe4bb27de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382908ec057560971ab55afe4bb27de4">&#9670;&nbsp;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>Proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo proceso a ejecutarse a un procesador específico del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_procesador" es un identificador de un procesador; "Proc" no es un proceso nulo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>"Proc" es añadido al procesador con identificador "id_procesador" del parámetro implícito si, y solo si, el parámetro implícito contiene dicho procesador, este no contiene ya un proceso igual a "Proc" y existe espacio suficiente a la memoria del procesador. En caso contrario, se imprime un mensaje de error indicando cuál de las tres condiciones no se cumple. El proceso ocupa la memoria del procesador a partir de la posición inicial más pequeña que deje el hueco más ajustado. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al número de procesadores del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00130">130</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>{</div>
<div class="line"><span class="lineno">  134</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">  135</span>    </div>
<div class="line"><span class="lineno">  136</span>    <span class="comment">// Comprueba si el procesador existe o no.</span></div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><span class="lineno">  138</span>        <span class="comment">// Comprueba si el procesador ya contiene &quot;Proc&quot; o no.</span></div>
<div class="line"><span class="lineno">  139</span>        <span class="keywordflow">if</span> (not it -&gt; second.contiene_proceso(Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>())) {</div>
<div class="line"><span class="lineno">  140</span>            <span class="comment">// Comprueba si existe espacio suficiente en la memoria del </span></div>
<div class="line"><span class="lineno">  141</span>            <span class="comment">// procesador o no.</span></div>
<div class="line"><span class="lineno">  142</span>            pair&lt;int, int&gt; pos = {-1, -1};</div>
<div class="line"><span class="lineno">  143</span>            <span class="comment">// Si el tamaño de &quot;Proc&quot; es más grande que la memoria libre </span></div>
<div class="line"><span class="lineno">  144</span>            <span class="comment">// disponible, no buscamos el hueco.</span></div>
<div class="line"><span class="lineno">  145</span>            <span class="keywordflow">if</span> (Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>() &lt;= it -&gt; second.consultar_memoria_libre()) {</div>
<div class="line"><span class="lineno">  146</span>                pos = it -&gt; second.existe_espacio(Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>());</div>
<div class="line"><span class="lineno">  147</span>            }</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>            <span class="keywordflow">if</span> (pos.first != -1 and pos.second != -1) {</div>
<div class="line"><span class="lineno">  150</span>                it -&gt; second.alta_proceso(pos, Proc);</div>
<div class="line"><span class="lineno">  151</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  152</span>        } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  153</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  154</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84a678b350532ff2065c15afe111f181" name="a84a678b350532ff2065c15afe111f181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a678b350532ff2065c15afe111f181">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tiempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo de todos los procesadores del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"tiempo" &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Todos los procesadores del parámetro implícito han avanzado "tiempo" unidades de tiempo. Los procesos cuyo tiempo de ejecución es más pequeño o igual a "tiempo" son eliminados. En caso contrario, los procesos restantes han progresado "tiempo" unidades de tiempo. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número total de procesos en ejecución del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00211">211</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  212</span>{</div>
<div class="line"><span class="lineno">  213</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin();</div>
<div class="line"><span class="lineno">  214</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  215</span>        <span class="comment">// Avanza el tiempo de todos los procesos en ejecución, si existen.</span></div>
<div class="line"><span class="lineno">  216</span>        <span class="keywordflow">if</span> (it -&gt; second.tiene_procesos()) it -&gt; second.avanzar_tiempo(tiempo);</div>
<div class="line"><span class="lineno">  217</span>    }</div>
<div class="line"><span class="lineno">  218</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a223728a9bc84076c716e13540f9ed299" name="a223728a9bc84076c716e13540f9ed299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223728a9bc84076c716e13540f9ed299">&#9670;&nbsp;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_proceso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un proceso de un procesador específico del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_procesador" es un identificador de un procesador; "id_proceso" es un identificador de un proceso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso con identificador "id_proceso" es eliminado del procesador con identificador "id_procesador" del parámetro implícito si, y solo si, el parámetro implícito contiene dicho procesador y este contiene dicho proceso. En caso contrario, se imprime un mensaje de error indicando cual de las dos condiciones no se cumple. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al número de procesadores del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00195">195</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  198</span>{</div>
<div class="line"><span class="lineno">  199</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">  200</span>    </div>
<div class="line"><span class="lineno">  201</span>    <span class="comment">// Comprueba si el procesador existe o no.</span></div>
<div class="line"><span class="lineno">  202</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><span class="lineno">  203</span>        <span class="comment">// Si el procesador contiene el proceso, entonces este es eliminado. Si </span></div>
<div class="line"><span class="lineno">  204</span>        <span class="comment">// no, &quot;existe&quot; es falso.</span></div>
<div class="line"><span class="lineno">  205</span>        <span class="keywordtype">bool</span> existe;</div>
<div class="line"><span class="lineno">  206</span>        it -&gt; second.baja_proceso(id_proceso, existe);</div>
<div class="line"><span class="lineno">  207</span>        <span class="keywordflow">if</span> (not existe) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  208</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  209</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a622839c3b8dc923dc36f6026f35db269" name="a622839c3b8dc923dc36f6026f35db269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622839c3b8dc923dc36f6026f35db269">&#9670;&nbsp;</a></span>compactar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria de todos los procesadores del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En cada procesador del parámetro implícito se mueven todos los procesos hacia el principio de la memoria, sin dejar huecos, sin solaparse y respetando el orden inicial. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número total de procesos en ejecución del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00232">232</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  233</span>{</div>
<div class="line"><span class="lineno">  234</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin();</div>
<div class="line"><span class="lineno">  235</span>    <span class="keywordflow">for</span>(; it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  236</span>        <span class="comment">// Compacta la memoria del procesador actual, si existen procesos.</span></div>
<div class="line"><span class="lineno">  237</span>        <span class="keywordflow">if</span> (it -&gt; second.tiene_procesos()) it -&gt; second.compactar_memoria();</div>
<div class="line"><span class="lineno">  238</span>    }</div>
<div class="line"><span class="lineno">  239</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7d0cfde36df0ab681892121d0e96aad" name="ad7d0cfde36df0ab681892121d0e96aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d0cfde36df0ab681892121d0e96aad">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria de un procesador específico del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_procesador" es un identificador de un procesador. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se mueven todos los procesos del procesador con identificador "id_procesador" hacia el principio de su memoria (sin dejar huecos, sin solaparse y respetando el orden inicial) si, y solo si, el parámetro implícito contiene dicho procesador. En caso contrario, se imprime un mensaje de error. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesos en ejecución del procesador con identificador "id_procesador" del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00220">220</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  221</span>{</div>
<div class="line"><span class="lineno">  222</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">  223</span>    </div>
<div class="line"><span class="lineno">  224</span>    <span class="comment">// Comprueba si el procesador existe o no.</span></div>
<div class="line"><span class="lineno">  225</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><span class="lineno">  226</span>        <span class="comment">// Compacta la memoria del procesador, si existen procesos.</span></div>
<div class="line"><span class="lineno">  227</span>        <span class="keywordflow">if</span> (it -&gt; second.tiene_procesos()) it -&gt; second.compactar_memoria();</div>
<div class="line"><span class="lineno">  228</span>    }</div>
<div class="line"><span class="lineno">  229</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  230</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c7d11152e5e1a0ca6f363e113b57a70" name="a3c7d11152e5e1a0ca6f363e113b57a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7d11152e5e1a0ca6f363e113b57a70">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Són escritos al canal estándar de salida todos los procesadores del parámetro implícito, ordenados crecientemente por identificador. Para cada procesador, se escribe su identificador y todos sus procesos en ejecución por orden creciente de primera posición de memoria, incluyendo dicha posición y el resto de datos del proceso. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número total de procesos en ejecución del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00259">259</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  260</span>{</div>
<div class="line"><span class="lineno">  261</span>    map&lt;string, Procesador&gt;::const_iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin();</div>
<div class="line"><span class="lineno">  262</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  263</span>        <span class="comment">// Escribe los datos del procesador: su identificador seguido de su </span></div>
<div class="line"><span class="lineno">  264</span>        <span class="comment">// contenido.</span></div>
<div class="line"><span class="lineno">  265</span>        cout &lt;&lt; it -&gt; first &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  266</span>        it -&gt; second.escribir();</div>
<div class="line"><span class="lineno">  267</span>    }</div>
<div class="line"><span class="lineno">  268</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a02b0ac39096492d3294dcb4c146473" name="a8a02b0ac39096492d3294dcb4c146473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a02b0ac39096492d3294dcb4c146473">&#9670;&nbsp;</a></span>escribir_estructura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir_estructura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la estructura del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es escrita al canal estándar de salida la representación de la estructura del parámetro implícito. És decir, se escribe la organización del árbol binario de procesadores. Para cada procesador, solo se escribe su identificador. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesadores del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00270">270</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  271</span>{</div>
<div class="line"><span class="lineno">  272</span>    <a class="code hl_function" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">i_escribir_estructura</a>(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>);</div>
<div class="line"><span class="lineno">  273</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  274</span>}</div>
<div class="ttc" id="aclassCluster_html_aa25b7d5905b09e8bf7e31814144d604a"><div class="ttname"><a href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">Cluster::i_escribir_estructura</a></div><div class="ttdeci">static void i_escribir_estructura(const BinTree&lt; string &gt; &amp;Estructura)</div><div class="ttdoc">Immersión del método &quot;escribir_estructura&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00078">Cluster.cc:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab32f585cc219a4361f5789494e75e9b" name="aab32f585cc219a4361f5789494e75e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab32f585cc219a4361f5789494e75e9b">&#9670;&nbsp;</a></span>escribir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un procesador específico del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_procesador" es un identificador de un procesador. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Son escritos al canal estándar de salida todos los datos del procesador con identificador "id_procesador" si, y solo si, el parámetro implícito contiene dicho procesador. En caso contrario, se imprime un mensaje de error. Los datos del procesador corresponden a todos los procesos en ejecución, que son escritos por orden creciente de primera posición de memoria, incluyendo dicha posición y el resto de datos del proceso. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesos en ejecución del procesador con identificador "id_procesador" del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00249">249</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  250</span>{</div>
<div class="line"><span class="lineno">  251</span>    map&lt;string, Procesador&gt;::const_iterator it;</div>
<div class="line"><span class="lineno">  252</span>    it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">  253</span> </div>
<div class="line"><span class="lineno">  254</span>    <span class="comment">// Comprueba si el procesador existe o no.</span></div>
<div class="line"><span class="lineno">  255</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) it -&gt; second.escribir();</div>
<div class="line"><span class="lineno">  256</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  257</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa25b7d5905b09e8bf7e31814144d604a" name="aa25b7d5905b09e8bf7e31814144d604a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25b7d5905b09e8bf7e31814144d604a">&#9670;&nbsp;</a></span>i_escribir_estructura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_escribir_estructura </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Estructura</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immersión del método "escribir_estructura". </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es escrita al canal estándar de salida la representación de "Estructura". Es decir, son escritos todos sus elementos de acuerdo a la organización del árbol binário. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de elementos de "Estructura". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00078">78</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>{</div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.empty()) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   82</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.value();</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>        <a class="code hl_function" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">i_escribir_estructura</a>(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.left());</div>
<div class="line"><span class="lineno">   85</span>        <span class="comment">// HI1: es escrita la estructura del subárbol izquierdo.</span></div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>        <a class="code hl_function" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">i_escribir_estructura</a>(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.right());</div>
<div class="line"><span class="lineno">   88</span>        <span class="comment">// HI2: es escrita la estructura del subárbol derecho.</span></div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">   91</span>    }</div>
<div class="line"><span class="lineno">   92</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18370f05c2cb633c9929b2cd6c01d676" name="a18370f05c2cb633c9929b2cd6c01d676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18370f05c2cb633c9929b2cd6c01d676">&#9670;&nbsp;</a></span>i_leer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_leer </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Estructura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Procesadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>marca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immersión del método "leer". </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparados al canal estándar de entrada una secuencia de procesadores (&lt;string, tamaño_memoria&gt;) diferentes, distribuidos en forma de árbol binario recorrido en preorden, con "marca" como marca centinela. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Son leídos todos los procesadores del canal estandar de entrada y guardados en "Estructura" y "Procesadores". En "Estructura" se guardan los identificadores de los procesadores, manteniendo el orden del canal estándar de entrada, y en "Procesadores" se guardan los procesadores completos, ordenados por su identificador. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesadores del canal estándar de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00049">49</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>{</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">   55</span>    cin &gt;&gt; id_procesador;</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">if</span> (id_procesador != marca) {</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordtype">int</span> tam_memoria;</div>
<div class="line"><span class="lineno">   58</span>        cin &gt;&gt; tam_memoria;</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>        <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.insert(pair&lt;string, Procesador&gt;(id_procesador, <a class="code hl_class" href="classProcesador.html">Procesador</a>(id_procesador, tam_memoria)));</div>
<div class="line"><span class="lineno">   61</span>        </div>
<div class="line"><span class="lineno">   62</span>        BinTree&lt;string&gt; left;</div>
<div class="line"><span class="lineno">   63</span>        <a class="code hl_function" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">i_leer</a>(left, <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>, marca);</div>
<div class="line"><span class="lineno">   64</span>        <span class="comment">// HI1: &quot;left&quot; contiene el procesador auxiliar izquierdo como raíz, y </span></div>
<div class="line"><span class="lineno">   65</span>        <span class="comment">// esta raíz puede tener o no procesadores auxiliares. &quot;Procesadores&quot; </span></div>
<div class="line"><span class="lineno">   66</span>        <span class="comment">// contiene todos los procesadores leídos del subárbol izquierdo.</span></div>
<div class="line"><span class="lineno">   67</span>        </div>
<div class="line"><span class="lineno">   68</span>        BinTree&lt;string&gt; right;</div>
<div class="line"><span class="lineno">   69</span>        <a class="code hl_function" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">i_leer</a>(right, <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>, marca);</div>
<div class="line"><span class="lineno">   70</span>        <span class="comment">// HI1: &quot;right&quot; contiene el procesador auxiliar derecho como raíz, y </span></div>
<div class="line"><span class="lineno">   71</span>        <span class="comment">// esta raíz puede tener o no procesadores auxiliares. &quot;Procesadores&quot; </span></div>
<div class="line"><span class="lineno">   72</span>        <span class="comment">// contiene todos los procesadores leídos del subárbol derecho.</span></div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>        <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a> = BinTree&lt;string&gt;(id_procesador, left, right);</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span>}</div>
<div class="ttc" id="aclassCluster_html_a18370f05c2cb633c9929b2cd6c01d676"><div class="ttname"><a href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">Cluster::i_leer</a></div><div class="ttdeci">static void i_leer(BinTree&lt; string &gt; &amp;Estructura, map&lt; string, Procesador &gt; &amp;Procesadores, const string &amp;marca)</div><div class="ttdoc">Immersión del método &quot;leer&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00049">Cluster.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af2bd2dc8a9326a967cad6014a34e1c5e" name="af2bd2dc8a9326a967cad6014a34e1c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bd2dc8a9326a967cad6014a34e1c5e">&#9670;&nbsp;</a></span>i_modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Estructura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Estructura_subcluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>encontrado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>auxiliares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immersión del método "modificar_cluster". </p>
<dl class="section pre"><dt>Precondición</dt><dd>Si "Estructura" contiene un identificador de procesador igual a "id_procesador", entonces el procesador correspondiente a este identificador no tiene procesos en ejecución; "Estructura" no tiene ningún nodo igual a alguno de "Estructura_subcluster". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si "Estructura" contiene un procesador con identificador "id_procesador", encontrado = true y el procesador es sustituído por "Estructura_subcluster" si, y solo si, este procesador no tiene procesadores auxiliares. En caso contrario, auxiliares = true. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de elementos de "Estructura". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.empty()) { </div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.value() == id_procesador and <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.left().empty() </div>
<div class="line"><span class="lineno">   16</span>            and <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.right().empty()) {</div>
<div class="line"><span class="lineno">   17</span>            <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a> = Estructura_subcluster;</div>
<div class="line"><span class="lineno">   18</span>            encontrado = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   19</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.value() == id_procesador) {</div>
<div class="line"><span class="lineno">   20</span>            encontrado = auxiliares = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   21</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   22</span>            BinTree&lt;string&gt; left = <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.left();</div>
<div class="line"><span class="lineno">   23</span>            <a class="code hl_function" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">i_modificar_cluster</a>(left, Estructura_subcluster, id_procesador, </div>
<div class="line"><span class="lineno">   24</span>                                encontrado, auxiliares);</div>
<div class="line"><span class="lineno">   25</span>            <span class="comment">// HI1: Si &quot;left&quot; contiene un procesador con identificador </span></div>
<div class="line"><span class="lineno">   26</span>            <span class="comment">// &quot;id_procesador&quot; y este procesador no contiene procesadores </span></div>
<div class="line"><span class="lineno">   27</span>            <span class="comment">// auxiliares, entonces es sustituído por &quot;Estructura_subcluster&quot; y </span></div>
<div class="line"><span class="lineno">   28</span>            <span class="comment">// encontrado = true. Si &quot;left&quot; contiene el procesador, pero este </span></div>
<div class="line"><span class="lineno">   29</span>            <span class="comment">// tiene auxiliares, entonces no es sustituído y encontrado = true </span></div>
<div class="line"><span class="lineno">   30</span>            <span class="comment">// y auxiliares = true.</span></div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>            BinTree&lt;string&gt; right = <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.right();</div>
<div class="line"><span class="lineno">   33</span>            <span class="keywordflow">if</span> (not encontrado) {</div>
<div class="line"><span class="lineno">   34</span>                <a class="code hl_function" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">i_modificar_cluster</a>(right, Estructura_subcluster, </div>
<div class="line"><span class="lineno">   35</span>                                    id_procesador, encontrado, auxiliares);</div>
<div class="line"><span class="lineno">   36</span>                <span class="comment">// H1: &quot;right&quot; contiene un procesador con identificador </span></div>
<div class="line"><span class="lineno">   37</span>                <span class="comment">// &quot;id_procesador&quot;. Si este procesador no contiene procesadores </span></div>
<div class="line"><span class="lineno">   38</span>                <span class="comment">// auxiliares, entonces es sustituído por </span></div>
<div class="line"><span class="lineno">   39</span>                <span class="comment">// &quot;Estructura_subcluster&quot; y encontrado = true. En caso </span></div>
<div class="line"><span class="lineno">   40</span>                <span class="comment">// contrario, el procesador no es sustituído y encontrado = </span></div>
<div class="line"><span class="lineno">   41</span>                <span class="comment">// true y auxiliares = true.</span></div>
<div class="line"><span class="lineno">   42</span>            }</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>            <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a> = BinTree&lt;string&gt;(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.value(), left, right);</div>
<div class="line"><span class="lineno">   45</span>        }</div>
<div class="line"><span class="lineno">   46</span>    }</div>
<div class="line"><span class="lineno">   47</span>}</div>
<div class="ttc" id="aclassCluster_html_af2bd2dc8a9326a967cad6014a34e1c5e"><div class="ttname"><a href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">Cluster::i_modificar_cluster</a></div><div class="ttdeci">static void i_modificar_cluster(BinTree&lt; string &gt; &amp;Estructura, const BinTree&lt; string &gt; &amp;Estructura_subcluster, const string &amp;id_procesador, bool &amp;encontrado, bool &amp;auxiliares)</div><div class="ttdoc">Immersión del método &quot;modificar_cluster&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00009">Cluster.cc:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a482d879edb37f72e49c13e9c3e6c4320" name="a482d879edb37f72e49c13e9c3e6c4320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482d879edb37f72e49c13e9c3e6c4320">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparados al canal estándar de entrada una secuencia de procesadores (&lt;string, tamaño_memoria&gt;) diferentes, distribuidos en forma de árbol binario recorrido en preorden, con "*" como marca centinela. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Todos los procesadores del canal estándar de entrada son leídos y guardados al parámetro implícito, sin procesos en ejecución. Si el parámetro implícito ya contenía procesadores, estos dejan de existir, independientemente de si tenian procesos en ejecución o no. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesadores del canal estándar de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00241">241</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  242</span>{</div>
<div class="line"><span class="lineno">  243</span>    <span class="comment">// Elimina los procesadores antiguos.</span></div>
<div class="line"><span class="lineno">  244</span>    <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.clear();</div>
<div class="line"><span class="lineno">  245</span>    <span class="comment">// Lee los nuevos datos.</span></div>
<div class="line"><span class="lineno">  246</span>    <a class="code hl_function" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">i_leer</a>(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>, <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>, <span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><span class="lineno">  247</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b28634971702a4215479248826d9368" name="a6b28634971702a4215479248826d9368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b28634971702a4215479248826d9368">&#9670;&nbsp;</a></span>modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>Subcluster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_procesador" es un identificador de un procesador; el parámetro implícito no contiene ningún procesador igual a algún procesador de "Subcluster". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El procesador con identificador "id_procesador" es sustituído por "Subcluster" si, y solo si, el parámetro implícito contiene dicho procesador, el procesador no tiene procesos en ejecución y no tiene procesadores auxiliares. En caso contrario, se imprime un mensaje de error indicando cual de las tres condiciones no se cumple. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesadores del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00102">102</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>{</div>
<div class="line"><span class="lineno">  104</span>    map&lt;string, Procesador&gt;::const_iterator it;</div>
<div class="line"><span class="lineno">  105</span>    it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(id_procesador);</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    <span class="comment">// Comprueba si el procesador existe o no.</span></div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><span class="lineno">  109</span>        <span class="comment">// Comprueba si el procesador tiene procesos o no.</span></div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordflow">if</span> (not it -&gt; second.tiene_procesos()) {</div>
<div class="line"><span class="lineno">  111</span>            <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  112</span>            <span class="keywordtype">bool</span> auxiliares = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  113</span>            <a class="code hl_function" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">i_modificar_cluster</a>(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>, Subcluster.<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>, </div>
<div class="line"><span class="lineno">  114</span>                                id_procesador, encontrado, auxiliares);</div>
<div class="line"><span class="lineno">  115</span>            </div>
<div class="line"><span class="lineno">  116</span>            <span class="comment">// Comprueba si el procesador tiene procesadores auxiliares.</span></div>
<div class="line"><span class="lineno">  117</span>            <span class="keywordflow">if</span> (not auxiliares) {</div>
<div class="line"><span class="lineno">  118</span>                <span class="comment">// Actualiza el map de procesadores.</span></div>
<div class="line"><span class="lineno">  119</span>                it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.erase(it);</div>
<div class="line"><span class="lineno">  120</span>                </div>
<div class="line"><span class="lineno">  121</span>                it = Subcluster.<a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin();</div>
<div class="line"><span class="lineno">  122</span>                <span class="keywordflow">for</span>(; it != Subcluster.<a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  123</span>                    <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.insert(*it);</div>
<div class="line"><span class="lineno">  124</span>                }</div>
<div class="line"><span class="lineno">  125</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  126</span>        } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  127</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  128</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0e4302e6218471e944ff74e5ac8f0207" name="a0e4302e6218471e944ff74e5ac8f0207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4302e6218471e944ff74e5ac8f0207">&#9670;&nbsp;</a></span>Estructura</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Cluster::Estructura</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura del clúster. </p>
<p >Representada en forma de árbol binario. Sus nodos corresponden a los identificadores de los procesadores del clúster. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00034">34</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a4b590440ee951b692063c3306a0466df" name="a4b590440ee951b692063c3306a0466df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b590440ee951b692063c3306a0466df">&#9670;&nbsp;</a></span>Procesadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classProcesador.html">Procesador</a>&gt; Cluster::Procesadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map de procesadores del clúster. </p>
<p >Ordenado crecientemente por identificadores de procesador. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00039">39</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="Cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
