<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Referencia de la Clase Procesador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProcesador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Procesador</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un procesador.  
 <a href="classProcesador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesador_1_1Hueco.html">Hueco</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un hueco libre en la memoria del procesador.  <a href="structProcesador_1_1Hueco.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a> ()</td></tr>
<tr class="memdesc:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Más...</a><br /></td></tr>
<tr class="separator:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c50b36667dad1a259aca784b6a819fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a4c50b36667dad1a259aca784b6a819fe">Procesador</a> (const string &amp;<a class="el" href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">id</a>, int <a class="el" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)</td></tr>
<tr class="memdesc:a4c50b36667dad1a259aca784b6a819fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con identificador y tamaño de memoria explícitos.  <a href="classProcesador.html#a4c50b36667dad1a259aca784b6a819fe">Más...</a><br /></td></tr>
<tr class="separator:a4c50b36667dad1a259aca784b6a819fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ad2c842684338378cd196fef6c844c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a43ad2c842684338378cd196fef6c844c">alta_proceso</a> (const pair&lt; int, int &gt; &amp;pos, const <a class="el" href="classProceso.html">Proceso</a> &amp;Proc)</td></tr>
<tr class="memdesc:a43ad2c842684338378cd196fef6c844c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo proceso al procesador.  <a href="classProcesador.html#a43ad2c842684338378cd196fef6c844c">Más...</a><br /></td></tr>
<tr class="separator:a43ad2c842684338378cd196fef6c844c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e6f6e93c0b4306fd6f85b2d238f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a3e8e6f6e93c0b4306fd6f85b2d238f57">baja_proceso</a> (int id_proceso, bool &amp;existe)</td></tr>
<tr class="memdesc:a3e8e6f6e93c0b4306fd6f85b2d238f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un proceso del procesador.  <a href="classProcesador.html#a3e8e6f6e93c0b4306fd6f85b2d238f57">Más...</a><br /></td></tr>
<tr class="separator:a3e8e6f6e93c0b4306fd6f85b2d238f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940174a8a8527402e5b887294c8f77bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a940174a8a8527402e5b887294c8f77bf">avanzar_tiempo</a> (int tiempo)</td></tr>
<tr class="memdesc:a940174a8a8527402e5b887294c8f77bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo del procesador.  <a href="classProcesador.html#a940174a8a8527402e5b887294c8f77bf">Más...</a><br /></td></tr>
<tr class="separator:a940174a8a8527402e5b887294c8f77bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a> ()</td></tr>
<tr class="memdesc:a06b0b1c913b359a1bc6c920120dd0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria del procesador.  <a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Más...</a><br /></td></tr>
<tr class="separator:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caaa26dfe5132fb7fc6b58f28c00343"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">consultar_id</a> () const</td></tr>
<tr class="memdesc:a3caaa26dfe5132fb7fc6b58f28c00343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador del procesador.  <a href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Más...</a><br /></td></tr>
<tr class="separator:a3caaa26dfe5132fb7fc6b58f28c00343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43db3ddfe98258796650e07a8bec6e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">tiene_procesos</a> () const</td></tr>
<tr class="memdesc:af43db3ddfe98258796650e07a8bec6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de procesos en ejecución en el procesador.  <a href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Más...</a><br /></td></tr>
<tr class="separator:af43db3ddfe98258796650e07a8bec6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a4add30409ebfad49bd69b15547c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a367a4add30409ebfad49bd69b15547c9">contiene_proceso</a> (int id_proceso) const</td></tr>
<tr class="memdesc:a367a4add30409ebfad49bd69b15547c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un proceso específico en el procesador.  <a href="classProcesador.html#a367a4add30409ebfad49bd69b15547c9">Más...</a><br /></td></tr>
<tr class="separator:a367a4add30409ebfad49bd69b15547c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7393a0ab56c5bba921fb448f244d096"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#af7393a0ab56c5bba921fb448f244d096">existe_espacio</a> (int <a class="el" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>) const</td></tr>
<tr class="memdesc:af7393a0ab56c5bba921fb448f244d096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de espacio disponible en la memoria del procesador.  <a href="classProcesador.html#af7393a0ab56c5bba921fb448f244d096">Más...</a><br /></td></tr>
<tr class="separator:af7393a0ab56c5bba921fb448f244d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6926d998ba3071e7879d38914e49edc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">consultar_memoria_libre</a> () const</td></tr>
<tr class="memdesc:a6926d998ba3071e7879d38914e49edc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del espacio libre en la memoria del procesador.  <a href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">Más...</a><br /></td></tr>
<tr class="separator:a6926d998ba3071e7879d38914e49edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c4158255a7de97a578d0c0661360a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">escribir</a> () const</td></tr>
<tr class="memdesc:a555c4158255a7de97a578d0c0661360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del procesador.  <a href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Más...</a><br /></td></tr>
<tr class="separator:a555c4158255a7de97a578d0c0661360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a8f3e0e532df7719896f403c25aab9854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">baja_proceso_memoria</a> (map&lt; int, <a class="el" href="classProceso.html">Proceso</a> &gt;::iterator &amp;it, int &amp;pos_ini, int &amp;<a class="el" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)</td></tr>
<tr class="memdesc:a8f3e0e532df7719896f403c25aab9854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un proceso y sus huecos adyacentes de la memoria del procesador.  <a href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">Más...</a><br /></td></tr>
<tr class="separator:a8f3e0e532df7719896f403c25aab9854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4589bb19af9315e4fa55e8f09f9ae9bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">id</a></td></tr>
<tr class="memdesc:a4589bb19af9315e4fa55e8f09f9ae9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del procesador.  <a href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">Más...</a><br /></td></tr>
<tr class="separator:a4589bb19af9315e4fa55e8f09f9ae9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e67449c8ac8024079240add4f91e94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a></td></tr>
<tr class="memdesc:ac1e67449c8ac8024079240add4f91e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de la memoria del procesador.  <a href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">Más...</a><br /></td></tr>
<tr class="separator:ac1e67449c8ac8024079240add4f91e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e2630538bd5adc4babebeea33a2adf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a></td></tr>
<tr class="memdesc:a63e2630538bd5adc4babebeea33a2adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de posiciones ocupadas de la memoria del procesador.  <a href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">Más...</a><br /></td></tr>
<tr class="separator:a63e2630538bd5adc4babebeea33a2adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f1aa1911db9903c1fbe5bf5a0f3cfb"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a></td></tr>
<tr class="memdesc:ac8f1aa1911db9903c1fbe5bf5a0f3cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoria del procesador.  <a href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Más...</a><br /></td></tr>
<tr class="separator:ac8f1aa1911db9903c1fbe5bf5a0f3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6febaf66e15e3a0614b4b491f3a94e"><td class="memItemLeft" align="right" valign="top">map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a></td></tr>
<tr class="memdesc:a4d6febaf66e15e3a0614b4b491f3a94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Información de procesos en ejecución del procesador.  <a href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Más...</a><br /></td></tr>
<tr class="separator:a4d6febaf66e15e3a0614b4b491f3a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c52b690c701e23c59cac11f19ad3828"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="structProcesador_1_1Hueco.html">Hueco</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a></td></tr>
<tr class="memdesc:a4c52b690c701e23c59cac11f19ad3828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Huecos libres de la memoria del procesador.  <a href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Más...</a><br /></td></tr>
<tr class="separator:a4c52b690c701e23c59cac11f19ad3828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un procesador. </p>
<p >Contiene un identificador en formato string (solo letras y dígitos) y una memoria de tamaño más grande que cero, indexada desde 0. Conoce en todo momento que procesos está ejecutando y que posiciones de memoria ocupan. En cualquier instante, puede tener procesos en ejecución. Todos los procesos se colocan en el hueco más ajustado de la memoria que esté más cerca de la primera posición de memoria. No puede haber procesos iguales. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aacfa2a06c7d44636ecfb0338bebbfa8b" name="aacfa2a06c7d44636ecfb0338bebbfa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa2a06c7d44636ecfb0338bebbfa8b">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador estándar: no tiene identificador y su memoria es de tamaño igual a 1. No tiene procesos en ejecución. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00074">74</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>{</div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> = 1;</div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> = 0;</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(pair&lt;int, Proceso&gt;(0, <a class="code hl_class" href="classProceso.html">Proceso</a>(<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)));</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>, 0});</div>
<div class="line"><span class="lineno">   81</span>}</div>
<div class="ttc" id="aclassProcesador_html_a4c52b690c701e23c59cac11f19ad3828"><div class="ttname"><a href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Procesador::Huecos</a></div><div class="ttdeci">set&lt; Hueco &gt; Huecos</div><div class="ttdoc">Huecos libres de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00066">Procesador.hh:66</a></div></div>
<div class="ttc" id="aclassProcesador_html_a63e2630538bd5adc4babebeea33a2adf"><div class="ttname"><a href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">Procesador::ocup</a></div><div class="ttdeci">int ocup</div><div class="ttdoc">Número de posiciones ocupadas de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00034">Procesador.hh:34</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac1e67449c8ac8024079240add4f91e94"><div class="ttname"><a href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">Procesador::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00032">Procesador.hh:32</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac8f1aa1911db9903c1fbe5bf5a0f3cfb"><div class="ttname"><a href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Procesador::Mem</a></div><div class="ttdeci">map&lt; int, Proceso &gt; Mem</div><div class="ttdoc">Memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00039">Procesador.hh:39</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c50b36667dad1a259aca784b6a819fe" name="a4c50b36667dad1a259aca784b6a819fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c50b36667dad1a259aca784b6a819fe">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con identificador y tamaño de memoria explícitos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id" es un identificador de un procesador y "tam" &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador con identificador "id" y una memoria con tamaño "tam". No tiene procesos en ejecución. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00083">83</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>{</div>
<div class="line"><span class="lineno">   85</span>    <span class="keyword">this</span> -&gt; <span class="keywordtype">id</span> = <a class="code hl_variable" href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">id</a>;</div>
<div class="line"><span class="lineno">   86</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> = <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>;</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> = 0;</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(pair&lt;int, Proceso&gt;(0, <a class="code hl_class" href="classProceso.html">Proceso</a>(<span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)));</div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({<span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>, 0});</div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="aclassProcesador_html_a4589bb19af9315e4fa55e8f09f9ae9bd"><div class="ttname"><a href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">Procesador::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00030">Procesador.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a43ad2c842684338378cd196fef6c844c" name="a43ad2c842684338378cd196fef6c844c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ad2c842684338378cd196fef6c844c">&#9670;&nbsp;</a></span>alta_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::alta_proceso </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>Proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo proceso al procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no contiene un proceso igual a "Proc" y existe espacio suficiente en la memoria (equivalente a la siguiente condición: "pos" != &lt;-1, -1&gt;). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>"Proc" pasa a ejecutarse al parámetro implícito, ocupando las posiciones de memoria necesarias del hueco de tamaño "pos.first" de la memoria, a partir de la posición inicial que indica "pos.second". </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al número de procesos en ejecución (incluyendo el añadido) del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00092">92</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>{</div>
<div class="line"><span class="lineno">   94</span>    <span class="comment">// Añadimos la información de &quot;Proc&quot; a &quot;Procesos&quot; y actualizamos &quot;ocup&quot;.</span></div>
<div class="line"><span class="lineno">   95</span>    <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.insert(pair&lt;int, int&gt;(Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>(), pos.second));</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> += Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <span class="comment">// Eliminamos el hueco libre de la memoria y su información.</span></div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({pos.first, pos.second});</div>
<div class="line"><span class="lineno">  100</span>    map&lt;int, Proceso&gt;::const_iterator it1;</div>
<div class="line"><span class="lineno">  101</span>    <span class="comment">// Miramos si el hueco libre está al principio o al final de la memoria </span></div>
<div class="line"><span class="lineno">  102</span>    <span class="comment">// (mayor eficiencia, ya que, si se cumple una de estas dos condiciones, no </span></div>
<div class="line"><span class="lineno">  103</span>    <span class="comment">// hace falta hacer una búsqueda al map, que tiene coste logarítmico). En </span></div>
<div class="line"><span class="lineno">  104</span>    <span class="comment">// cualquiera de los tres casos, &quot;it1&quot; apunta siempre a un elemento </span></div>
<div class="line"><span class="lineno">  105</span>    <span class="comment">// existente del map, ya que este tiene como mínimo un elemento.</span></div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">if</span> (pos.second == 0) it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(<a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin());</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> - pos.first == pos.second) it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(--<a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end());</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  109</span>        it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.find(pos.second);</div>
<div class="line"><span class="lineno">  110</span>        it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it1);</div>
<div class="line"><span class="lineno">  111</span>    }</div>
<div class="line"><span class="lineno">  112</span>    <span class="comment">// Añadimos &quot;Proc&quot; a la memoria.</span></div>
<div class="line"><span class="lineno">  113</span>    it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it1, pair&lt;int, Proceso&gt;(pos.second, Proc));</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>    <span class="comment">// Añadimos un nuevo hueco si sobran posiciones libres del hueco ocupado </span></div>
<div class="line"><span class="lineno">  116</span>    <span class="comment">// por &quot;Proc&quot;.</span></div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordtype">int</span> tam_proceso = Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">if</span> (tam_proceso &lt; pos.first) {</div>
<div class="line"><span class="lineno">  119</span>        ++it1;</div>
<div class="line"><span class="lineno">  120</span>        <span class="comment">// Es correcto incrementar &quot;it1&quot;, ya que, previamente al incremento, </span></div>
<div class="line"><span class="lineno">  121</span>        <span class="comment">// este apunta al nuevo proceso añadido.</span></div>
<div class="line"><span class="lineno">  122</span>        <span class="keywordtype">int</span> nuevo_hueco = pos.first - tam_proceso;</div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordtype">int</span> pos_ini = pos.second + tam_proceso;</div>
<div class="line"><span class="lineno">  124</span>        it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it1, pair&lt;int, Proceso&gt;(pos_ini, <a class="code hl_class" href="classProceso.html">Proceso</a>(nuevo_hueco)));</div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({nuevo_hueco, pos_ini});</div>
<div class="line"><span class="lineno">  126</span>    }</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="aclassProcesador_html_a4d6febaf66e15e3a0614b4b491f3a94e"><div class="ttname"><a href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesador::Procesos</a></div><div class="ttdeci">map&lt; int, int &gt; Procesos</div><div class="ttdoc">Información de procesos en ejecución del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00044">Procesador.hh:44</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora del tamaño del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00038">Proceso.cc:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a940174a8a8527402e5b887294c8f77bf" name="a940174a8a8527402e5b887294c8f77bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940174a8a8527402e5b887294c8f77bf">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tiempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"tiempo" &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Todos los procesos cuyo tiempo de ejecución es menor o igual a "tiempo", son eliminados del parámetro implícito. Los procesos restantes han progresado "tiempo" unidades de tiempo. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesos en ejecución del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00157">157</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  158</span>{</div>
<div class="line"><span class="lineno">  159</span>    map&lt;int, Proceso&gt;::iterator it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin();</div>
<div class="line"><span class="lineno">  160</span>    <span class="keywordflow">for</span>(; it1 != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end(); ++it1) {</div>
<div class="line"><span class="lineno">  161</span>        <span class="comment">// Los huecos los saltamos.</span></div>
<div class="line"><span class="lineno">  162</span>        <span class="keywordflow">if</span> (not it1 -&gt; second.es_nulo()) {</div>
<div class="line"><span class="lineno">  163</span>            <span class="comment">// Eliminamos el proceso si ya ha terminado.</span></div>
<div class="line"><span class="lineno">  164</span>            <span class="keywordflow">if</span> (it1 -&gt; second.consultar_tiempo() &lt;= tiempo) {</div>
<div class="line"><span class="lineno">  165</span>                <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> -= it1 -&gt; second.consultar_memoria();</div>
<div class="line"><span class="lineno">  166</span>                <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.erase(it1 -&gt; second.consultar_id());</div>
<div class="line"><span class="lineno">  167</span>                <span class="keywordtype">int</span> pos_ini = it1 -&gt; first;</div>
<div class="line"><span class="lineno">  168</span>                <span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> = it1 -&gt; second.consultar_memoria();</div>
<div class="line"><span class="lineno">  169</span>                <a class="code hl_function" href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">baja_proceso_memoria</a>(it1, pos_ini, <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>);</div>
<div class="line"><span class="lineno">  170</span>                </div>
<div class="line"><span class="lineno">  171</span>                <span class="comment">// Insertamos el hueco libre a la memoria y a &quot;Huecos&quot;.</span></div>
<div class="line"><span class="lineno">  172</span>                it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it1, pair&lt;int, Proceso&gt;(pos_ini, <a class="code hl_class" href="classProceso.html">Proceso</a>(<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)));</div>
<div class="line"><span class="lineno">  173</span>                <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>, pos_ini});</div>
<div class="line"><span class="lineno">  174</span>            } <span class="keywordflow">else</span> it1 -&gt; second.avanzar_tiempo(tiempo);</div>
<div class="line"><span class="lineno">  175</span>        }</div>
<div class="line"><span class="lineno">  176</span>    }</div>
<div class="line"><span class="lineno">  177</span>}</div>
<div class="ttc" id="aclassProcesador_html_a8f3e0e532df7719896f403c25aab9854"><div class="ttname"><a href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">Procesador::baja_proceso_memoria</a></div><div class="ttdeci">void baja_proceso_memoria(map&lt; int, Proceso &gt;::iterator &amp;it, int &amp;pos_ini, int &amp;tam)</div><div class="ttdoc">Elimina un proceso y sus huecos adyacentes de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00019">Procesador.cc:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e8e6f6e93c0b4306fd6f85b2d238f57" name="a3e8e6f6e93c0b4306fd6f85b2d238f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8e6f6e93c0b4306fd6f85b2d238f57">&#9670;&nbsp;</a></span>baja_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::baja_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_proceso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>existe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un proceso del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_proceso" es un identificador de un proceso; "existe" es una variable de salida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso con identificador "id_proceso" es eliminado del parámetro implícito si, y solo si, este contiene dicho proceso (en este caso, "existe" es cierto). En caso contrario, no se elimina ningún proceso y "existe" es falso. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al número de procesos en ejecución del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00129">129</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>{</div>
<div class="line"><span class="lineno">  131</span>    map&lt;int, int&gt;::const_iterator it1 = <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.find(id_proceso);</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">if</span> (it1 != <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.end()) {</div>
<div class="line"><span class="lineno">  133</span>        existe = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>        <span class="comment">// Elimina el proceso y sus huecos adyacentes.</span></div>
<div class="line"><span class="lineno">  136</span>        map&lt;int, Proceso&gt;::iterator it2;</div>
<div class="line"><span class="lineno">  137</span>        <span class="keywordflow">if</span> (it1 -&gt; second == 0) it2 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin();</div>
<div class="line"><span class="lineno">  138</span>        <span class="keywordflow">else</span> it2 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.find(it1 -&gt; second);</div>
<div class="line"><span class="lineno">  139</span>        <span class="keywordtype">int</span> pos_ini = it2 -&gt; first;</div>
<div class="line"><span class="lineno">  140</span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> = it2 -&gt; second.consultar_memoria();</div>
<div class="line"><span class="lineno">  141</span>        <a class="code hl_function" href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">baja_proceso_memoria</a>(it2, pos_ini, <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>);</div>
<div class="line"><span class="lineno">  142</span>        <span class="comment">// &quot;tam&quot; y &quot;pos_ini&quot; contienen, respectivamente, el tamaño y la </span></div>
<div class="line"><span class="lineno">  143</span>        <span class="comment">// posición inicial de memoria del hueco libre que queda tras eliminar </span></div>
<div class="line"><span class="lineno">  144</span>        <span class="comment">// el proceso.</span></div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>        <span class="comment">// Insertamos el hueco libre a la memoria y a guardamos la información </span></div>
<div class="line"><span class="lineno">  147</span>        <span class="comment">// del nuevo hueco.</span></div>
<div class="line"><span class="lineno">  148</span>        <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>, pos_ini});</div>
<div class="line"><span class="lineno">  149</span>        it2 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it2, pair&lt;int, Proceso&gt;(pos_ini, <a class="code hl_class" href="classProceso.html">Proceso</a>(<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)));</div>
<div class="line"><span class="lineno">  150</span>        </div>
<div class="line"><span class="lineno">  151</span>        <span class="comment">// Eliminamos el resto de información del proceso.</span></div>
<div class="line"><span class="lineno">  152</span>        <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> -= <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>;</div>
<div class="line"><span class="lineno">  153</span>        it1 = <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.erase(it1);       </div>
<div class="line"><span class="lineno">  154</span>    } <span class="keywordflow">else</span> existe = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  155</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f3e0e532df7719896f403c25aab9854" name="a8f3e0e532df7719896f403c25aab9854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3e0e532df7719896f403c25aab9854">&#9670;&nbsp;</a></span>baja_proceso_memoria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::baja_proceso_memoria </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, <a class="el" href="classProceso.html">Proceso</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pos_ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina un proceso y sus huecos adyacentes de la memoria del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"it" apunta al proceso a eliminar; "pos_ini" y "tam" contienen, respectivamente, la posición inicial de memoria y el tamaño del proceso a eliminar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Son eliminados de la memoria del parámetro implícito el proceso apuntado por "it" y sus huecos adyacentes, si existen; "it" apunta al siguiente proceso en ejecución o al final de la memoria; "pos_ini" y "tam" contienen, respectivamente, la posición inicial de memoria y el tamaño del nuevo hueco libre en la memoria (creado al eliminar el proceso y sus huecos adyacentes). </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al número de huecos disponibles en la memoria del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00019">19</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{        </div>
<div class="line"><span class="lineno">   21</span>    <span class="comment">// Eliminamos el proceso de la memoria y sus huecos adyacentes (estos dejan </span></div>
<div class="line"><span class="lineno">   22</span>    <span class="comment">// de estar disponibles, es decir, se elimina su información).</span></div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin()) {</div>
<div class="line"><span class="lineno">   24</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><span class="lineno">   25</span>        </div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end() and it -&gt; second.es_nulo()) {</div>
<div class="line"><span class="lineno">   27</span>            <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> += it -&gt; second.consultar_memoria();</div>
<div class="line"><span class="lineno">   28</span>            </div>
<div class="line"><span class="lineno">   29</span>            <span class="comment">// Eliminamos el hueco de &quot;Huecos&quot;.</span></div>
<div class="line"><span class="lineno">   30</span>            <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({it -&gt; second.consultar_memoria(), it -&gt; first});</div>
<div class="line"><span class="lineno">   31</span>            <span class="comment">// Eliminamos el hueco de &quot;Mem&quot;.</span></div>
<div class="line"><span class="lineno">   32</span>            it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><span class="lineno">   33</span>        }</div>
<div class="line"><span class="lineno">   34</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it == --<a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) {</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin()) --it;</div>
<div class="line"><span class="lineno">   36</span>        </div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">if</span> (it -&gt; second.es_nulo()) {</div>
<div class="line"><span class="lineno">   38</span>            pos_ini = it -&gt; first;</div>
<div class="line"><span class="lineno">   39</span>            <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> += it -&gt; second.consultar_memoria();</div>
<div class="line"><span class="lineno">   40</span>            </div>
<div class="line"><span class="lineno">   41</span>            <span class="comment">// Eliminamos el hueco de &quot;Huecos&quot;.</span></div>
<div class="line"><span class="lineno">   42</span>            <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({it -&gt; second.consultar_memoria(), it -&gt; first});</div>
<div class="line"><span class="lineno">   43</span>            <span class="comment">// Eliminamos el hueco de &quot;Mem&quot;.</span></div>
<div class="line"><span class="lineno">   44</span>            <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><span class="lineno">   45</span>        } <span class="keywordflow">else</span> ++it;</div>
<div class="line"><span class="lineno">   46</span>        </div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><span class="lineno">   48</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin()) --it;</div>
<div class="line"><span class="lineno">   50</span>        </div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">if</span> (it -&gt; second.es_nulo()) {</div>
<div class="line"><span class="lineno">   52</span>            pos_ini = it -&gt; first;</div>
<div class="line"><span class="lineno">   53</span>            <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> += it -&gt; second.consultar_memoria();</div>
<div class="line"><span class="lineno">   54</span>            </div>
<div class="line"><span class="lineno">   55</span>            <span class="comment">// Eliminamos el hueco de &quot;Huecos&quot;.</span></div>
<div class="line"><span class="lineno">   56</span>            <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({it -&gt; second.consultar_memoria(), it -&gt; first});</div>
<div class="line"><span class="lineno">   57</span>            <span class="comment">// Eliminamos el hueco de &quot;Mem&quot;.</span></div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><span class="lineno">   59</span>        } <span class="keywordflow">else</span> ++it;</div>
<div class="line"><span class="lineno">   60</span>        </div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><span class="lineno">   62</span>        </div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end() and it -&gt; second.es_nulo()) {</div>
<div class="line"><span class="lineno">   64</span>            <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> += it -&gt; second.consultar_memoria();</div>
<div class="line"><span class="lineno">   65</span>            </div>
<div class="line"><span class="lineno">   66</span>            <span class="comment">// Eliminamos el hueco de &quot;Huecos&quot;.</span></div>
<div class="line"><span class="lineno">   67</span>            <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({it -&gt; second.consultar_memoria(), it -&gt; first});</div>
<div class="line"><span class="lineno">   68</span>            <span class="comment">// Eliminamos el hueco de &quot;Mem&quot;.</span></div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><span class="lineno">   70</span>        }</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a06b0b1c913b359a1bc6c920120dd0e66" name="a06b0b1c913b359a1bc6c920120dd0e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0b1c913b359a1bc6c920120dd0e66">&#9670;&nbsp;</a></span>compactar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::compactar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se mueven todos los procesos del parámetro implícito hacia el principio de su memoria, sin dejar huecos, sin solaparse y respetando el orden inicial. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesos en ejecución del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00179">179</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  180</span>{</div>
<div class="line"><span class="lineno">  181</span>    <span class="keywordtype">int</span> pos_ini = 0;</div>
<div class="line"><span class="lineno">  182</span>    map&lt;int, Proceso&gt;::const_iterator it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin();</div>
<div class="line"><span class="lineno">  183</span>    </div>
<div class="line"><span class="lineno">  184</span>    <span class="comment">// Compactamos la memoria.</span></div>
<div class="line"><span class="lineno">  185</span>    <span class="keywordflow">while</span> (it1 != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) {</div>
<div class="line"><span class="lineno">  186</span>        <span class="comment">// Eliminamos los huecos nulos. No movemos los procesos que ya tienen </span></div>
<div class="line"><span class="lineno">  187</span>        <span class="comment">// la posición inicial igual a &quot;pos_ini&quot;.</span></div>
<div class="line"><span class="lineno">  188</span>        <span class="keywordflow">if</span> (it1 -&gt; second.es_nulo()) {</div>
<div class="line"><span class="lineno">  189</span>            <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({it1 -&gt; second.consultar_memoria(), it1 -&gt; first});</div>
<div class="line"><span class="lineno">  190</span>            it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it1);</div>
<div class="line"><span class="lineno">  191</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  192</span>            <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>[it1 -&gt; second.consultar_id()] = pos_ini;</div>
<div class="line"><span class="lineno">  193</span>            <a class="code hl_class" href="classProceso.html">Proceso</a> Aux = it1 -&gt; second;</div>
<div class="line"><span class="lineno">  194</span>            it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it1);</div>
<div class="line"><span class="lineno">  195</span>            it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it1, pair&lt;int, Proceso&gt;(pos_ini, Aux));</div>
<div class="line"><span class="lineno">  196</span>            pos_ini += Aux.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><span class="lineno">  197</span>            ++it1;</div>
<div class="line"><span class="lineno">  198</span>        }</div>
<div class="line"><span class="lineno">  199</span>    }</div>
<div class="line"><span class="lineno">  200</span>    </div>
<div class="line"><span class="lineno">  201</span>    <span class="comment">// Añadimos un hueco libre al final de la memoria, si esta no está ocupada </span></div>
<div class="line"><span class="lineno">  202</span>    <span class="comment">// del todo.</span></div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> != <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>) {</div>
<div class="line"><span class="lineno">  204</span>        <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> - <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a>, pos_ini});</div>
<div class="line"><span class="lineno">  205</span>        it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it1, pair&lt;int, Proceso&gt;(pos_ini, <a class="code hl_class" href="classProceso.html">Proceso</a>(<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> - <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a>)));</div>
<div class="line"><span class="lineno">  206</span>    }</div>
<div class="line"><span class="lineno">  207</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3caaa26dfe5132fb7fc6b58f28c00343" name="a3caaa26dfe5132fb7fc6b58f28c00343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caaa26dfe5132fb7fc6b58f28c00343">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Procesador::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00209">209</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  210</span>{</div>
<div class="line"><span class="lineno">  211</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">id</a>;</div>
<div class="line"><span class="lineno">  212</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6926d998ba3071e7879d38914e49edc8" name="a6926d998ba3071e7879d38914e49edc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6926d998ba3071e7879d38914e49edc8">&#9670;&nbsp;</a></span>consultar_memoria_libre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::consultar_memoria_libre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del espacio libre en la memoria del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de posiciones libres de la memoria del parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00239">239</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  240</span>{</div>
<div class="line"><span class="lineno">  241</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> - <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a>;</div>
<div class="line"><span class="lineno">  242</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a367a4add30409ebfad49bd69b15547c9" name="a367a4add30409ebfad49bd69b15547c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367a4add30409ebfad49bd69b15547c9">&#9670;&nbsp;</a></span>contiene_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::contiene_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_proceso</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un proceso específico en el procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_procesador" es un identificador de un proceso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el parámetro implícito contiene un proceso con identificador "id_proceso" o no. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al número de procesos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00219">219</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  220</span>{</div>
<div class="line"><span class="lineno">  221</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.find(id_proceso) != <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.end();</div>
<div class="line"><span class="lineno">  222</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a555c4158255a7de97a578d0c0661360a" name="a555c4158255a7de97a578d0c0661360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c4158255a7de97a578d0c0661360a">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Son escritos al canal estándar de salida todos los procesos en ejecución del parámetro implícito por orden creciente de primera posición de memoria, incluyendo dicha posición y el resto de datos del proceso. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesos en ejecución del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00244">244</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  245</span>{</div>
<div class="line"><span class="lineno">  246</span>    map&lt;int, Proceso&gt;::const_iterator it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin();</div>
<div class="line"><span class="lineno">  247</span>    </div>
<div class="line"><span class="lineno">  248</span>    <span class="comment">// Escribe todos los procesos en ejecución.</span></div>
<div class="line"><span class="lineno">  249</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  250</span>        <span class="keywordflow">if</span> (not it -&gt; second.es_nulo()) {</div>
<div class="line"><span class="lineno">  251</span>            cout &lt;&lt; it -&gt; first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  252</span>            it -&gt; second.escribir();</div>
<div class="line"><span class="lineno">  253</span>        }</div>
<div class="line"><span class="lineno">  254</span>    }</div>
<div class="line"><span class="lineno">  255</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7393a0ab56c5bba921fb448f244d096" name="af7393a0ab56c5bba921fb448f244d096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7393a0ab56c5bba921fb448f244d096">&#9670;&nbsp;</a></span>existe_espacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Procesador::existe_espacio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de espacio disponible en la memoria del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"tam" es el tamaño de un proceso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe un hueco disponible más grande o igual a "tam" en la memoria del parámetro implícito, el resultado es el par &lt;hueco, pos_ini&gt;, donde "hueco" es el tamaño del hueco disponible y "pos_ini" la primera posición de memoria de este hueco. Si existen varios huecos disponibles, se selecciona el más ajustado a "tam" y, si existen empates, el que se sitúe más cerca de la primera posición de la memoria del parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al número de huecos disponibles. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00224">224</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  225</span>{</div>
<div class="line"><span class="lineno">  226</span>    <span class="keywordtype">int</span> hueco = -1;</div>
<div class="line"><span class="lineno">  227</span>    <span class="keywordtype">int</span> pos_ini = -1;</div>
<div class="line"><span class="lineno">  228</span>    </div>
<div class="line"><span class="lineno">  229</span>    <span class="comment">// Comprueba si existe un hueco mayor o igual a &quot;tam&quot;.</span></div>
<div class="line"><span class="lineno">  230</span>    set&lt;Hueco&gt;::const_iterator it = <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.lower_bound({<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>, 0});</div>
<div class="line"><span class="lineno">  231</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.end()) {</div>
<div class="line"><span class="lineno">  232</span>        hueco = it -&gt; <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>;</div>
<div class="line"><span class="lineno">  233</span>        pos_ini = it -&gt; pos_ini;</div>
<div class="line"><span class="lineno">  234</span>    }</div>
<div class="line"><span class="lineno">  235</span> </div>
<div class="line"><span class="lineno">  236</span>    <span class="keywordflow">return</span> pair&lt;int, int&gt;(hueco, pos_ini);</div>
<div class="line"><span class="lineno">  237</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af43db3ddfe98258796650e07a8bec6e9" name="af43db3ddfe98258796650e07a8bec6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43db3ddfe98258796650e07a8bec6e9">&#9670;&nbsp;</a></span>tiene_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::tiene_procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de procesos en ejecución en el procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el parámetro implícito tiene procesos en ejecución o no. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00214">214</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  215</span>{</div>
<div class="line"><span class="lineno">  216</span>    <span class="keywordflow">return</span> not <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.empty();</div>
<div class="line"><span class="lineno">  217</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4c52b690c701e23c59cac11f19ad3828" name="a4c52b690c701e23c59cac11f19ad3828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c52b690c701e23c59cac11f19ad3828">&#9670;&nbsp;</a></span>Huecos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="structProcesador_1_1Hueco.html">Hueco</a>&gt; Procesador::Huecos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Huecos libres de la memoria del procesador. </p>
<p >Conjunto ordenado crecientemente por tamaño de los huecos. En caso de empate entre tamaños, el orden es creciente según la posición inicial de memoria de los huecos. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00066">66</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a4589bb19af9315e4fa55e8f09f9ae9bd" name="a4589bb19af9315e4fa55e8f09f9ae9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4589bb19af9315e4fa55e8f09f9ae9bd">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Procesador::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del procesador. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00030">30</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="ac8f1aa1911db9903c1fbe5bf5a0f3cfb" name="ac8f1aa1911db9903c1fbe5bf5a0f3cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">&#9670;&nbsp;</a></span>Mem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="classProceso.html">Proceso</a>&gt; Procesador::Mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memoria del procesador. </p>
<p >Ordenada crecientemente por las posiciones iniciales de memoria. El valor asociado corresponde al proceso en ejecución. Los huecos libres se representan con procesos nulos. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00039">39</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a63e2630538bd5adc4babebeea33a2adf" name="a63e2630538bd5adc4babebeea33a2adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e2630538bd5adc4babebeea33a2adf">&#9670;&nbsp;</a></span>ocup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::ocup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de posiciones ocupadas de la memoria del procesador. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00034">34</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a4d6febaf66e15e3a0614b4b491f3a94e" name="a4d6febaf66e15e3a0614b4b491f3a94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6febaf66e15e3a0614b4b491f3a94e">&#9670;&nbsp;</a></span>Procesos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, int&gt; Procesador::Procesos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Información de procesos en ejecución del procesador. </p>
<p >Map ordenado crecientemente por identificadores de proceso. El valor asociado corresponde a la posicion inicial de memoria que ocupa dicho proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00044">44</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="ac1e67449c8ac8024079240add4f91e94" name="ac1e67449c8ac8024079240add4f91e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e67449c8ac8024079240add4f91e94">&#9670;&nbsp;</a></span>tam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::tam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamaño de la memoria del procesador. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00032">32</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Procesador_8hh_source.html">Procesador.hh</a></li>
<li><a class="el" href="Procesador_8cc_source.html">Procesador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
