<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Referencia de la Clase Pendientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPendientes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Pendientes</div></div>
</div><!--header-->
<div class="contents">

<p>Representa una área de procesos pendientes.  
 <a href="classPendientes.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Pendientes_8hh_source.html">Pendientes.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPendientes_1_1Prioridad.html">Prioridad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa una prioridad.  <a href="structPendientes_1_1Prioridad.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a62ebdea968572aa62e02a864544e31ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPendientes.html#a62ebdea968572aa62e02a864544e31ac">Pendientes</a> ()</td></tr>
<tr class="memdesc:a62ebdea968572aa62e02a864544e31ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classPendientes.html#a62ebdea968572aa62e02a864544e31ac">Más...</a><br /></td></tr>
<tr class="separator:a62ebdea968572aa62e02a864544e31ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241da20d99c07996137dde428d715cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPendientes.html#a5241da20d99c07996137dde428d715cf">alta_prioridad</a> (const string &amp;id_prioridad)</td></tr>
<tr class="memdesc:a5241da20d99c07996137dde428d715cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nueva prioridad a l'área de procesos pendientes.  <a href="classPendientes.html#a5241da20d99c07996137dde428d715cf">Más...</a><br /></td></tr>
<tr class="separator:a5241da20d99c07996137dde428d715cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfb5b687d76014f36019c55a0ea102e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">baja_prioridad</a> (const string &amp;id_prioridad)</td></tr>
<tr class="memdesc:acdfb5b687d76014f36019c55a0ea102e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una prioridad de l'área de procesos pendientes.  <a href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">Más...</a><br /></td></tr>
<tr class="separator:acdfb5b687d76014f36019c55a0ea102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2254c43c87986a14694c3f48dc8970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">alta_proceso</a> (const string &amp;id_prioridad, const <a class="el" href="classProceso.html">Proceso</a> &amp;Proc)</td></tr>
<tr class="memdesc:a9f2254c43c87986a14694c3f48dc8970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo proceso a una prioridad específica de l'área de procesos pendientes.  <a href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">Más...</a><br /></td></tr>
<tr class="separator:a9f2254c43c87986a14694c3f48dc8970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7c97f5ee13576f34a526a38c5bf361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">enviar_procesos_cluster</a> (<a class="el" href="classCluster.html">Cluster</a> &amp;Clust, int num)</td></tr>
<tr class="memdesc:a4b7c97f5ee13576f34a526a38c5bf361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia a un clúster una cantidad específica de procesos de l'área de procesos pendientes.  <a href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">Más...</a><br /></td></tr>
<tr class="separator:a4b7c97f5ee13576f34a526a38c5bf361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1d4a0943a872797754045ae3efbb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">leer</a> ()</td></tr>
<tr class="memdesc:a5e1d4a0943a872797754045ae3efbb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de l'área de procesos pendientes.  <a href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">Más...</a><br /></td></tr>
<tr class="separator:a5e1d4a0943a872797754045ae3efbb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721a9903168d0d9fdf5947af3a006d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">escribir_prioridad</a> (const string &amp;id_prioridad) const</td></tr>
<tr class="memdesc:ae721a9903168d0d9fdf5947af3a006d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de una prioridad específica de l'área de procesos pendientes.  <a href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">Más...</a><br /></td></tr>
<tr class="separator:ae721a9903168d0d9fdf5947af3a006d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31e80e659e2a2bc60dff212b0eccce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">escribir</a> () const</td></tr>
<tr class="memdesc:ad31e80e659e2a2bc60dff212b0eccce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de l'área de procesos pendientes.  <a href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">Más...</a><br /></td></tr>
<tr class="separator:ad31e80e659e2a2bc60dff212b0eccce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a6e6a0f37dbbe6a6135c5ce4a609f093d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">existe_proceso</a> (const list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt; &amp;L, int id_proceso)</td></tr>
<tr class="memdesc:a6e6a0f37dbbe6a6135c5ce4a609f093d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un proceso en una lista de procesos.  <a href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">Más...</a><br /></td></tr>
<tr class="separator:a6e6a0f37dbbe6a6135c5ce4a609f093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:acf73c85a563aa5b83ce6fa1cb09fe2c8"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structPendientes_1_1Prioridad.html">Prioridad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a></td></tr>
<tr class="memdesc:acf73c85a563aa5b83ce6fa1cb09fe2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Área de procesos pendientes.  <a href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Más...</a><br /></td></tr>
<tr class="separator:acf73c85a563aa5b83ce6fa1cb09fe2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa una área de procesos pendientes. </p>
<p >Contiene una serie de prioridades diferentes, designadas con un identificador en formato string (solo letras y dígitos) y ordenadas crecientemente lexicográficamente. Cada prioridad puede contener una serie de procesos no nulos diferentes, ordenados decrecientemente por antigüedad. Todos los procesos de una área de espera permanecerán en esta hasta que sean enviados a ejecutarse a un procesador. </p>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Pendientes_8hh_source.html">Pendientes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a62ebdea968572aa62e02a864544e31ac" name="a62ebdea968572aa62e02a864544e31ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ebdea968572aa62e02a864544e31ac">&#9670;&nbsp;</a></span>Pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pendientes::Pendientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una área de procesos pendientes vacía. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8cc_source.html#l00023">23</a> del archivo <a class="el" href="Pendientes_8cc_source.html">Pendientes.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   25</span>    <span class="comment">// No inicializamos nada, ya que l&#39;área tiene que ser vacía.</span></div>
<div class="line"><span class="lineno">   26</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5241da20d99c07996137dde428d715cf" name="a5241da20d99c07996137dde428d715cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5241da20d99c07996137dde428d715cf">&#9670;&nbsp;</a></span>alta_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pendientes::alta_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nueva prioridad a l'área de procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_prioridad" es un identificador de prioridad. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es añadida la prioridad con identificador "id_prioridad" al parámetro implícito si, y solo si, este no contiene ya dicha prioridad. En caso contrario, se imprime un mensaje de error. La prioridad añadida no tiene procesos pendientes. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al número de prioridades del parámetro implícito, incluída la añadida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8cc_source.html#l00028">28</a> del archivo <a class="el" href="Pendientes_8cc_source.html">Pendientes.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{</div>
<div class="line"><span class="lineno">   30</span>    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.lower_bound(id_prioridad);</div>
<div class="line"><span class="lineno">   31</span>    </div>
<div class="line"><span class="lineno">   32</span>    <span class="comment">// Comprueba si existe la prioridad o no.</span></div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end() or it -&gt; first != id_prioridad) {</div>
<div class="line"><span class="lineno">   34</span>        it = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.insert(it, pair&lt;string, Prioridad&gt;(id_prioridad, {{}, 0, 0}));</div>
<div class="line"><span class="lineno">   35</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="aclassPendientes_html_acf73c85a563aa5b83ce6fa1cb09fe2c8"><div class="ttname"><a href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Pendientes::Area</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; Area</div><div class="ttdoc">Área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8hh_source.html#l00048">Pendientes.hh:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f2254c43c87986a14694c3f48dc8970" name="a9f2254c43c87986a14694c3f48dc8970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2254c43c87986a14694c3f48dc8970">&#9670;&nbsp;</a></span>alta_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pendientes::alta_proceso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prioridad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>Proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo proceso a una prioridad específica de l'área de procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_prioridad" es un identificador de prioridad; "Proc" no es un proceso nulo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>"Proc" es añadido a la prioridad con identificador "id_prioridad" del parámetro implícito si, y solo si, el parámetro implícito contiene dicha prioridad y esta no contiene un proceso igual a "Proc". En caso contrario, se imprime un mensaje de error indicando cual de las dos condiciones no se cumple. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al número de prioridades del parámetro implícito. En el caso de que haya más procesos pendientes en la prioridad con identifcador "id_prioridad" que prioridades en el parámetro implícito, el coste es logarítmico respecto al número de procesos pendientes de dicha prioridad. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8cc_source.html#l00050">50</a> del archivo <a class="el" href="Pendientes_8cc_source.html">Pendientes.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>{</div>
<div class="line"><span class="lineno">   52</span>    map&lt;string, Prioridad&gt;::iterator it1 = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.find(id_prioridad);</div>
<div class="line"><span class="lineno">   53</span>    </div>
<div class="line"><span class="lineno">   54</span>    <span class="comment">// Comprueba si existe la prioridad o no.</span></div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">if</span> (it1 != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end()) {</div>
<div class="line"><span class="lineno">   56</span>        <span class="comment">// Comprueba si ya existe un proceso igual o no.</span></div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">if</span> (not <a class="code hl_function" href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">existe_proceso</a>(it1 -&gt; second.Procesos, Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>())) {</div>
<div class="line"><span class="lineno">   58</span>            it1 -&gt; second.Procesos.insert(it1 -&gt; second.Procesos.end(), Proc);</div>
<div class="line"><span class="lineno">   59</span>        } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   60</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="aclassPendientes_html_a6e6a0f37dbbe6a6135c5ce4a609f093d"><div class="ttname"><a href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">Pendientes::existe_proceso</a></div><div class="ttdeci">static bool existe_proceso(const list&lt; Proceso &gt; &amp;L, int id_proceso)</div><div class="ttdoc">Consultora de la existencia de un proceso en una lista de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00009">Pendientes.cc:9</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acdfb5b687d76014f36019c55a0ea102e" name="acdfb5b687d76014f36019c55a0ea102e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfb5b687d76014f36019c55a0ea102e">&#9670;&nbsp;</a></span>baja_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pendientes::baja_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una prioridad de l'área de procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_prioridad" es un identificador de prioridad. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es eliminada la prioridad con identificador "id_prioridad" del parámetro implícito si, y solo si, este contiene dicha prioridad y esta no tiene procesos pendientes. En caso contrario, se imprime un mensaje de error indicando cual de las dos condiciones no se cumple. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al número de prioridades del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8cc_source.html#l00038">38</a> del archivo <a class="el" href="Pendientes_8cc_source.html">Pendientes.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.find(id_prioridad);</div>
<div class="line"><span class="lineno">   41</span>    </div>
<div class="line"><span class="lineno">   42</span>    <span class="comment">// Comprueba si existe la prioridad o no.</span></div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end()) {</div>
<div class="line"><span class="lineno">   44</span>        <span class="comment">// Comprueba si tiene procesos pendientes o no.</span></div>
<div class="line"><span class="lineno">   45</span>        <span class="keywordflow">if</span> (it -&gt; second.Procesos.empty()) it = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.erase(it);    </div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   47</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b7c97f5ee13576f34a526a38c5bf361" name="a4b7c97f5ee13576f34a526a38c5bf361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7c97f5ee13576f34a526a38c5bf361">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pendientes::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>Clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia a un clúster una cantidad específica de procesos de l'área de procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"num" &gt;= 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se intentan enviar "num" procesos del parámetro implícito a "Clust", por orden creciente de prioridad y, dentro de cada prioridad, por orden decreciente de antigüedad. Los intentos continuan hasta haber colocado los "num" procesos a "Clust" o hasta que no queden procesos pendientes al parámetro implícito o hasta que todos los que queden pendientes se hayan intentado colocar sin éxito. Todos los procesos que no se han podido colocar sin éxito cuentan como procesos rechazados y son devueltos a la misma prioridad como procesos nuevos. Los procesos que se han podido colocar con éxito cuentan como procesos enviados con éxito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número total de procesos pendientes del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8cc_source.html#l00063">63</a> del archivo <a class="el" href="Pendientes_8cc_source.html">Pendientes.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{</div>
<div class="line"><span class="lineno">   65</span>    <span class="comment">// Saltamos todas las prioridades vacías.</span></div>
<div class="line"><span class="lineno">   66</span>    map&lt;string, Prioridad&gt;::iterator it1 = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.begin();</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">while</span> (it1 != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end() and it1 -&gt; second.Procesos.empty()) ++it1;</div>
<div class="line"><span class="lineno">   68</span>    </div>
<div class="line"><span class="lineno">   69</span>    <span class="comment">// Iniciamos los intentos de envío.</span></div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordtype">int</span> contador1 = 0;</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">while</span> (contador1 &lt; num and it1 != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end()) {</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordtype">int</span> contador2 = 0;</div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordtype">int</span> size = it1 -&gt; second.Procesos.size();</div>
<div class="line"><span class="lineno">   74</span>        list&lt;Proceso&gt;::const_iterator it2 = it1 -&gt; second.Procesos.begin();</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>        <span class="comment">// Intentamos enviar los procesos de la prioridad actual. Los procesos </span></div>
<div class="line"><span class="lineno">   77</span>        <span class="comment">// devueltos no se vuelven a intentar enviar.</span></div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">while</span> (contador1 &lt; num and contador2 &lt; size) {</div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordtype">bool</span> rechazado;</div>
<div class="line"><span class="lineno">   80</span>            Clust.<a class="code hl_function" href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">alta_proceso</a>(*it2, rechazado);</div>
<div class="line"><span class="lineno">   81</span>            </div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordflow">if</span> (not rechazado) {</div>
<div class="line"><span class="lineno">   83</span>                ++it1 -&gt; second.enviados;</div>
<div class="line"><span class="lineno">   84</span>                ++contador1;</div>
<div class="line"><span class="lineno">   85</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   86</span>                list&lt;Proceso&gt;::const_iterator it3 = it1 -&gt; second.Procesos.end();</div>
<div class="line"><span class="lineno">   87</span>                it1 -&gt; second.Procesos.insert(it3, *it2);</div>
<div class="line"><span class="lineno">   88</span>                ++it1 -&gt; second.rechazados;</div>
<div class="line"><span class="lineno">   89</span>            }</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>            it2 = it1 -&gt; second.Procesos.erase(it2);</div>
<div class="line"><span class="lineno">   92</span>            ++contador2;</div>
<div class="line"><span class="lineno">   93</span>        }</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>        ++it1;</div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="line"><span class="lineno">   97</span>}</div>
<div class="ttc" id="aclassCluster_html_a70971b3510c7bd153a134fdcbbb7a5c6"><div class="ttname"><a href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">Cluster::alta_proceso</a></div><div class="ttdeci">void alta_proceso(const Proceso &amp;Proc, bool &amp;rechazado)</div><div class="ttdoc">Añade un nuevo proceso a ejecutarse al clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00156">Cluster.cc:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad31e80e659e2a2bc60dff212b0eccce0" name="ad31e80e659e2a2bc60dff212b0eccce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31e80e659e2a2bc60dff212b0eccce0">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pendientes::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de l'área de procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Són escritas al canal estándar de salida todas las prioridades del parámetro implícito, por orden creciente de prioridad. Para cada prioridad, se escriben todos sus procesos por orden decreciente de antigüedad y, seguidamente, se escribe el número de procesos enviados con éxito a un clúster y el número de procesos rechazados. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número total de procesos pendientes del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8cc_source.html#l00132">132</a> del archivo <a class="el" href="Pendientes_8cc_source.html">Pendientes.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>{</div>
<div class="line"><span class="lineno">  134</span>    map&lt;string, Prioridad&gt;::const_iterator it1 = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.begin();</div>
<div class="line"><span class="lineno">  135</span>    </div>
<div class="line"><span class="lineno">  136</span>    <span class="comment">// Escribe el contenido de cada prioridad.</span></div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">for</span> (; it1 != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end(); ++it1) {</div>
<div class="line"><span class="lineno">  138</span>        cout &lt;&lt; it1 -&gt; first &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  139</span>        </div>
<div class="line"><span class="lineno">  140</span>        list&lt;Proceso&gt;::const_iterator it2 = it1 -&gt; second.Procesos.begin();</div>
<div class="line"><span class="lineno">  141</span>        <span class="keywordflow">for</span> (; it2 != it1 -&gt; second.Procesos.end(); ++it2) it2 -&gt; <a class="code hl_function" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">escribir</a>();</div>
<div class="line"><span class="lineno">  142</span>        </div>
<div class="line"><span class="lineno">  143</span>        cout &lt;&lt; it1 -&gt; second.enviados &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it1 -&gt; second.rechazados </div>
<div class="line"><span class="lineno">  144</span>             &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  145</span>    }</div>
<div class="line"><span class="lineno">  146</span>}</div>
<div class="ttc" id="aclassPendientes_html_ad31e80e659e2a2bc60dff212b0eccce0"><div class="ttname"><a href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">Pendientes::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00132">Pendientes.cc:132</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae721a9903168d0d9fdf5947af3a006d7" name="ae721a9903168d0d9fdf5947af3a006d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae721a9903168d0d9fdf5947af3a006d7">&#9670;&nbsp;</a></span>escribir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pendientes::escribir_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_prioridad</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de una prioridad específica de l'área de procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_prioridad" es un identificador de prioridad. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Són escritos al canal estándar de salida todos los datos de la prioridad con identificador "id_prioridad" si, y solo si, el parámetro implícito contiene dicha prioridad. En caso contrario, se imprime un mensaje de error. Los datos de la prioridad se escriben en el siguiente formato: primero son escritos todos los procesos por orden decreciente de antigüedad y, seguidamente, se escribe el número de procesos enviados con éxito a un clúster y el número de procesos rechazados. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de procesos pendientes de la prioridad con identificador "id_prioridad" del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8cc_source.html#l00117">117</a> del archivo <a class="el" href="Pendientes_8cc_source.html">Pendientes.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>{</div>
<div class="line"><span class="lineno">  119</span>    map&lt;string, Prioridad&gt;::const_iterator it1 = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.find(id_prioridad);</div>
<div class="line"><span class="lineno">  120</span>    </div>
<div class="line"><span class="lineno">  121</span>    <span class="comment">// Comprueba si existe la prioridad o no.</span></div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">if</span> (it1 != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end()) {</div>
<div class="line"><span class="lineno">  123</span>        <span class="comment">// Escribe la prioridad.</span></div>
<div class="line"><span class="lineno">  124</span>        list&lt;Proceso&gt;::const_iterator it2 = it1 -&gt; second.Procesos.begin();</div>
<div class="line"><span class="lineno">  125</span>        <span class="keywordflow">for</span> (; it2 != it1 -&gt; second.Procesos.end(); ++it2) it2 -&gt; <a class="code hl_function" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">escribir</a>();</div>
<div class="line"><span class="lineno">  126</span>        </div>
<div class="line"><span class="lineno">  127</span>        cout &lt;&lt; it1 -&gt; second.enviados &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it1 -&gt; second.rechazados </div>
<div class="line"><span class="lineno">  128</span>             &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  129</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  130</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e6a0f37dbbe6a6135c5ce4a609f093d" name="a6e6a0f37dbbe6a6135c5ce4a609f093d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6a0f37dbbe6a6135c5ce4a609f093d">&#9670;&nbsp;</a></span>existe_proceso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pendientes::existe_proceso </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_proceso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de la existencia de un proceso en una lista de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id_proceso" es un identificador de un proceso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si, y solo si, "L" contiene un proceso con identificador igual a "id_proceso". </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de elementos de "L". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Pendientes_8cc_source.html">Pendientes.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>{</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   12</span>    list&lt;Proceso&gt;::const_iterator it = L.begin();</div>
<div class="line"><span class="lineno">   13</span>    </div>
<div class="line"><span class="lineno">   14</span>    <span class="comment">// Realiza la búsqueda.</span></div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">while</span> (not res and it != L.end()) {</div>
<div class="line"><span class="lineno">   16</span>        res = id_proceso == it -&gt; consultar_id();</div>
<div class="line"><span class="lineno">   17</span>        ++it;</div>
<div class="line"><span class="lineno">   18</span>    }</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e1d4a0943a872797754045ae3efbb7b" name="a5e1d4a0943a872797754045ae3efbb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1d4a0943a872797754045ae3efbb7b">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pendientes::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura de l'área de procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay preparados al canal estándar de entrada un número entero N más grande que cero, seguido de N identificadores (strings) de prioridades. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Son leídos todos los identificadores de prioridades y guardados al parámetro implícito. Ninguna prioridad contiene procesos pendientes. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de identficadores de prioridades del canal estándar de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8cc_source.html#l00099">99</a> del archivo <a class="el" href="Pendientes_8cc_source.html">Pendientes.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>{</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordtype">int</span> num;        <span class="comment">// &quot;num&quot; &gt; 0.</span></div>
<div class="line"><span class="lineno">  102</span>    cin &gt;&gt; num;</div>
<div class="line"><span class="lineno">  103</span>    </div>
<div class="line"><span class="lineno">  104</span>    <span class="comment">// Lee los identificadores de prioridad.</span></div>
<div class="line"><span class="lineno">  105</span>    map&lt;string, Prioridad&gt;::const_iterator it;</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; ++i) {</div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><span class="lineno">  108</span>        cin &gt;&gt; id_prioridad;</div>
<div class="line"><span class="lineno">  109</span>        <span class="comment">// Si en el canal estándar de entrada los identificadores de prioridad </span></div>
<div class="line"><span class="lineno">  110</span>        <span class="comment">// estan ordenados crecientemente, entonces podemos optimizar las </span></div>
<div class="line"><span class="lineno">  111</span>        <span class="comment">// inserciones. En caso contrario, la inserción será logarítmica, ya </span></div>
<div class="line"><span class="lineno">  112</span>        <span class="comment">// que tendrá que ordenar las prioridades.</span></div>
<div class="line"><span class="lineno">  113</span>        it = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.insert(<a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end(), pair&lt;string, Prioridad&gt;(id_prioridad, {{}, 0, 0}));</div>
<div class="line"><span class="lineno">  114</span>    }</div>
<div class="line"><span class="lineno">  115</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="acf73c85a563aa5b83ce6fa1cb09fe2c8" name="acf73c85a563aa5b83ce6fa1cb09fe2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf73c85a563aa5b83ce6fa1cb09fe2c8">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="structPendientes_1_1Prioridad.html">Prioridad</a>&gt; Pendientes::Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Área de procesos pendientes. </p>
<p >Ordenada crecientemente por identificadores de prioridad. </p>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8hh_source.html#l00048">48</a> del archivo <a class="el" href="Pendientes_8hh_source.html">Pendientes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Pendientes_8hh_source.html">Pendientes.hh</a></li>
<li><a class="el" href="Pendientes_8cc_source.html">Pendientes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
