<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cluster.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">Cluster::i_modificar_cluster</a>(</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    BinTree&lt;string&gt; &amp;Estructura, <span class="keyword">const</span> BinTree&lt;string&gt; &amp;Estructura_subcluster, </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador, <span class="keywordtype">bool</span> &amp;encontrado, <span class="keywordtype">bool</span> &amp;auxiliares</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.empty()) { </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.value() == id_procesador and <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.left().empty() </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            and <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.right().empty()) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a> = Estructura_subcluster;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            encontrado = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.value() == id_procesador) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            encontrado = auxiliares = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            BinTree&lt;string&gt; left = <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.left();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_function" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">i_modificar_cluster</a>(left, Estructura_subcluster, id_procesador, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                encontrado, auxiliares);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="comment">// HI1: Si &quot;left&quot; contiene un procesador con identificador </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="comment">// &quot;id_procesador&quot; y este procesador no contiene procesadores </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="comment">// auxiliares, entonces es sustituído por &quot;Estructura_subcluster&quot; y </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="comment">// encontrado = true. Si &quot;left&quot; contiene el procesador, pero este </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">// tiene auxiliares, entonces no es sustituído y encontrado = true </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="comment">// y auxiliares = true.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            BinTree&lt;string&gt; right = <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.right();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">if</span> (not encontrado) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <a class="code hl_function" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">i_modificar_cluster</a>(right, Estructura_subcluster, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                    id_procesador, encontrado, auxiliares);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="comment">// H1: &quot;right&quot; contiene un procesador con identificador </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="comment">// &quot;id_procesador&quot;. Si este procesador no contiene procesadores </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="comment">// auxiliares, entonces es sustituído por </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="comment">// &quot;Estructura_subcluster&quot; y encontrado = true. En caso </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="comment">// contrario, el procesador no es sustituído y encontrado = </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="comment">// true y auxiliares = true.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a> = BinTree&lt;string&gt;(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.value(), left, right);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">Cluster::i_leer</a>(</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    BinTree&lt;string&gt; &amp;Estructura, map&lt;string, Procesador&gt; &amp;Procesadores, <span class="keyword">const</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">string</span> &amp;marca</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    cin &gt;&gt; id_procesador;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> (id_procesador != marca) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">int</span> tam_memoria;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        cin &gt;&gt; tam_memoria;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.insert(pair&lt;string, Procesador&gt;(id_procesador, <a class="code hl_class" href="classProcesador.html">Procesador</a>(id_procesador, tam_memoria)));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        BinTree&lt;string&gt; left;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_function" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">i_leer</a>(left, <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>, marca);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// HI1: &quot;left&quot; contiene el procesador auxiliar izquierdo como raíz, y </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">// esta raíz puede tener o no procesadores auxiliares. &quot;Procesadores&quot; </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// contiene todos los procesadores leídos del subárbol izquierdo.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        BinTree&lt;string&gt; right;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">i_leer</a>(right, <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>, marca);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// HI1: &quot;right&quot; contiene el procesador auxiliar derecho como raíz, y </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// esta raíz puede tener o no procesadores auxiliares. &quot;Procesadores&quot; </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// contiene todos los procesadores leídos del subárbol derecho.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a> = BinTree&lt;string&gt;(id_procesador, left, right);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">Cluster::i_escribir_estructura</a>(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;Estructura)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.empty()) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.value();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">i_escribir_estructura</a>(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.left());</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// HI1: es escrita la estructura del subárbol izquierdo.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_function" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">i_escribir_estructura</a>(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>.right());</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// HI2: es escrita la estructura del subárbol derecho.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">   94</a></span><a class="code hl_function" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// El clúster solo contiene un procesador estándar sin procesos en </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// ejecución.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a> = BinTree&lt;string&gt;(<a class="code hl_class" href="classProcesador.html">Procesador</a>().consultar_id());</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.insert(pair&lt;string, Procesador&gt;(<a class="code hl_class" href="classProcesador.html">Procesador</a>().consultar_id(), <a class="code hl_class" href="classProcesador.html">Procesador</a>()));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classCluster.html#a6b28634971702a4215479248826d9368">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a6b28634971702a4215479248826d9368">Cluster::modificar_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador, <span class="keyword">const</span> <a class="code hl_class" href="classCluster.html">Cluster</a> &amp;Subcluster)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    map&lt;string, Procesador&gt;::const_iterator it;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(id_procesador);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Comprueba si el procesador existe o no.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">// Comprueba si el procesador tiene procesos o no.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (not it -&gt; second.tiene_procesos()) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordtype">bool</span> auxiliares = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_function" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">i_modificar_cluster</a>(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>, Subcluster.<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>, </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                id_procesador, encontrado, auxiliares);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="comment">// Comprueba si el procesador tiene procesadores auxiliares.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">if</span> (not auxiliares) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="comment">// Actualiza el map de procesadores.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.erase(it);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                it = Subcluster.<a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">for</span>(; it != Subcluster.<a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.insert(*it);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classCluster.html#a382908ec057560971ab55afe4bb27de4">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a382908ec057560971ab55afe4bb27de4">Cluster::alta_proceso_procesador</a>(</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador, <span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a> &amp;Proc</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(id_procesador);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// Comprueba si el procesador existe o no.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="comment">// Comprueba si el procesador ya contiene &quot;Proc&quot; o no.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span> (not it -&gt; second.contiene_proceso(Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>())) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="comment">// Comprueba si existe espacio suficiente en la memoria del </span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="comment">// procesador o no.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            pair&lt;int, int&gt; pos = {-1, -1};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="comment">// Si el tamaño de &quot;Proc&quot; es más grande que la memoria libre </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="comment">// disponible, no buscamos el hueco.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> (Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>() &lt;= it -&gt; second.consultar_memoria_libre()) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                pos = it -&gt; second.existe_espacio(Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>());</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">if</span> (pos.first != -1 and pos.second != -1) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                it -&gt; second.alta_proceso(pos, Proc);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">  156</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">Cluster::alta_proceso</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a> &amp;Proc, <span class="keywordtype">bool</span> &amp;rechazado)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    queue&lt;BinTree&lt;string&gt; &gt; C;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    C.push(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    pair&lt;int, int&gt; pos(-1, -1);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    map&lt;string, Procesador&gt;::iterator it;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">// Recorre la estructura del clúster por niveles.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">while</span> (not C.empty()) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        map&lt;string, Procesador&gt;::iterator it2;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        it2 = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(C.front().value());</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">if</span> (it2 != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end() and </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            not it2 -&gt; second.contiene_proceso(Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>()) and </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>() &lt;= it2 -&gt; second.consultar_memoria_libre()) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            pair&lt;int, int&gt; act;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            act = it2 -&gt; second.existe_espacio(Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>());</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">if</span> (act.first != -1 and act.second != -1) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <span class="keywordflow">if</span> ((pos.first == -1 and pos.second == -1) or </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    (act.first &lt; pos.first) or (act.first == pos.first and </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    it2 -&gt; second.consultar_memoria_libre() &gt; it -&gt; second.consultar_memoria_libre())) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    pos.first = act.first;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                    pos.second = act.second;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                    it = it2;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">if</span> (not C.front().left().empty()) C.push(C.front().left());</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">if</span> (not C.front().right().empty()) C.push(C.front().right());</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        C.pop();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// Inserta &quot;Proc&quot; al procesador elegido.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">if</span> (pos.first != -1 and pos.second != -1) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        rechazado = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        it -&gt; second.alta_proceso(pos, Proc);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    } <span class="keywordflow">else</span> rechazado = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>}</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">  195</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Cluster::baja_proceso_procesador</a>(</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador, <span class="keywordtype">int</span> id_proceso</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(id_procesador);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">// Comprueba si el procesador existe o no.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="comment">// Si el procesador contiene el proceso, entonces este es eliminado. Si </span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="comment">// no, &quot;existe&quot; es falso.</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordtype">bool</span> existe;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        it -&gt; second.baja_proceso(id_proceso, existe);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">if</span> (not existe) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classCluster.html#a84a678b350532ff2065c15afe111f181">  211</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a84a678b350532ff2065c15afe111f181">Cluster::avanzar_tiempo</a>(<span class="keywordtype">int</span> tiempo)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="comment">// Avanza el tiempo de todos los procesos en ejecución, si existen.</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">if</span> (it -&gt; second.tiene_procesos()) it -&gt; second.avanzar_tiempo(tiempo);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">  220</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">Cluster::compactar_memoria_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(id_procesador);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">// Comprueba si el procesador existe o no.</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="comment">// Compacta la memoria del procesador, si existen procesos.</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">if</span> (it -&gt; second.tiene_procesos()) it -&gt; second.compactar_memoria();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">  232</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster::compactar_memoria</a>()</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>{</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    map&lt;string, Procesador&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">for</span>(; it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="comment">// Compacta la memoria del procesador actual, si existen procesos.</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">if</span> (it -&gt; second.tiene_procesos()) it -&gt; second.compactar_memoria();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>}</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">  241</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster::leer</a>()</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="comment">// Elimina los procesadores antiguos.</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.clear();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="comment">// Lee los nuevos datos.</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_function" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">i_leer</a>(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>, <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>, <span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">  249</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">Cluster::escribir_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador)<span class="keyword"> const</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    map&lt;string, Procesador&gt;::const_iterator it;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(id_procesador);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="comment">// Comprueba si el procesador existe o no.</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) it -&gt; second.escribir();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">  259</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">Cluster::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    map&lt;string, Procesador&gt;::const_iterator it = <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="comment">// Escribe los datos del procesador: su identificador seguido de su </span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="comment">// contenido.</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        cout &lt;&lt; it -&gt; first &lt;&lt; endl;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        it -&gt; second.escribir();</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">  270</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster::escribir_estructura</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <a class="code hl_function" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">i_escribir_estructura</a>(<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>}</div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00028">Cluster.hh:28</a></div></div>
<div class="ttc" id="aclassCluster_html_a0e4302e6218471e944ff74e5ac8f0207"><div class="ttname"><a href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Cluster::Estructura</a></div><div class="ttdeci">BinTree&lt; string &gt; Estructura</div><div class="ttdoc">Estructura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00034">Cluster.hh:34</a></div></div>
<div class="ttc" id="aclassCluster_html_a18370f05c2cb633c9929b2cd6c01d676"><div class="ttname"><a href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">Cluster::i_leer</a></div><div class="ttdeci">static void i_leer(BinTree&lt; string &gt; &amp;Estructura, map&lt; string, Procesador &gt; &amp;Procesadores, const string &amp;marca)</div><div class="ttdoc">Immersión del método &quot;leer&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00049">Cluster.cc:49</a></div></div>
<div class="ttc" id="aclassCluster_html_a223728a9bc84076c716e13540f9ed299"><div class="ttname"><a href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;id_procesador, int id_proceso)</div><div class="ttdoc">Elimina un proceso de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00195">Cluster.cc:195</a></div></div>
<div class="ttc" id="aclassCluster_html_a382908ec057560971ab55afe4bb27de4"><div class="ttname"><a href="classCluster.html#a382908ec057560971ab55afe4bb27de4">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;id_procesador, const Proceso &amp;Proc)</div><div class="ttdoc">Añade un nuevo proceso a ejecutarse a un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00130">Cluster.cc:130</a></div></div>
<div class="ttc" id="aclassCluster_html_a3c7d11152e5e1a0ca6f363e113b57a70"><div class="ttname"><a href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">Cluster::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00259">Cluster.cc:259</a></div></div>
<div class="ttc" id="aclassCluster_html_a482d879edb37f72e49c13e9c3e6c4320"><div class="ttname"><a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00241">Cluster.cc:241</a></div></div>
<div class="ttc" id="aclassCluster_html_a4b590440ee951b692063c3306a0466df"><div class="ttname"><a href="classCluster.html#a4b590440ee951b692063c3306a0466df">Cluster::Procesadores</a></div><div class="ttdeci">map&lt; string, Procesador &gt; Procesadores</div><div class="ttdoc">Map de procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00039">Cluster.hh:39</a></div></div>
<div class="ttc" id="aclassCluster_html_a622839c3b8dc923dc36f6026f35db269"><div class="ttname"><a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Compacta la memoria de todos los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00232">Cluster.cc:232</a></div></div>
<div class="ttc" id="aclassCluster_html_a6b28634971702a4215479248826d9368"><div class="ttname"><a href="classCluster.html#a6b28634971702a4215479248826d9368">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;id_procesador, const Cluster &amp;Subcluster)</div><div class="ttdoc">Modificadora del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00102">Cluster.cc:102</a></div></div>
<div class="ttc" id="aclassCluster_html_a70971b3510c7bd153a134fdcbbb7a5c6"><div class="ttname"><a href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">Cluster::alta_proceso</a></div><div class="ttdeci">void alta_proceso(const Proceso &amp;Proc, bool &amp;rechazado)</div><div class="ttdoc">Añade un nuevo proceso a ejecutarse al clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00156">Cluster.cc:156</a></div></div>
<div class="ttc" id="aclassCluster_html_a84a678b350532ff2065c15afe111f181"><div class="ttname"><a href="classCluster.html#a84a678b350532ff2065c15afe111f181">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int tiempo)</div><div class="ttdoc">Avanza el tiempo de todos los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00211">Cluster.cc:211</a></div></div>
<div class="ttc" id="aclassCluster_html_a8a02b0ac39096492d3294dcb4c146473"><div class="ttname"><a href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster::escribir_estructura</a></div><div class="ttdeci">void escribir_estructura() const</div><div class="ttdoc">Operación de escritura de la estructura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00270">Cluster.cc:270</a></div></div>
<div class="ttc" id="aclassCluster_html_aa25b7d5905b09e8bf7e31814144d604a"><div class="ttname"><a href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">Cluster::i_escribir_estructura</a></div><div class="ttdeci">static void i_escribir_estructura(const BinTree&lt; string &gt; &amp;Estructura)</div><div class="ttdoc">Immersión del método &quot;escribir_estructura&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00078">Cluster.cc:78</a></div></div>
<div class="ttc" id="aclassCluster_html_aab32f585cc219a4361f5789494e75e9b"><div class="ttname"><a href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">Cluster::escribir_procesador</a></div><div class="ttdeci">void escribir_procesador(const string &amp;id_procesador) const</div><div class="ttdoc">Operación de escritura de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00249">Cluster.cc:249</a></div></div>
<div class="ttc" id="aclassCluster_html_ad7d0cfde36df0ab681892121d0e96aad"><div class="ttname"><a href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;id_procesador)</div><div class="ttdoc">Compacta la memoria de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00220">Cluster.cc:220</a></div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00094">Cluster.cc:94</a></div></div>
<div class="ttc" id="aclassCluster_html_af2bd2dc8a9326a967cad6014a34e1c5e"><div class="ttname"><a href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">Cluster::i_modificar_cluster</a></div><div class="ttdeci">static void i_modificar_cluster(BinTree&lt; string &gt; &amp;Estructura, const BinTree&lt; string &gt; &amp;Estructura_subcluster, const string &amp;id_procesador, bool &amp;encontrado, bool &amp;auxiliares)</div><div class="ttdoc">Immersión del método &quot;modificar_cluster&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00009">Cluster.cc:9</a></div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00027">Procesador.hh:27</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora del tamaño del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00038">Proceso.cc:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
