<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Fichero Fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cluster.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CLASS_CLUSTER_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CLASS_CLUSTER_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classCluster.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classCluster.html">Cluster</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">   34</a></span>    BinTree&lt;string&gt; <a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classCluster.html#a4b590440ee951b692063c3306a0466df">   39</a></span>    map&lt;string, Procesador&gt; <a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Invariante de representación:</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// - &quot;Estructura&quot; no contiene elementos iguales.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// - Los elementos de &quot;Estructura&quot; y la clave del map &quot;Procesadores&quot;, al </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//   ser identificadores de procesador, solo pueden contener letras y/o </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//   dígitos.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">i_modificar_cluster</a>(BinTree&lt;string&gt; &amp;<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>, <span class="keyword">const</span> BinTree&lt;string&gt; &amp;Estructura_subcluster, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador, <span class="keywordtype">bool</span> &amp;encontrado, <span class="keywordtype">bool</span> &amp;auxiliares);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">i_leer</a>(BinTree&lt;string&gt; &amp;<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>, map&lt;string, Procesador&gt; &amp;<a class="code hl_variable" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;marca);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">i_escribir_estructura</a>(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;<a class="code hl_variable" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Estructura</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a6b28634971702a4215479248826d9368">modificar_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador, <span class="keyword">const</span> <a class="code hl_class" href="classCluster.html">Cluster</a> &amp;Subcluster);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a382908ec057560971ab55afe4bb27de4">alta_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador, <span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a> &amp;Proc);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">alta_proceso</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a> &amp;Proc, <span class="keywordtype">bool</span> &amp;rechazado);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">baja_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador, <span class="keywordtype">int</span> id_proceso);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a84a678b350532ff2065c15afe111f181">avanzar_tiempo</a>(<span class="keywordtype">int</span> tiempo);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">compactar_memoria_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// Lectura y escritura</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">escribir_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_procesador) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">escribir_estructura</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>};</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00028">Cluster.hh:28</a></div></div>
<div class="ttc" id="aclassCluster_html_a0e4302e6218471e944ff74e5ac8f0207"><div class="ttname"><a href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Cluster::Estructura</a></div><div class="ttdeci">BinTree&lt; string &gt; Estructura</div><div class="ttdoc">Estructura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00034">Cluster.hh:34</a></div></div>
<div class="ttc" id="aclassCluster_html_a18370f05c2cb633c9929b2cd6c01d676"><div class="ttname"><a href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">Cluster::i_leer</a></div><div class="ttdeci">static void i_leer(BinTree&lt; string &gt; &amp;Estructura, map&lt; string, Procesador &gt; &amp;Procesadores, const string &amp;marca)</div><div class="ttdoc">Immersión del método &quot;leer&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00049">Cluster.cc:49</a></div></div>
<div class="ttc" id="aclassCluster_html_a223728a9bc84076c716e13540f9ed299"><div class="ttname"><a href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;id_procesador, int id_proceso)</div><div class="ttdoc">Elimina un proceso de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00195">Cluster.cc:195</a></div></div>
<div class="ttc" id="aclassCluster_html_a382908ec057560971ab55afe4bb27de4"><div class="ttname"><a href="classCluster.html#a382908ec057560971ab55afe4bb27de4">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;id_procesador, const Proceso &amp;Proc)</div><div class="ttdoc">Añade un nuevo proceso a ejecutarse a un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00130">Cluster.cc:130</a></div></div>
<div class="ttc" id="aclassCluster_html_a3c7d11152e5e1a0ca6f363e113b57a70"><div class="ttname"><a href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">Cluster::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00259">Cluster.cc:259</a></div></div>
<div class="ttc" id="aclassCluster_html_a482d879edb37f72e49c13e9c3e6c4320"><div class="ttname"><a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00241">Cluster.cc:241</a></div></div>
<div class="ttc" id="aclassCluster_html_a4b590440ee951b692063c3306a0466df"><div class="ttname"><a href="classCluster.html#a4b590440ee951b692063c3306a0466df">Cluster::Procesadores</a></div><div class="ttdeci">map&lt; string, Procesador &gt; Procesadores</div><div class="ttdoc">Map de procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00039">Cluster.hh:39</a></div></div>
<div class="ttc" id="aclassCluster_html_a622839c3b8dc923dc36f6026f35db269"><div class="ttname"><a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Compacta la memoria de todos los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00232">Cluster.cc:232</a></div></div>
<div class="ttc" id="aclassCluster_html_a6b28634971702a4215479248826d9368"><div class="ttname"><a href="classCluster.html#a6b28634971702a4215479248826d9368">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;id_procesador, const Cluster &amp;Subcluster)</div><div class="ttdoc">Modificadora del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00102">Cluster.cc:102</a></div></div>
<div class="ttc" id="aclassCluster_html_a70971b3510c7bd153a134fdcbbb7a5c6"><div class="ttname"><a href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">Cluster::alta_proceso</a></div><div class="ttdeci">void alta_proceso(const Proceso &amp;Proc, bool &amp;rechazado)</div><div class="ttdoc">Añade un nuevo proceso a ejecutarse al clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00156">Cluster.cc:156</a></div></div>
<div class="ttc" id="aclassCluster_html_a84a678b350532ff2065c15afe111f181"><div class="ttname"><a href="classCluster.html#a84a678b350532ff2065c15afe111f181">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int tiempo)</div><div class="ttdoc">Avanza el tiempo de todos los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00211">Cluster.cc:211</a></div></div>
<div class="ttc" id="aclassCluster_html_a8a02b0ac39096492d3294dcb4c146473"><div class="ttname"><a href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster::escribir_estructura</a></div><div class="ttdeci">void escribir_estructura() const</div><div class="ttdoc">Operación de escritura de la estructura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00270">Cluster.cc:270</a></div></div>
<div class="ttc" id="aclassCluster_html_aa25b7d5905b09e8bf7e31814144d604a"><div class="ttname"><a href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">Cluster::i_escribir_estructura</a></div><div class="ttdeci">static void i_escribir_estructura(const BinTree&lt; string &gt; &amp;Estructura)</div><div class="ttdoc">Immersión del método &quot;escribir_estructura&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00078">Cluster.cc:78</a></div></div>
<div class="ttc" id="aclassCluster_html_aab32f585cc219a4361f5789494e75e9b"><div class="ttname"><a href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">Cluster::escribir_procesador</a></div><div class="ttdeci">void escribir_procesador(const string &amp;id_procesador) const</div><div class="ttdoc">Operación de escritura de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00249">Cluster.cc:249</a></div></div>
<div class="ttc" id="aclassCluster_html_ad7d0cfde36df0ab681892121d0e96aad"><div class="ttname"><a href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;id_procesador)</div><div class="ttdoc">Compacta la memoria de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00220">Cluster.cc:220</a></div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00094">Cluster.cc:94</a></div></div>
<div class="ttc" id="aclassCluster_html_af2bd2dc8a9326a967cad6014a34e1c5e"><div class="ttname"><a href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">Cluster::i_modificar_cluster</a></div><div class="ttdeci">static void i_modificar_cluster(BinTree&lt; string &gt; &amp;Estructura, const BinTree&lt; string &gt; &amp;Estructura_subcluster, const string &amp;id_procesador, bool &amp;encontrado, bool &amp;auxiliares)</div><div class="ttdoc">Immersión del método &quot;modificar_cluster&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00009">Cluster.cc:9</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
