<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Area&#160;:&#160;<a class="el" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Pendientes</a></li>
<li>enviados&#160;:&#160;<a class="el" href="structPendientes_1_1Prioridad.html#a188457973f8c3d598a1d98fd3008c8dc">Pendientes::Prioridad</a></li>
<li>Estructura&#160;:&#160;<a class="el" href="classCluster.html#a0e4302e6218471e944ff74e5ac8f0207">Cluster</a></li>
<li>Huecos&#160;:&#160;<a class="el" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Procesador</a></li>
<li>id&#160;:&#160;<a class="el" href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">Procesador</a>, <a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso</a></li>
<li>Mem&#160;:&#160;<a class="el" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Procesador</a></li>
<li>nulo&#160;:&#160;<a class="el" href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">Proceso</a></li>
<li>ocup&#160;:&#160;<a class="el" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">Procesador</a></li>
<li>pos_ini&#160;:&#160;<a class="el" href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">Procesador::Hueco</a></li>
<li>Procesadores&#160;:&#160;<a class="el" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Cluster</a></li>
<li>Procesos&#160;:&#160;<a class="el" href="structPendientes_1_1Prioridad.html#a41bd0cea0b6182f8ccc10791da2032be">Pendientes::Prioridad</a>, <a class="el" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesador</a></li>
<li>rechazados&#160;:&#160;<a class="el" href="structPendientes_1_1Prioridad.html#aacd2f33dd1105fe9c8c6a0078b2e38e4">Pendientes::Prioridad</a></li>
<li>tam&#160;:&#160;<a class="el" href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">Procesador::Hueco</a>, <a class="el" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">Procesador</a>, <a class="el" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">Proceso</a></li>
<li>teje&#160;:&#160;<a class="el" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">Proceso</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
