<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alta_prioridad()&#160;:&#160;<a class="el" href="classPendientes.html#a5241da20d99c07996137dde428d715cf">Pendientes</a></li>
<li>alta_proceso()&#160;:&#160;<a class="el" href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">Cluster</a>, <a class="el" href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">Pendientes</a>, <a class="el" href="classProcesador.html#a43ad2c842684338378cd196fef6c844c">Procesador</a></li>
<li>alta_proceso_procesador()&#160;:&#160;<a class="el" href="classCluster.html#a382908ec057560971ab55afe4bb27de4">Cluster</a></li>
<li>avanzar_tiempo()&#160;:&#160;<a class="el" href="classCluster.html#a84a678b350532ff2065c15afe111f181">Cluster</a>, <a class="el" href="classProcesador.html#a940174a8a8527402e5b887294c8f77bf">Procesador</a>, <a class="el" href="classProceso.html#a7cf5e634bf6f45e77b77e9e42167ddf0">Proceso</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()&#160;:&#160;<a class="el" href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">Pendientes</a></li>
<li>baja_proceso()&#160;:&#160;<a class="el" href="classProcesador.html#a3e8e6f6e93c0b4306fd6f85b2d238f57">Procesador</a></li>
<li>baja_proceso_memoria()&#160;:&#160;<a class="el" href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">Procesador</a></li>
<li>baja_proceso_procesador()&#160;:&#160;<a class="el" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Cluster</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cluster()&#160;:&#160;<a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a></li>
<li>compactar_memoria()&#160;:&#160;<a class="el" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster</a>, <a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador</a></li>
<li>compactar_memoria_procesador()&#160;:&#160;<a class="el" href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">Cluster</a></li>
<li>consultar_id()&#160;:&#160;<a class="el" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Procesador</a>, <a class="el" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso</a></li>
<li>consultar_memoria()&#160;:&#160;<a class="el" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso</a></li>
<li>consultar_memoria_libre()&#160;:&#160;<a class="el" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">Procesador</a></li>
<li>consultar_tiempo()&#160;:&#160;<a class="el" href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso</a></li>
<li>contiene_proceso()&#160;:&#160;<a class="el" href="classProcesador.html#a367a4add30409ebfad49bd69b15547c9">Procesador</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enviar_procesos_cluster()&#160;:&#160;<a class="el" href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">Pendientes</a></li>
<li>es_nulo()&#160;:&#160;<a class="el" href="classProceso.html#a76aea3505b7b54b861be2118d31398f9">Proceso</a></li>
<li>escribir()&#160;:&#160;<a class="el" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">Cluster</a>, <a class="el" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">Pendientes</a>, <a class="el" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador</a>, <a class="el" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso</a></li>
<li>escribir_estructura()&#160;:&#160;<a class="el" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster</a></li>
<li>escribir_prioridad()&#160;:&#160;<a class="el" href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">Pendientes</a></li>
<li>escribir_procesador()&#160;:&#160;<a class="el" href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">Cluster</a></li>
<li>existe_espacio()&#160;:&#160;<a class="el" href="classProcesador.html#af7393a0ab56c5bba921fb448f244d096">Procesador</a></li>
<li>existe_proceso()&#160;:&#160;<a class="el" href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">Pendientes</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i_escribir_estructura()&#160;:&#160;<a class="el" href="classCluster.html#aa25b7d5905b09e8bf7e31814144d604a">Cluster</a></li>
<li>i_leer()&#160;:&#160;<a class="el" href="classCluster.html#a18370f05c2cb633c9929b2cd6c01d676">Cluster</a></li>
<li>i_modificar_cluster()&#160;:&#160;<a class="el" href="classCluster.html#af2bd2dc8a9326a967cad6014a34e1c5e">Cluster</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer()&#160;:&#160;<a class="el" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster</a>, <a class="el" href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">Pendientes</a>, <a class="el" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificar_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a6b28634971702a4215479248826d9368">Cluster</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;()&#160;:&#160;<a class="el" href="structProcesador_1_1Hueco.html#aff2f783ffe55a728f486301208ac29f2">Procesador::Hueco</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pendientes()&#160;:&#160;<a class="el" href="classPendientes.html#a62ebdea968572aa62e02a864544e31ac">Pendientes</a></li>
<li>Procesador()&#160;:&#160;<a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a></li>
<li>Proceso()&#160;:&#160;<a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tiene_procesos()&#160;:&#160;<a class="el" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
