<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Fichero Fuente Pendientes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pendientes.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Pendientes_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Pendientes_8hh.html">Pendientes.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">    9</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">Pendientes::existe_proceso</a>(<span class="keyword">const</span> list&lt;Proceso&gt; &amp;L, <span class="keywordtype">int</span> id_proceso)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    list&lt;Proceso&gt;::const_iterator it = L.begin();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Realiza la búsqueda.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">while</span> (not res and it != L.end()) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        res = id_proceso == it -&gt; consultar_id();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        ++it;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classPendientes.html#a62ebdea968572aa62e02a864544e31ac">   23</a></span><a class="code hl_function" href="classPendientes.html#a62ebdea968572aa62e02a864544e31ac">Pendientes::Pendientes</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// No inicializamos nada, ya que l&#39;área tiene que ser vacía.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classPendientes.html#a5241da20d99c07996137dde428d715cf">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#a5241da20d99c07996137dde428d715cf">Pendientes::alta_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.lower_bound(id_prioridad);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Comprueba si existe la prioridad o no.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end() or it -&gt; first != id_prioridad) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        it = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.insert(it, pair&lt;string, Prioridad&gt;(id_prioridad, {{}, 0, 0}));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">Pendientes::baja_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.find(id_prioridad);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Comprueba si existe la prioridad o no.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end()) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// Comprueba si tiene procesos pendientes o no.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (it -&gt; second.Procesos.empty()) it = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.erase(it);    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">Pendientes::alta_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad, <span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a> &amp;Proc)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    map&lt;string, Prioridad&gt;::iterator it1 = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.find(id_prioridad);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Comprueba si existe la prioridad o no.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (it1 != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end()) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// Comprueba si ya existe un proceso igual o no.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (not <a class="code hl_function" href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">existe_proceso</a>(it1 -&gt; second.Procesos, Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>())) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            it1 -&gt; second.Procesos.insert(it1 -&gt; second.Procesos.end(), Proc);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">Pendientes::enviar_procesos_cluster</a>(<a class="code hl_class" href="classCluster.html">Cluster</a> &amp;Clust, <span class="keywordtype">int</span> num)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Saltamos todas las prioridades vacías.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    map&lt;string, Prioridad&gt;::iterator it1 = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.begin();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">while</span> (it1 != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end() and it1 -&gt; second.Procesos.empty()) ++it1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Iniciamos los intentos de envío.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> contador1 = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">while</span> (contador1 &lt; num and it1 != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end()) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">int</span> contador2 = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">int</span> size = it1 -&gt; second.Procesos.size();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        list&lt;Proceso&gt;::const_iterator it2 = it1 -&gt; second.Procesos.begin();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// Intentamos enviar los procesos de la prioridad actual. Los procesos </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">// devueltos no se vuelven a intentar enviar.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">while</span> (contador1 &lt; num and contador2 &lt; size) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordtype">bool</span> rechazado;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            Clust.<a class="code hl_function" href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">alta_proceso</a>(*it2, rechazado);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">if</span> (not rechazado) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                ++it1 -&gt; second.enviados;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                ++contador1;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                list&lt;Proceso&gt;::const_iterator it3 = it1 -&gt; second.Procesos.end();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                it1 -&gt; second.Procesos.insert(it3, *it2);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                ++it1 -&gt; second.rechazados;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            it2 = it1 -&gt; second.Procesos.erase(it2);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            ++contador2;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        ++it1;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">Pendientes::leer</a>()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> num;        <span class="comment">// &quot;num&quot; &gt; 0.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    cin &gt;&gt; num;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// Lee los identificadores de prioridad.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    map&lt;string, Prioridad&gt;::const_iterator it;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; ++i) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        cin &gt;&gt; id_prioridad;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">// Si en el canal estándar de entrada los identificadores de prioridad </span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">// estan ordenados crecientemente, entonces podemos optimizar las </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">// inserciones. En caso contrario, la inserción será logarítmica, ya </span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// que tendrá que ordenar las prioridades.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        it = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.insert(<a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end(), pair&lt;string, Prioridad&gt;(id_prioridad, {{}, 0, 0}));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">Pendientes::escribir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad)<span class="keyword"> const</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    map&lt;string, Prioridad&gt;::const_iterator it1 = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.find(id_prioridad);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// Comprueba si existe la prioridad o no.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> (it1 != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end()) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">// Escribe la prioridad.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        list&lt;Proceso&gt;::const_iterator it2 = it1 -&gt; second.Procesos.begin();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">for</span> (; it2 != it1 -&gt; second.Procesos.end(); ++it2) it2 -&gt; <a class="code hl_function" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">escribir</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        cout &lt;&lt; it1 -&gt; second.enviados &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it1 -&gt; second.rechazados </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>             &lt;&lt; endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">Pendientes::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    map&lt;string, Prioridad&gt;::const_iterator it1 = <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.begin();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// Escribe el contenido de cada prioridad.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">for</span> (; it1 != <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>.end(); ++it1) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        cout &lt;&lt; it1 -&gt; first &lt;&lt; endl;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        list&lt;Proceso&gt;::const_iterator it2 = it1 -&gt; second.Procesos.begin();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">for</span> (; it2 != it1 -&gt; second.Procesos.end(); ++it2) it2 -&gt; <a class="code hl_function" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">escribir</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        cout &lt;&lt; it1 -&gt; second.enviados &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it1 -&gt; second.rechazados </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>             &lt;&lt; endl;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="ttc" id="aPendientes_8hh_html"><div class="ttname"><a href="Pendientes_8hh.html">Pendientes.hh</a></div><div class="ttdoc">Especificación de la clase Pendientes.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00028">Cluster.hh:28</a></div></div>
<div class="ttc" id="aclassCluster_html_a70971b3510c7bd153a134fdcbbb7a5c6"><div class="ttname"><a href="classCluster.html#a70971b3510c7bd153a134fdcbbb7a5c6">Cluster::alta_proceso</a></div><div class="ttdeci">void alta_proceso(const Proceso &amp;Proc, bool &amp;rechazado)</div><div class="ttdoc">Añade un nuevo proceso a ejecutarse al clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00156">Cluster.cc:156</a></div></div>
<div class="ttc" id="aclassPendientes_html_a4b7c97f5ee13576f34a526a38c5bf361"><div class="ttname"><a href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">Pendientes::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;Clust, int num)</div><div class="ttdoc">Envia a un clúster una cantidad específica de procesos de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00063">Pendientes.cc:63</a></div></div>
<div class="ttc" id="aclassPendientes_html_a5241da20d99c07996137dde428d715cf"><div class="ttname"><a href="classPendientes.html#a5241da20d99c07996137dde428d715cf">Pendientes::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Añade una nueva prioridad a l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00028">Pendientes.cc:28</a></div></div>
<div class="ttc" id="aclassPendientes_html_a5e1d4a0943a872797754045ae3efbb7b"><div class="ttname"><a href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">Pendientes::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00099">Pendientes.cc:99</a></div></div>
<div class="ttc" id="aclassPendientes_html_a62ebdea968572aa62e02a864544e31ac"><div class="ttname"><a href="classPendientes.html#a62ebdea968572aa62e02a864544e31ac">Pendientes::Pendientes</a></div><div class="ttdeci">Pendientes()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00023">Pendientes.cc:23</a></div></div>
<div class="ttc" id="aclassPendientes_html_a6e6a0f37dbbe6a6135c5ce4a609f093d"><div class="ttname"><a href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">Pendientes::existe_proceso</a></div><div class="ttdeci">static bool existe_proceso(const list&lt; Proceso &gt; &amp;L, int id_proceso)</div><div class="ttdoc">Consultora de la existencia de un proceso en una lista de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00009">Pendientes.cc:9</a></div></div>
<div class="ttc" id="aclassPendientes_html_a9f2254c43c87986a14694c3f48dc8970"><div class="ttname"><a href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">Pendientes::alta_proceso</a></div><div class="ttdeci">void alta_proceso(const string &amp;id_prioridad, const Proceso &amp;Proc)</div><div class="ttdoc">Añade un nuevo proceso a una prioridad específica de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00050">Pendientes.cc:50</a></div></div>
<div class="ttc" id="aclassPendientes_html_acdfb5b687d76014f36019c55a0ea102e"><div class="ttname"><a href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">Pendientes::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Elimina una prioridad de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00038">Pendientes.cc:38</a></div></div>
<div class="ttc" id="aclassPendientes_html_acf73c85a563aa5b83ce6fa1cb09fe2c8"><div class="ttname"><a href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Pendientes::Area</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; Area</div><div class="ttdoc">Área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8hh_source.html#l00048">Pendientes.hh:48</a></div></div>
<div class="ttc" id="aclassPendientes_html_ad31e80e659e2a2bc60dff212b0eccce0"><div class="ttname"><a href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">Pendientes::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00132">Pendientes.cc:132</a></div></div>
<div class="ttc" id="aclassPendientes_html_ae721a9903168d0d9fdf5947af3a006d7"><div class="ttname"><a href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">Pendientes::escribir_prioridad</a></div><div class="ttdeci">void escribir_prioridad(const string &amp;id_prioridad) const</div><div class="ttdoc">Operación de escritura de una prioridad específica de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00117">Pendientes.cc:117</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
