<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Fichero Fuente Pendientes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pendientes.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Pendientes_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CLASS_PENDIENTES_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CLASS_PENDIENTES_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classPendientes.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classPendientes.html">Pendientes</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structPendientes_1_1Prioridad.html">   33</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structPendientes_1_1Prioridad.html">Prioridad</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structPendientes_1_1Prioridad.html#a41bd0cea0b6182f8ccc10791da2032be">   38</a></span>        list&lt;Proceso&gt; <a class="code hl_variable" href="structPendientes_1_1Prioridad.html#a41bd0cea0b6182f8ccc10791da2032be">Procesos</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structPendientes_1_1Prioridad.html#a188457973f8c3d598a1d98fd3008c8dc">   40</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structPendientes_1_1Prioridad.html#a188457973f8c3d598a1d98fd3008c8dc">enviados</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structPendientes_1_1Prioridad.html#aacd2f33dd1105fe9c8c6a0078b2e38e4">   42</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structPendientes_1_1Prioridad.html#aacd2f33dd1105fe9c8c6a0078b2e38e4">rechazados</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">   48</a></span>    map&lt;string, Prioridad&gt; <a class="code hl_variable" href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Area</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Invariante de representación:</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// - &quot;enviados&quot; &gt;= 0.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// - &quot;rechazados&quot; &gt;= 0.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// - &quot;Procesos&quot; no contiene procesos iguales (mismo identificador).</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// - &quot;Area&quot; no contiene prioridades con identificador igual.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// - La clave del map &quot;Area&quot; corresponde al identificador de prioridad: </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//   solo contiene letras y/o dígitos.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">existe_proceso</a>(<span class="keyword">const</span> list&lt;Proceso&gt; &amp;L, <span class="keywordtype">int</span> id_proceso);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="classPendientes.html#a62ebdea968572aa62e02a864544e31ac">Pendientes</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#a5241da20d99c07996137dde428d715cf">alta_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">baja_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">alta_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad, <span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a> &amp;Proc);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">enviar_procesos_cluster</a>(<a class="code hl_class" href="classCluster.html">Cluster</a> &amp;Clust, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// Lectura y escritura</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">leer</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">escribir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id_prioridad) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00028">Cluster.hh:28</a></div></div>
<div class="ttc" id="aclassPendientes_html"><div class="ttname"><a href="classPendientes.html">Pendientes</a></div><div class="ttdoc">Representa una área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8hh_source.html#l00027">Pendientes.hh:27</a></div></div>
<div class="ttc" id="aclassPendientes_html_a4b7c97f5ee13576f34a526a38c5bf361"><div class="ttname"><a href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">Pendientes::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;Clust, int num)</div><div class="ttdoc">Envia a un clúster una cantidad específica de procesos de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00063">Pendientes.cc:63</a></div></div>
<div class="ttc" id="aclassPendientes_html_a5241da20d99c07996137dde428d715cf"><div class="ttname"><a href="classPendientes.html#a5241da20d99c07996137dde428d715cf">Pendientes::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Añade una nueva prioridad a l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00028">Pendientes.cc:28</a></div></div>
<div class="ttc" id="aclassPendientes_html_a5e1d4a0943a872797754045ae3efbb7b"><div class="ttname"><a href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">Pendientes::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00099">Pendientes.cc:99</a></div></div>
<div class="ttc" id="aclassPendientes_html_a62ebdea968572aa62e02a864544e31ac"><div class="ttname"><a href="classPendientes.html#a62ebdea968572aa62e02a864544e31ac">Pendientes::Pendientes</a></div><div class="ttdeci">Pendientes()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00023">Pendientes.cc:23</a></div></div>
<div class="ttc" id="aclassPendientes_html_a6e6a0f37dbbe6a6135c5ce4a609f093d"><div class="ttname"><a href="classPendientes.html#a6e6a0f37dbbe6a6135c5ce4a609f093d">Pendientes::existe_proceso</a></div><div class="ttdeci">static bool existe_proceso(const list&lt; Proceso &gt; &amp;L, int id_proceso)</div><div class="ttdoc">Consultora de la existencia de un proceso en una lista de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00009">Pendientes.cc:9</a></div></div>
<div class="ttc" id="aclassPendientes_html_a9f2254c43c87986a14694c3f48dc8970"><div class="ttname"><a href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">Pendientes::alta_proceso</a></div><div class="ttdeci">void alta_proceso(const string &amp;id_prioridad, const Proceso &amp;Proc)</div><div class="ttdoc">Añade un nuevo proceso a una prioridad específica de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00050">Pendientes.cc:50</a></div></div>
<div class="ttc" id="aclassPendientes_html_acdfb5b687d76014f36019c55a0ea102e"><div class="ttname"><a href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">Pendientes::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Elimina una prioridad de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00038">Pendientes.cc:38</a></div></div>
<div class="ttc" id="aclassPendientes_html_acf73c85a563aa5b83ce6fa1cb09fe2c8"><div class="ttname"><a href="classPendientes.html#acf73c85a563aa5b83ce6fa1cb09fe2c8">Pendientes::Area</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; Area</div><div class="ttdoc">Área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8hh_source.html#l00048">Pendientes.hh:48</a></div></div>
<div class="ttc" id="aclassPendientes_html_ad31e80e659e2a2bc60dff212b0eccce0"><div class="ttname"><a href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">Pendientes::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00132">Pendientes.cc:132</a></div></div>
<div class="ttc" id="aclassPendientes_html_ae721a9903168d0d9fdf5947af3a006d7"><div class="ttname"><a href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">Pendientes::escribir_prioridad</a></div><div class="ttdeci">void escribir_prioridad(const string &amp;id_prioridad) const</div><div class="ttdoc">Operación de escritura de una prioridad específica de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00117">Pendientes.cc:117</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
<div class="ttc" id="astructPendientes_1_1Prioridad_html"><div class="ttname"><a href="structPendientes_1_1Prioridad.html">Pendientes::Prioridad</a></div><div class="ttdoc">Representa una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8hh_source.html#l00033">Pendientes.hh:33</a></div></div>
<div class="ttc" id="astructPendientes_1_1Prioridad_html_a188457973f8c3d598a1d98fd3008c8dc"><div class="ttname"><a href="structPendientes_1_1Prioridad.html#a188457973f8c3d598a1d98fd3008c8dc">Pendientes::Prioridad::enviados</a></div><div class="ttdeci">int enviados</div><div class="ttdoc">Número de procesos enviados con éxito a un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8hh_source.html#l00040">Pendientes.hh:40</a></div></div>
<div class="ttc" id="astructPendientes_1_1Prioridad_html_a41bd0cea0b6182f8ccc10791da2032be"><div class="ttname"><a href="structPendientes_1_1Prioridad.html#a41bd0cea0b6182f8ccc10791da2032be">Pendientes::Prioridad::Procesos</a></div><div class="ttdeci">list&lt; Proceso &gt; Procesos</div><div class="ttdoc">Lista de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8hh_source.html#l00038">Pendientes.hh:38</a></div></div>
<div class="ttc" id="astructPendientes_1_1Prioridad_html_aacd2f33dd1105fe9c8c6a0078b2e38e4"><div class="ttname"><a href="structPendientes_1_1Prioridad.html#aacd2f33dd1105fe9c8c6a0078b2e38e4">Pendientes::Prioridad::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdoc">Número de procesos rechazados.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8hh_source.html#l00042">Pendientes.hh:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
