<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Fichero Fuente Procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Procesador.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structProcesador_1_1Hueco.html#aff2f783ffe55a728f486301208ac29f2">    9</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="structProcesador_1_1Hueco.html#aff2f783ffe55a728f486301208ac29f2">Procesador::Hueco::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structProcesador_1_1Hueco.html">Hueco</a> &amp;H)<span class="keyword"> const</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// Comprueba si los tamaños son iguales o no.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">tam</a> == H.<a class="code hl_variable" href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">tam</a>) res = <a class="code hl_variable" href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">pos_ini</a> &lt; H.<a class="code hl_variable" href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">pos_ini</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">else</span> res = <a class="code hl_variable" href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">tam</a> &lt; H.<a class="code hl_variable" href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">tam</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">Procesador::baja_proceso_memoria</a>(map&lt;int, Proceso&gt;::iterator &amp;it, <span class="keywordtype">int</span> &amp;pos_ini, <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{        </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Eliminamos el proceso de la memoria y sus huecos adyacentes (estos dejan </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// de estar disponibles, es decir, se elimina su información).</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin()) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end() and it -&gt; second.es_nulo()) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> += it -&gt; second.consultar_memoria();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">// Eliminamos el hueco de &quot;Huecos&quot;.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({it -&gt; second.consultar_memoria(), it -&gt; first});</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="comment">// Eliminamos el hueco de &quot;Mem&quot;.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it == --<a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin()) --it;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> (it -&gt; second.es_nulo()) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            pos_ini = it -&gt; first;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> += it -&gt; second.consultar_memoria();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// Eliminamos el hueco de &quot;Huecos&quot;.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({it -&gt; second.consultar_memoria(), it -&gt; first});</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="comment">// Eliminamos el hueco de &quot;Mem&quot;.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        } <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin()) --it;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (it -&gt; second.es_nulo()) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            pos_ini = it -&gt; first;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> += it -&gt; second.consultar_memoria();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">// Eliminamos el hueco de &quot;Huecos&quot;.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({it -&gt; second.consultar_memoria(), it -&gt; first});</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">// Eliminamos el hueco de &quot;Mem&quot;.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        } <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end() and it -&gt; second.es_nulo()) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> += it -&gt; second.consultar_memoria();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">// Eliminamos el hueco de &quot;Huecos&quot;.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({it -&gt; second.consultar_memoria(), it -&gt; first});</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">// Eliminamos el hueco de &quot;Mem&quot;.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">   74</a></span><a class="code hl_function" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>()</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> = 1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(pair&lt;int, Proceso&gt;(0, <a class="code hl_class" href="classProceso.html">Proceso</a>(<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>, 0});</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classProcesador.html#a4c50b36667dad1a259aca784b6a819fe">   83</a></span><a class="code hl_function" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">this</span> -&gt; <span class="keywordtype">id</span> = <a class="code hl_variable" href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">id</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> = <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(pair&lt;int, Proceso&gt;(0, <a class="code hl_class" href="classProceso.html">Proceso</a>(<span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({<span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>, 0});</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classProcesador.html#a43ad2c842684338378cd196fef6c844c">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a43ad2c842684338378cd196fef6c844c">Procesador::alta_proceso</a>(<span class="keyword">const</span> pair&lt;int, int&gt; &amp;pos, <span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a> &amp;Proc)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// Añadimos la información de &quot;Proc&quot; a &quot;Procesos&quot; y actualizamos &quot;ocup&quot;.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.insert(pair&lt;int, int&gt;(Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>(), pos.second));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> += Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// Eliminamos el hueco libre de la memoria y su información.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({pos.first, pos.second});</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    map&lt;int, Proceso&gt;::const_iterator it1;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Miramos si el hueco libre está al principio o al final de la memoria </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// (mayor eficiencia, ya que, si se cumple una de estas dos condiciones, no </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// hace falta hacer una búsqueda al map, que tiene coste logarítmico). En </span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// cualquiera de los tres casos, &quot;it1&quot; apunta siempre a un elemento </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// existente del map, ya que este tiene como mínimo un elemento.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (pos.second == 0) it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(<a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> - pos.first == pos.second) it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(--<a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end());</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.find(pos.second);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it1);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// Añadimos &quot;Proc&quot; a la memoria.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it1, pair&lt;int, Proceso&gt;(pos.second, Proc));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// Añadimos un nuevo hueco si sobran posiciones libres del hueco ocupado </span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// por &quot;Proc&quot;.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> tam_proceso = Proc.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (tam_proceso &lt; pos.first) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        ++it1;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// Es correcto incrementar &quot;it1&quot;, ya que, previamente al incremento, </span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// este apunta al nuevo proceso añadido.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">int</span> nuevo_hueco = pos.first - tam_proceso;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">int</span> pos_ini = pos.second + tam_proceso;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it1, pair&lt;int, Proceso&gt;(pos_ini, <a class="code hl_class" href="classProceso.html">Proceso</a>(nuevo_hueco)));</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({nuevo_hueco, pos_ini});</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classProcesador.html#a3e8e6f6e93c0b4306fd6f85b2d238f57">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a3e8e6f6e93c0b4306fd6f85b2d238f57">Procesador::baja_proceso</a>(<span class="keywordtype">int</span> id_proceso, <span class="keywordtype">bool</span> &amp;existe)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    map&lt;int, int&gt;::const_iterator it1 = <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.find(id_proceso);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">if</span> (it1 != <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.end()) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        existe = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">// Elimina el proceso y sus huecos adyacentes.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        map&lt;int, Proceso&gt;::iterator it2;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span> (it1 -&gt; second == 0) it2 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">else</span> it2 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.find(it1 -&gt; second);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordtype">int</span> pos_ini = it2 -&gt; first;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> = it2 -&gt; second.consultar_memoria();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_function" href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">baja_proceso_memoria</a>(it2, pos_ini, <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// &quot;tam&quot; y &quot;pos_ini&quot; contienen, respectivamente, el tamaño y la </span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="comment">// posición inicial de memoria del hueco libre que queda tras eliminar </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">// el proceso.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">// Insertamos el hueco libre a la memoria y a guardamos la información </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">// del nuevo hueco.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>, pos_ini});</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        it2 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it2, pair&lt;int, Proceso&gt;(pos_ini, <a class="code hl_class" href="classProceso.html">Proceso</a>(<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="comment">// Eliminamos el resto de información del proceso.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> -= <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        it1 = <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.erase(it1);       </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    } <span class="keywordflow">else</span> existe = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classProcesador.html#a940174a8a8527402e5b887294c8f77bf">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a940174a8a8527402e5b887294c8f77bf">Procesador::avanzar_tiempo</a>(<span class="keywordtype">int</span> tiempo)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    map&lt;int, Proceso&gt;::iterator it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">for</span>(; it1 != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end(); ++it1) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="comment">// Los huecos los saltamos.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">if</span> (not it1 -&gt; second.es_nulo()) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="comment">// Eliminamos el proceso si ya ha terminado.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">if</span> (it1 -&gt; second.consultar_tiempo() &lt;= tiempo) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> -= it1 -&gt; second.consultar_memoria();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.erase(it1 -&gt; second.consultar_id());</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordtype">int</span> pos_ini = it1 -&gt; first;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> = it1 -&gt; second.consultar_memoria();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <a class="code hl_function" href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">baja_proceso_memoria</a>(it1, pos_ini, <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <span class="comment">// Insertamos el hueco libre a la memoria y a &quot;Huecos&quot;.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it1, pair&lt;int, Proceso&gt;(pos_ini, <a class="code hl_class" href="classProceso.html">Proceso</a>(<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)));</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>, pos_ini});</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            } <span class="keywordflow">else</span> it1 -&gt; second.avanzar_tiempo(tiempo);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">  179</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador::compactar_memoria</a>()</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">int</span> pos_ini = 0;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    map&lt;int, Proceso&gt;::const_iterator it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">// Compactamos la memoria.</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">while</span> (it1 != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end()) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="comment">// Eliminamos los huecos nulos. No movemos los procesos que ya tienen </span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="comment">// la posición inicial igual a &quot;pos_ini&quot;.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span> (it1 -&gt; second.es_nulo()) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.erase({it1 -&gt; second.consultar_memoria(), it1 -&gt; first});</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it1);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>[it1 -&gt; second.consultar_id()] = pos_ini;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <a class="code hl_class" href="classProceso.html">Proceso</a> Aux = it1 -&gt; second;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.erase(it1);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it1, pair&lt;int, Proceso&gt;(pos_ini, Aux));</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            pos_ini += Aux.<a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            ++it1;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">// Añadimos un hueco libre al final de la memoria, si esta no está ocupada </span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="comment">// del todo.</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a> != <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.insert({<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> - <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a>, pos_ini});</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        it1 = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.insert(it1, pair&lt;int, Proceso&gt;(pos_ini, <a class="code hl_class" href="classProceso.html">Proceso</a>(<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> - <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a>)));</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">  209</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Procesador::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">id</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>}</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">  214</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador::tiene_procesos</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">return</span> not <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.empty();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classProcesador.html#a367a4add30409ebfad49bd69b15547c9">  219</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#a367a4add30409ebfad49bd69b15547c9">Procesador::contiene_proceso</a>(<span class="keywordtype">int</span> id_proceso)<span class="keyword"> const</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.find(id_proceso) != <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>.end();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classProcesador.html#af7393a0ab56c5bba921fb448f244d096">  224</a></span>pair&lt;int, int&gt; <a class="code hl_function" href="classProcesador.html#af7393a0ab56c5bba921fb448f244d096">Procesador::existe_espacio</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordtype">int</span> hueco = -1;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">int</span> pos_ini = -1;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">// Comprueba si existe un hueco mayor o igual a &quot;tam&quot;.</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    set&lt;Hueco&gt;::const_iterator it = <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.lower_bound({<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>, 0});</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>.end()) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        hueco = it -&gt; <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        pos_ini = it -&gt; pos_ini;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">return</span> pair&lt;int, int&gt;(hueco, pos_ini);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">  239</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">Procesador::consultar_memoria_libre</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a> - <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">  244</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    map&lt;int, Proceso&gt;::const_iterator it = <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.begin();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">// Escribe todos los procesos en ejecución.</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>.end(); ++it) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">if</span> (not it -&gt; second.es_nulo()) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            cout &lt;&lt; it -&gt; first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            it -&gt; second.escribir();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aclassProcesador_html_a06b0b1c913b359a1bc6c920120dd0e66"><div class="ttname"><a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Compacta la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00179">Procesador.cc:179</a></div></div>
<div class="ttc" id="aclassProcesador_html_a367a4add30409ebfad49bd69b15547c9"><div class="ttname"><a href="classProcesador.html#a367a4add30409ebfad49bd69b15547c9">Procesador::contiene_proceso</a></div><div class="ttdeci">bool contiene_proceso(int id_proceso) const</div><div class="ttdoc">Consultora de la existencia de un proceso específico en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00219">Procesador.cc:219</a></div></div>
<div class="ttc" id="aclassProcesador_html_a3caaa26dfe5132fb7fc6b58f28c00343"><div class="ttname"><a href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Procesador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del identificador del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00209">Procesador.cc:209</a></div></div>
<div class="ttc" id="aclassProcesador_html_a3e8e6f6e93c0b4306fd6f85b2d238f57"><div class="ttname"><a href="classProcesador.html#a3e8e6f6e93c0b4306fd6f85b2d238f57">Procesador::baja_proceso</a></div><div class="ttdeci">void baja_proceso(int id_proceso, bool &amp;existe)</div><div class="ttdoc">Elimina un proceso del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00129">Procesador.cc:129</a></div></div>
<div class="ttc" id="aclassProcesador_html_a43ad2c842684338378cd196fef6c844c"><div class="ttname"><a href="classProcesador.html#a43ad2c842684338378cd196fef6c844c">Procesador::alta_proceso</a></div><div class="ttdeci">void alta_proceso(const pair&lt; int, int &gt; &amp;pos, const Proceso &amp;Proc)</div><div class="ttdoc">Añade un nuevo proceso al procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00092">Procesador.cc:92</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4589bb19af9315e4fa55e8f09f9ae9bd"><div class="ttname"><a href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">Procesador::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00030">Procesador.hh:30</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4c52b690c701e23c59cac11f19ad3828"><div class="ttname"><a href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Procesador::Huecos</a></div><div class="ttdeci">set&lt; Hueco &gt; Huecos</div><div class="ttdoc">Huecos libres de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00066">Procesador.hh:66</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4d6febaf66e15e3a0614b4b491f3a94e"><div class="ttname"><a href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesador::Procesos</a></div><div class="ttdeci">map&lt; int, int &gt; Procesos</div><div class="ttdoc">Información de procesos en ejecución del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00044">Procesador.hh:44</a></div></div>
<div class="ttc" id="aclassProcesador_html_a555c4158255a7de97a578d0c0661360a"><div class="ttname"><a href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00244">Procesador.cc:244</a></div></div>
<div class="ttc" id="aclassProcesador_html_a63e2630538bd5adc4babebeea33a2adf"><div class="ttname"><a href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">Procesador::ocup</a></div><div class="ttdeci">int ocup</div><div class="ttdoc">Número de posiciones ocupadas de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00034">Procesador.hh:34</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6926d998ba3071e7879d38914e49edc8"><div class="ttname"><a href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">Procesador::consultar_memoria_libre</a></div><div class="ttdeci">int consultar_memoria_libre() const</div><div class="ttdoc">Consultora del espacio libre en la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00239">Procesador.cc:239</a></div></div>
<div class="ttc" id="aclassProcesador_html_a8f3e0e532df7719896f403c25aab9854"><div class="ttname"><a href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">Procesador::baja_proceso_memoria</a></div><div class="ttdeci">void baja_proceso_memoria(map&lt; int, Proceso &gt;::iterator &amp;it, int &amp;pos_ini, int &amp;tam)</div><div class="ttdoc">Elimina un proceso y sus huecos adyacentes de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00019">Procesador.cc:19</a></div></div>
<div class="ttc" id="aclassProcesador_html_a940174a8a8527402e5b887294c8f77bf"><div class="ttname"><a href="classProcesador.html#a940174a8a8527402e5b887294c8f77bf">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int tiempo)</div><div class="ttdoc">Avanza el tiempo del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00157">Procesador.cc:157</a></div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00074">Procesador.cc:74</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac1e67449c8ac8024079240add4f91e94"><div class="ttname"><a href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">Procesador::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00032">Procesador.hh:32</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac8f1aa1911db9903c1fbe5bf5a0f3cfb"><div class="ttname"><a href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Procesador::Mem</a></div><div class="ttdeci">map&lt; int, Proceso &gt; Mem</div><div class="ttdoc">Memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00039">Procesador.hh:39</a></div></div>
<div class="ttc" id="aclassProcesador_html_af43db3ddfe98258796650e07a8bec6e9"><div class="ttname"><a href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador::tiene_procesos</a></div><div class="ttdeci">bool tiene_procesos() const</div><div class="ttdoc">Consultora de la existencia de procesos en ejecución en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00214">Procesador.cc:214</a></div></div>
<div class="ttc" id="aclassProcesador_html_af7393a0ab56c5bba921fb448f244d096"><div class="ttname"><a href="classProcesador.html#af7393a0ab56c5bba921fb448f244d096">Procesador::existe_espacio</a></div><div class="ttdeci">pair&lt; int, int &gt; existe_espacio(int tam) const</div><div class="ttdoc">Consultora de la existencia de espacio disponible en la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00224">Procesador.cc:224</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora del tamaño del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00038">Proceso.cc:38</a></div></div>
<div class="ttc" id="astructProcesador_1_1Hueco_html"><div class="ttname"><a href="structProcesador_1_1Hueco.html">Procesador::Hueco</a></div><div class="ttdoc">Representa un hueco libre en la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00049">Procesador.hh:49</a></div></div>
<div class="ttc" id="astructProcesador_1_1Hueco_html_a0b98bcee485ec25b82537633778f1167"><div class="ttname"><a href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">Procesador::Hueco::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño del hueco.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00051">Procesador.hh:51</a></div></div>
<div class="ttc" id="astructProcesador_1_1Hueco_html_a1fe95308a0172d78a1f44e044f2b4f40"><div class="ttname"><a href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">Procesador::Hueco::pos_ini</a></div><div class="ttdeci">int pos_ini</div><div class="ttdoc">Posición inicial de memoria del hueco.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00053">Procesador.hh:53</a></div></div>
<div class="ttc" id="astructProcesador_1_1Hueco_html_aff2f783ffe55a728f486301208ac29f2"><div class="ttname"><a href="structProcesador_1_1Hueco.html#aff2f783ffe55a728f486301208ac29f2">Procesador::Hueco::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Hueco &amp;H) const</div><div class="ttdoc">Operador de desigualdad entre dos huecos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00009">Procesador.cc:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
