<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Fichero Fuente Proceso.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Proceso.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Proceso_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CLASS_PROCESO_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CLASS_PROCESO_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classProceso.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classProceso.html">Proceso</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">   36</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">nulo</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Invariante de representación:</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// &quot;id&quot; &gt;= 0.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// &quot;tam&quot; &gt; 0.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// &quot;teje&quot; &gt; 0.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// si &quot;nulo&quot;, el proceso no tiene identificador ni tiempo de ejecución.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classProceso.html#a7cf5e634bf6f45e77b77e9e42167ddf0">avanzar_tiempo</a>(<span class="keywordtype">int</span> tiempo);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classProceso.html#a76aea3505b7b54b861be2118d31398f9">es_nulo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classProceso.html#a4816bee1b97d41126160494109f84c42">consultar_tiempo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// Lectura y escritura</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
<div class="ttc" id="aclassProceso_html_a1c038ea4cc370e4bbc7b8d309d5da708"><div class="ttname"><a href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00053">Proceso.cc:53</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
<div class="ttc" id="aclassProceso_html_a4816bee1b97d41126160494109f84c42"><div class="ttname"><a href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso::consultar_tiempo</a></div><div class="ttdeci">int consultar_tiempo() const</div><div class="ttdoc">Consultora del tiempo de ejecución del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00043">Proceso.cc:43</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora del tamaño del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00038">Proceso.cc:38</a></div></div>
<div class="ttc" id="aclassProceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00009">Proceso.cc:9</a></div></div>
<div class="ttc" id="aclassProceso_html_a76aea3505b7b54b861be2118d31398f9"><div class="ttname"><a href="classProceso.html#a76aea3505b7b54b861be2118d31398f9">Proceso::es_nulo</a></div><div class="ttdeci">bool es_nulo() const</div><div class="ttdoc">Consultora del estado del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00028">Proceso.cc:28</a></div></div>
<div class="ttc" id="aclassProceso_html_a7cf5e634bf6f45e77b77e9e42167ddf0"><div class="ttname"><a href="classProceso.html#a7cf5e634bf6f45e77b77e9e42167ddf0">Proceso::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int tiempo)</div><div class="ttdoc">Avanza el tiempo del proceo.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00023">Proceso.cc:23</a></div></div>
<div class="ttc" id="aclassProceso_html_a8093d3ce9269684378e5ccdab26396dc"><div class="ttname"><a href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">Proceso::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00029">Proceso.hh:29</a></div></div>
<div class="ttc" id="aclassProceso_html_a9cd4ea767e03a19f9c1e94d43d590a53"><div class="ttname"><a href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">Proceso::teje</a></div><div class="ttdeci">int teje</div><div class="ttdoc">Tiempo de ejecución del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00031">Proceso.hh:31</a></div></div>
<div class="ttc" id="aclassProceso_html_aaa31232459aa98d3e8e3d2578b86e83b"><div class="ttname"><a href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">Proceso::nulo</a></div><div class="ttdeci">bool nulo</div><div class="ttdoc">Estado del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00036">Proceso.hh:36</a></div></div>
<div class="ttc" id="aclassProceso_html_ad133f53bba77755f779ef63b6e529cdb"><div class="ttname"><a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00048">Proceso.cc:48</a></div></div>
<div class="ttc" id="aclassProceso_html_aedb36cca995b8b23d2e3d3739d30b216"><div class="ttname"><a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00027">Proceso.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
