<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Procesador.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CLASS_PROCESADOR_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CLASS_PROCESADOR_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classProcesador.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classProcesador.html">Procesador</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">   30</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">id</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">ocup</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">   39</a></span>    map&lt;int, Proceso&gt; <a class="code hl_variable" href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Mem</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">   44</a></span>    map&lt;int, int&gt; <a class="code hl_variable" href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesos</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structProcesador_1_1Hueco.html">   49</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structProcesador_1_1Hueco.html">Hueco</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">   51</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">tam</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">   53</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">pos_ini</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="structProcesador_1_1Hueco.html#aff2f783ffe55a728f486301208ac29f2">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structProcesador_1_1Hueco.html">Hueco</a> &amp;H) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">   66</a></span>    set&lt;Hueco&gt; <a class="code hl_variable" href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Huecos</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Invariante de representación:</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// - &quot;id&quot; solo contiene letras y/o dígitos.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// - &quot;tam&quot; &gt; 0.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// - &quot;ocup&quot; &gt;= 0.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// - &quot;Mem&quot; y &quot;Procesos&quot; no contienen procesos iguales (mismo identificador).</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// - La clave del map &quot;Mem&quot; es un entero más grande o igual a cero.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">baja_proceso_memoria</a>(map&lt;int, Proceso&gt;::iterator &amp;it, <span class="keywordtype">int</span> &amp;pos_ini, <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a43ad2c842684338378cd196fef6c844c">alta_proceso</a>(<span class="keyword">const</span> pair&lt;int, int&gt; &amp;pos, <span class="keyword">const</span> <a class="code hl_class" href="classProceso.html">Proceso</a> &amp;Proc);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a3e8e6f6e93c0b4306fd6f85b2d238f57">baja_proceso</a>(<span class="keywordtype">int</span> id_proceso, <span class="keywordtype">bool</span> &amp;existe);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a940174a8a8527402e5b887294c8f77bf">avanzar_tiempo</a>(<span class="keywordtype">int</span> tiempo);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">tiene_procesos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classProcesador.html#a367a4add30409ebfad49bd69b15547c9">contiene_proceso</a>(<span class="keywordtype">int</span> id_proceso) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    pair&lt;int, int&gt; <a class="code hl_function" href="classProcesador.html#af7393a0ab56c5bba921fb448f244d096">existe_espacio</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">tam</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">consultar_memoria_libre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">// Lectura y escritura</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>};</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00027">Procesador.hh:27</a></div></div>
<div class="ttc" id="aclassProcesador_html_a06b0b1c913b359a1bc6c920120dd0e66"><div class="ttname"><a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Compacta la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00179">Procesador.cc:179</a></div></div>
<div class="ttc" id="aclassProcesador_html_a367a4add30409ebfad49bd69b15547c9"><div class="ttname"><a href="classProcesador.html#a367a4add30409ebfad49bd69b15547c9">Procesador::contiene_proceso</a></div><div class="ttdeci">bool contiene_proceso(int id_proceso) const</div><div class="ttdoc">Consultora de la existencia de un proceso específico en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00219">Procesador.cc:219</a></div></div>
<div class="ttc" id="aclassProcesador_html_a3caaa26dfe5132fb7fc6b58f28c00343"><div class="ttname"><a href="classProcesador.html#a3caaa26dfe5132fb7fc6b58f28c00343">Procesador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del identificador del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00209">Procesador.cc:209</a></div></div>
<div class="ttc" id="aclassProcesador_html_a3e8e6f6e93c0b4306fd6f85b2d238f57"><div class="ttname"><a href="classProcesador.html#a3e8e6f6e93c0b4306fd6f85b2d238f57">Procesador::baja_proceso</a></div><div class="ttdeci">void baja_proceso(int id_proceso, bool &amp;existe)</div><div class="ttdoc">Elimina un proceso del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00129">Procesador.cc:129</a></div></div>
<div class="ttc" id="aclassProcesador_html_a43ad2c842684338378cd196fef6c844c"><div class="ttname"><a href="classProcesador.html#a43ad2c842684338378cd196fef6c844c">Procesador::alta_proceso</a></div><div class="ttdeci">void alta_proceso(const pair&lt; int, int &gt; &amp;pos, const Proceso &amp;Proc)</div><div class="ttdoc">Añade un nuevo proceso al procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00092">Procesador.cc:92</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4589bb19af9315e4fa55e8f09f9ae9bd"><div class="ttname"><a href="classProcesador.html#a4589bb19af9315e4fa55e8f09f9ae9bd">Procesador::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00030">Procesador.hh:30</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4c52b690c701e23c59cac11f19ad3828"><div class="ttname"><a href="classProcesador.html#a4c52b690c701e23c59cac11f19ad3828">Procesador::Huecos</a></div><div class="ttdeci">set&lt; Hueco &gt; Huecos</div><div class="ttdoc">Huecos libres de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00066">Procesador.hh:66</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4d6febaf66e15e3a0614b4b491f3a94e"><div class="ttname"><a href="classProcesador.html#a4d6febaf66e15e3a0614b4b491f3a94e">Procesador::Procesos</a></div><div class="ttdeci">map&lt; int, int &gt; Procesos</div><div class="ttdoc">Información de procesos en ejecución del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00044">Procesador.hh:44</a></div></div>
<div class="ttc" id="aclassProcesador_html_a555c4158255a7de97a578d0c0661360a"><div class="ttname"><a href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00244">Procesador.cc:244</a></div></div>
<div class="ttc" id="aclassProcesador_html_a63e2630538bd5adc4babebeea33a2adf"><div class="ttname"><a href="classProcesador.html#a63e2630538bd5adc4babebeea33a2adf">Procesador::ocup</a></div><div class="ttdeci">int ocup</div><div class="ttdoc">Número de posiciones ocupadas de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00034">Procesador.hh:34</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6926d998ba3071e7879d38914e49edc8"><div class="ttname"><a href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">Procesador::consultar_memoria_libre</a></div><div class="ttdeci">int consultar_memoria_libre() const</div><div class="ttdoc">Consultora del espacio libre en la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00239">Procesador.cc:239</a></div></div>
<div class="ttc" id="aclassProcesador_html_a8f3e0e532df7719896f403c25aab9854"><div class="ttname"><a href="classProcesador.html#a8f3e0e532df7719896f403c25aab9854">Procesador::baja_proceso_memoria</a></div><div class="ttdeci">void baja_proceso_memoria(map&lt; int, Proceso &gt;::iterator &amp;it, int &amp;pos_ini, int &amp;tam)</div><div class="ttdoc">Elimina un proceso y sus huecos adyacentes de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00019">Procesador.cc:19</a></div></div>
<div class="ttc" id="aclassProcesador_html_a940174a8a8527402e5b887294c8f77bf"><div class="ttname"><a href="classProcesador.html#a940174a8a8527402e5b887294c8f77bf">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int tiempo)</div><div class="ttdoc">Avanza el tiempo del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00157">Procesador.cc:157</a></div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00074">Procesador.cc:74</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac1e67449c8ac8024079240add4f91e94"><div class="ttname"><a href="classProcesador.html#ac1e67449c8ac8024079240add4f91e94">Procesador::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00032">Procesador.hh:32</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac8f1aa1911db9903c1fbe5bf5a0f3cfb"><div class="ttname"><a href="classProcesador.html#ac8f1aa1911db9903c1fbe5bf5a0f3cfb">Procesador::Mem</a></div><div class="ttdeci">map&lt; int, Proceso &gt; Mem</div><div class="ttdoc">Memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00039">Procesador.hh:39</a></div></div>
<div class="ttc" id="aclassProcesador_html_af43db3ddfe98258796650e07a8bec6e9"><div class="ttname"><a href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador::tiene_procesos</a></div><div class="ttdeci">bool tiene_procesos() const</div><div class="ttdoc">Consultora de la existencia de procesos en ejecución en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00214">Procesador.cc:214</a></div></div>
<div class="ttc" id="aclassProcesador_html_af7393a0ab56c5bba921fb448f244d096"><div class="ttname"><a href="classProcesador.html#af7393a0ab56c5bba921fb448f244d096">Procesador::existe_espacio</a></div><div class="ttdeci">pair&lt; int, int &gt; existe_espacio(int tam) const</div><div class="ttdoc">Consultora de la existencia de espacio disponible en la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00224">Procesador.cc:224</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
<div class="ttc" id="astructProcesador_1_1Hueco_html"><div class="ttname"><a href="structProcesador_1_1Hueco.html">Procesador::Hueco</a></div><div class="ttdoc">Representa un hueco libre en la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00049">Procesador.hh:49</a></div></div>
<div class="ttc" id="astructProcesador_1_1Hueco_html_a0b98bcee485ec25b82537633778f1167"><div class="ttname"><a href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">Procesador::Hueco::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño del hueco.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00051">Procesador.hh:51</a></div></div>
<div class="ttc" id="astructProcesador_1_1Hueco_html_a1fe95308a0172d78a1f44e044f2b4f40"><div class="ttname"><a href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">Procesador::Hueco::pos_ini</a></div><div class="ttdeci">int pos_ini</div><div class="ttdoc">Posición inicial de memoria del hueco.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00053">Procesador.hh:53</a></div></div>
<div class="ttc" id="astructProcesador_1_1Hueco_html_aff2f783ffe55a728f486301208ac29f2"><div class="ttname"><a href="structProcesador_1_1Hueco.html#aff2f783ffe55a728f486301208ac29f2">Procesador::Hueco::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Hueco &amp;H) const</div><div class="ttdoc">Operador de desigualdad entre dos huecos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00009">Procesador.cc:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
