<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Fichero Fuente Proceso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Proceso.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Proceso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">    9</a></span><a class="code hl_function" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>()</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a> = 1;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a> = 1;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">nulo</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classProceso.html#a33890ff17e1c48123823c42f66600109">   17</a></span><a class="code hl_function" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>(<span class="keywordtype">int</span> tam)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a> = <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">nulo</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classProceso.html#a7cf5e634bf6f45e77b77e9e42167ddf0">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProceso.html#a7cf5e634bf6f45e77b77e9e42167ddf0">Proceso::avanzar_tiempo</a>(<span class="keywordtype">int</span> tiempo)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a> -= tiempo;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classProceso.html#a76aea3505b7b54b861be2118d31398f9">   28</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classProceso.html#a76aea3505b7b54b861be2118d31398f9">Proceso::es_nulo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">nulo</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">   33</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">   38</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classProceso.html#a4816bee1b97d41126160494109f84c42">   43</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso::consultar_tiempo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a>()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a> &gt;&gt; <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">tam</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">teje</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassProceso_html_a1c038ea4cc370e4bbc7b8d309d5da708"><div class="ttname"><a href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00053">Proceso.cc:53</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
<div class="ttc" id="aclassProceso_html_a4816bee1b97d41126160494109f84c42"><div class="ttname"><a href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso::consultar_tiempo</a></div><div class="ttdeci">int consultar_tiempo() const</div><div class="ttdoc">Consultora del tiempo de ejecución del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00043">Proceso.cc:43</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora del tamaño del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00038">Proceso.cc:38</a></div></div>
<div class="ttc" id="aclassProceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00009">Proceso.cc:9</a></div></div>
<div class="ttc" id="aclassProceso_html_a76aea3505b7b54b861be2118d31398f9"><div class="ttname"><a href="classProceso.html#a76aea3505b7b54b861be2118d31398f9">Proceso::es_nulo</a></div><div class="ttdeci">bool es_nulo() const</div><div class="ttdoc">Consultora del estado del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00028">Proceso.cc:28</a></div></div>
<div class="ttc" id="aclassProceso_html_a7cf5e634bf6f45e77b77e9e42167ddf0"><div class="ttname"><a href="classProceso.html#a7cf5e634bf6f45e77b77e9e42167ddf0">Proceso::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int tiempo)</div><div class="ttdoc">Avanza el tiempo del proceo.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00023">Proceso.cc:23</a></div></div>
<div class="ttc" id="aclassProceso_html_a8093d3ce9269684378e5ccdab26396dc"><div class="ttname"><a href="classProceso.html#a8093d3ce9269684378e5ccdab26396dc">Proceso::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00029">Proceso.hh:29</a></div></div>
<div class="ttc" id="aclassProceso_html_a9cd4ea767e03a19f9c1e94d43d590a53"><div class="ttname"><a href="classProceso.html#a9cd4ea767e03a19f9c1e94d43d590a53">Proceso::teje</a></div><div class="ttdeci">int teje</div><div class="ttdoc">Tiempo de ejecución del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00031">Proceso.hh:31</a></div></div>
<div class="ttc" id="aclassProceso_html_aaa31232459aa98d3e8e3d2578b86e83b"><div class="ttname"><a href="classProceso.html#aaa31232459aa98d3e8e3d2578b86e83b">Proceso::nulo</a></div><div class="ttdeci">bool nulo</div><div class="ttdoc">Estado del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00036">Proceso.hh:36</a></div></div>
<div class="ttc" id="aclassProceso_html_ad133f53bba77755f779ef63b6e529cdb"><div class="ttname"><a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00048">Proceso.cc:48</a></div></div>
<div class="ttc" id="aclassProceso_html_aedb36cca995b8b23d2e3d3739d30b216"><div class="ttname"><a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00027">Proceso.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
