<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">program.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="Pendientes_8hh.html">Pendientes.hh</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classCluster.html">Cluster</a> Clust;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    Clust.<a class="code hl_function" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="classPendientes.html">Pendientes</a> Pend;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Pend.<a class="code hl_function" href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">leer</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    cin &gt;&gt; comando;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;configurar_cluster&quot;</span> or comando == <span class="stringliteral">&quot;cc&quot;</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                cout &lt;&lt; <span class="stringliteral">&quot;#configurar_cluster&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#cc&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            Clust.<a class="code hl_function" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;modificar_cluster&quot;</span> or comando == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;modificar_cluster&quot;</span>) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                cout &lt;&lt; <span class="stringliteral">&quot;#modificar_cluster &quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#mc &quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            cout &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_class" href="classCluster.html">Cluster</a> Subcluster;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            Subcluster.<a class="code hl_function" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            Clust.<a class="code hl_function" href="classCluster.html#a6b28634971702a4215479248826d9368">modificar_cluster</a>(id_procesador, Subcluster);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;ap&quot;</span>) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_prioridad&quot;</span>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                cout &lt;&lt; <span class="stringliteral">&quot;#alta_prioridad &quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ap &quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            cout &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            Pend.<a class="code hl_function" href="classPendientes.html#a5241da20d99c07996137dde428d715cf">alta_prioridad</a>(id_prioridad);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;bp&quot;</span>) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_prioridad&quot;</span>) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                cout &lt;&lt; <span class="stringliteral">&quot;#baja_prioridad &quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#bp &quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            cout &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            Pend.<a class="code hl_function" href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">baja_prioridad</a>(id_prioridad);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> or comando == <span class="stringliteral">&quot;ape&quot;</span>) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span>) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                cout &lt;&lt; <span class="stringliteral">&quot;#alta_proceso_espera &quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ape &quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_class" href="classProceso.html">Proceso</a> Proc;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            Proc.<a class="code hl_function" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">int</span> id_proceso = Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            cout &lt;&lt; id_prioridad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_proceso &lt;&lt; endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            Pend.<a class="code hl_function" href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">alta_proceso</a>(id_prioridad, Proc);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> or comando == <span class="stringliteral">&quot;app&quot;</span>) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                cout &lt;&lt; <span class="stringliteral">&quot;#alta_proceso_procesador &quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#app &quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_class" href="classProceso.html">Proceso</a> Proc;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            Proc.<a class="code hl_function" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            cout &lt;&lt; id_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            Clust.<a class="code hl_function" href="classCluster.html#a382908ec057560971ab55afe4bb27de4">alta_proceso_procesador</a>(id_procesador, Proc);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> or comando == <span class="stringliteral">&quot;bpp&quot;</span>) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span>) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                cout &lt;&lt; <span class="stringliteral">&quot;#baja_proceso_procesador &quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#bpp &quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordtype">int</span> id_proceso;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            cin &gt;&gt; id_procesador &gt;&gt; id_proceso;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            cout &lt;&lt; id_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_proceso &lt;&lt; endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            Clust.<a class="code hl_function" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">baja_proceso_procesador</a>(id_procesador, id_proceso);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> or comando == <span class="stringliteral">&quot;epc&quot;</span>) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span>) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                cout &lt;&lt; <span class="stringliteral">&quot;#enviar_procesos_cluster &quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#epc &quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordtype">int</span> num;        <span class="comment">// num &gt;= 0</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            cin &gt;&gt; num;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            cout &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            Pend.<a class="code hl_function" href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">enviar_procesos_cluster</a>(Clust, num);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> or comando == <span class="stringliteral">&quot;at&quot;</span>) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#avanzar_tiempo &quot;</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#at &quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordtype">int</span> tiempo;     <span class="comment">// tiempo &gt; 0</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            cin &gt;&gt; tiempo;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            cout &lt;&lt; tiempo &lt;&lt; endl;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            Clust.<a class="code hl_function" href="classCluster.html#a84a678b350532ff2065c15afe111f181">avanzar_tiempo</a>(tiempo);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;ipri&quot;</span>) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span>) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                cout &lt;&lt; <span class="stringliteral">&quot;#imprimir_prioridad &quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ipri &quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            cin &gt;&gt; id_prioridad;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            cout &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            Pend.<a class="code hl_function" href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">escribir_prioridad</a>(id_prioridad);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> or comando == <span class="stringliteral">&quot;iae&quot;</span>) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span>) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                cout &lt;&lt; <span class="stringliteral">&quot;#imprimir_area_espera&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#iae&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            Pend.<a class="code hl_function" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">escribir</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> or comando == <span class="stringliteral">&quot;ipro&quot;</span>) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesador&quot;</span>) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                cout &lt;&lt; <span class="stringliteral">&quot;#imprimir_procesador &quot;</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ipro &quot;</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            cout &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            Clust.<a class="code hl_function" href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">escribir_procesador</a>(id_procesador);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> or comando == <span class="stringliteral">&quot;ipc&quot;</span>) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span>) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                cout &lt;&lt; <span class="stringliteral">&quot;#imprimir_procesadores_cluster&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ipc&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            Clust.<a class="code hl_function" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">escribir</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> or comando == <span class="stringliteral">&quot;iec&quot;</span>) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span>) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                cout &lt;&lt; <span class="stringliteral">&quot;#imprimir_estructura_cluster&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#iec&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            Clust.<a class="code hl_function" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">escribir_estructura</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> or comando == <span class="stringliteral">&quot;cmp&quot;</span>) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span>) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                cout &lt;&lt; <span class="stringliteral">&quot;#compactar_memoria_procesador &quot;</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#cmp &quot;</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            cout &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            Clust.<a class="code hl_function" href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">compactar_memoria_procesador</a>(id_procesador);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> or comando == <span class="stringliteral">&quot;cmc&quot;</span>) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span>) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                cout &lt;&lt; <span class="stringliteral">&quot;#compactar_memoria_cluster&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#cmc&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            Clust.<a class="code hl_function" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        cin &gt;&gt; comando;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aPendientes_8hh_html"><div class="ttname"><a href="Pendientes_8hh.html">Pendientes.hh</a></div><div class="ttdoc">Especificación de la clase Pendientes.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00028">Cluster.hh:28</a></div></div>
<div class="ttc" id="aclassCluster_html_a223728a9bc84076c716e13540f9ed299"><div class="ttname"><a href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;id_procesador, int id_proceso)</div><div class="ttdoc">Elimina un proceso de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00195">Cluster.cc:195</a></div></div>
<div class="ttc" id="aclassCluster_html_a382908ec057560971ab55afe4bb27de4"><div class="ttname"><a href="classCluster.html#a382908ec057560971ab55afe4bb27de4">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;id_procesador, const Proceso &amp;Proc)</div><div class="ttdoc">Añade un nuevo proceso a ejecutarse a un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00130">Cluster.cc:130</a></div></div>
<div class="ttc" id="aclassCluster_html_a3c7d11152e5e1a0ca6f363e113b57a70"><div class="ttname"><a href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">Cluster::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00259">Cluster.cc:259</a></div></div>
<div class="ttc" id="aclassCluster_html_a482d879edb37f72e49c13e9c3e6c4320"><div class="ttname"><a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00241">Cluster.cc:241</a></div></div>
<div class="ttc" id="aclassCluster_html_a622839c3b8dc923dc36f6026f35db269"><div class="ttname"><a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Compacta la memoria de todos los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00232">Cluster.cc:232</a></div></div>
<div class="ttc" id="aclassCluster_html_a6b28634971702a4215479248826d9368"><div class="ttname"><a href="classCluster.html#a6b28634971702a4215479248826d9368">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;id_procesador, const Cluster &amp;Subcluster)</div><div class="ttdoc">Modificadora del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00102">Cluster.cc:102</a></div></div>
<div class="ttc" id="aclassCluster_html_a84a678b350532ff2065c15afe111f181"><div class="ttname"><a href="classCluster.html#a84a678b350532ff2065c15afe111f181">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int tiempo)</div><div class="ttdoc">Avanza el tiempo de todos los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00211">Cluster.cc:211</a></div></div>
<div class="ttc" id="aclassCluster_html_a8a02b0ac39096492d3294dcb4c146473"><div class="ttname"><a href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster::escribir_estructura</a></div><div class="ttdeci">void escribir_estructura() const</div><div class="ttdoc">Operación de escritura de la estructura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00270">Cluster.cc:270</a></div></div>
<div class="ttc" id="aclassCluster_html_aab32f585cc219a4361f5789494e75e9b"><div class="ttname"><a href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">Cluster::escribir_procesador</a></div><div class="ttdeci">void escribir_procesador(const string &amp;id_procesador) const</div><div class="ttdoc">Operación de escritura de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00249">Cluster.cc:249</a></div></div>
<div class="ttc" id="aclassCluster_html_ad7d0cfde36df0ab681892121d0e96aad"><div class="ttname"><a href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;id_procesador)</div><div class="ttdoc">Compacta la memoria de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00220">Cluster.cc:220</a></div></div>
<div class="ttc" id="aclassPendientes_html"><div class="ttname"><a href="classPendientes.html">Pendientes</a></div><div class="ttdoc">Representa una área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8hh_source.html#l00027">Pendientes.hh:27</a></div></div>
<div class="ttc" id="aclassPendientes_html_a4b7c97f5ee13576f34a526a38c5bf361"><div class="ttname"><a href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">Pendientes::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;Clust, int num)</div><div class="ttdoc">Envia a un clúster una cantidad específica de procesos de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00063">Pendientes.cc:63</a></div></div>
<div class="ttc" id="aclassPendientes_html_a5241da20d99c07996137dde428d715cf"><div class="ttname"><a href="classPendientes.html#a5241da20d99c07996137dde428d715cf">Pendientes::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Añade una nueva prioridad a l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00028">Pendientes.cc:28</a></div></div>
<div class="ttc" id="aclassPendientes_html_a5e1d4a0943a872797754045ae3efbb7b"><div class="ttname"><a href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">Pendientes::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00099">Pendientes.cc:99</a></div></div>
<div class="ttc" id="aclassPendientes_html_a9f2254c43c87986a14694c3f48dc8970"><div class="ttname"><a href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">Pendientes::alta_proceso</a></div><div class="ttdeci">void alta_proceso(const string &amp;id_prioridad, const Proceso &amp;Proc)</div><div class="ttdoc">Añade un nuevo proceso a una prioridad específica de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00050">Pendientes.cc:50</a></div></div>
<div class="ttc" id="aclassPendientes_html_acdfb5b687d76014f36019c55a0ea102e"><div class="ttname"><a href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">Pendientes::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Elimina una prioridad de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00038">Pendientes.cc:38</a></div></div>
<div class="ttc" id="aclassPendientes_html_ad31e80e659e2a2bc60dff212b0eccce0"><div class="ttname"><a href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">Pendientes::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00132">Pendientes.cc:132</a></div></div>
<div class="ttc" id="aclassPendientes_html_ae721a9903168d0d9fdf5947af3a006d7"><div class="ttname"><a href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">Pendientes::escribir_prioridad</a></div><div class="ttdeci">void escribir_prioridad(const string &amp;id_prioridad) const</div><div class="ttdoc">Operación de escritura de una prioridad específica de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00117">Pendientes.cc:117</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
<div class="ttc" id="aclassProceso_html_ad133f53bba77755f779ef63b6e529cdb"><div class="ttname"><a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00048">Proceso.cc:48</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal para la Simulación del rendimiento de procesadores interconectados.</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00026">program.cc:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
