<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo program.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Programa principal para la <em>Simulación del rendimiento de procesadores interconectados</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Pendientes_8hh_source.html">Pendientes.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal para la Simulación del rendimiento de procesadores interconectados." alt="" coords="18,5,105,32"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="41,155,122,181"/>
<area shape="rect" href="Proceso_8hh.html" title="Especificación de la clase Proceso." alt="" coords="37,304,125,331"/>
<area shape="rect" href="Pendientes_8hh.html" title="Especificación de la clase Pendientes." alt="" coords="99,80,205,107"/>
<area shape="rect" href="Procesador_8hh.html" title="Especificación de la clase Procesador." alt="" coords="29,229,134,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para la <em>Simulación del rendimiento de procesadores interconectados</em>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Programa principal para la <em>Simulación del rendimiento de procesadores interconectados</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para la <em>Simulación del rendimiento de procesadores interconectados</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00026">26</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{</div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_class" href="classCluster.html">Cluster</a> Clust;</div>
<div class="line"><span class="lineno">   29</span>    Clust.<a class="code hl_function" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_class" href="classPendientes.html">Pendientes</a> Pend;</div>
<div class="line"><span class="lineno">   31</span>    Pend.<a class="code hl_function" href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">leer</a>();</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordtype">string</span> comando;</div>
<div class="line"><span class="lineno">   34</span>    cin &gt;&gt; comando;</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;configurar_cluster&quot;</span> or comando == <span class="stringliteral">&quot;cc&quot;</span>) {</div>
<div class="line"><span class="lineno">   37</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) {</div>
<div class="line"><span class="lineno">   38</span>                cout &lt;&lt; <span class="stringliteral">&quot;#configurar_cluster&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   39</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#cc&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>            Clust.<a class="code hl_function" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><span class="lineno">   42</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;modificar_cluster&quot;</span> or comando == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><span class="lineno">   43</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;modificar_cluster&quot;</span>) {</div>
<div class="line"><span class="lineno">   44</span>                cout &lt;&lt; <span class="stringliteral">&quot;#modificar_cluster &quot;</span>;</div>
<div class="line"><span class="lineno">   45</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#mc &quot;</span>;</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">   48</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><span class="lineno">   49</span>            cout &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   50</span>            <a class="code hl_class" href="classCluster.html">Cluster</a> Subcluster;</div>
<div class="line"><span class="lineno">   51</span>            Subcluster.<a class="code hl_function" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>            Clust.<a class="code hl_function" href="classCluster.html#a6b28634971702a4215479248826d9368">modificar_cluster</a>(id_procesador, Subcluster);</div>
<div class="line"><span class="lineno">   54</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;ap&quot;</span>) {</div>
<div class="line"><span class="lineno">   55</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_prioridad&quot;</span>) {</div>
<div class="line"><span class="lineno">   56</span>                cout &lt;&lt; <span class="stringliteral">&quot;#alta_prioridad &quot;</span>;</div>
<div class="line"><span class="lineno">   57</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ap &quot;</span>;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><span class="lineno">   60</span>            cin &gt;&gt; id_prioridad;</div>
<div class="line"><span class="lineno">   61</span>            cout &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>            Pend.<a class="code hl_function" href="classPendientes.html#a5241da20d99c07996137dde428d715cf">alta_prioridad</a>(id_prioridad);</div>
<div class="line"><span class="lineno">   64</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;bp&quot;</span>) {</div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_prioridad&quot;</span>) {</div>
<div class="line"><span class="lineno">   66</span>                cout &lt;&lt; <span class="stringliteral">&quot;#baja_prioridad &quot;</span>;</div>
<div class="line"><span class="lineno">   67</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#bp &quot;</span>;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><span class="lineno">   70</span>            cin &gt;&gt; id_prioridad;</div>
<div class="line"><span class="lineno">   71</span>            cout &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>            Pend.<a class="code hl_function" href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">baja_prioridad</a>(id_prioridad);</div>
<div class="line"><span class="lineno">   74</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> or comando == <span class="stringliteral">&quot;ape&quot;</span>) {</div>
<div class="line"><span class="lineno">   75</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span>) {</div>
<div class="line"><span class="lineno">   76</span>                cout &lt;&lt; <span class="stringliteral">&quot;#alta_proceso_espera &quot;</span>;</div>
<div class="line"><span class="lineno">   77</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ape &quot;</span>;</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><span class="lineno">   80</span>            cin &gt;&gt; id_prioridad;</div>
<div class="line"><span class="lineno">   81</span>            <a class="code hl_class" href="classProceso.html">Proceso</a> Proc;</div>
<div class="line"><span class="lineno">   82</span>            Proc.<a class="code hl_function" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>();</div>
<div class="line"><span class="lineno">   83</span>            <span class="keywordtype">int</span> id_proceso = Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>();</div>
<div class="line"><span class="lineno">   84</span>            cout &lt;&lt; id_prioridad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_proceso &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>            Pend.<a class="code hl_function" href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">alta_proceso</a>(id_prioridad, Proc);</div>
<div class="line"><span class="lineno">   87</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> or comando == <span class="stringliteral">&quot;app&quot;</span>) {</div>
<div class="line"><span class="lineno">   88</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span>) {</div>
<div class="line"><span class="lineno">   89</span>                cout &lt;&lt; <span class="stringliteral">&quot;#alta_proceso_procesador &quot;</span>;</div>
<div class="line"><span class="lineno">   90</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#app &quot;</span>;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">   93</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><span class="lineno">   94</span>            <a class="code hl_class" href="classProceso.html">Proceso</a> Proc;</div>
<div class="line"><span class="lineno">   95</span>            Proc.<a class="code hl_function" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>();</div>
<div class="line"><span class="lineno">   96</span>            cout &lt;&lt; id_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; Proc.<a class="code hl_function" href="classProceso.html#a33b52579d6ee93986d33341bacc86521">consultar_id</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>            Clust.<a class="code hl_function" href="classCluster.html#a382908ec057560971ab55afe4bb27de4">alta_proceso_procesador</a>(id_procesador, Proc);</div>
<div class="line"><span class="lineno">   99</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> or comando == <span class="stringliteral">&quot;bpp&quot;</span>) {</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span>) {</div>
<div class="line"><span class="lineno">  101</span>                cout &lt;&lt; <span class="stringliteral">&quot;#baja_proceso_procesador &quot;</span>;</div>
<div class="line"><span class="lineno">  102</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#bpp &quot;</span>;</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">  105</span>            <span class="keywordtype">int</span> id_proceso;</div>
<div class="line"><span class="lineno">  106</span>            cin &gt;&gt; id_procesador &gt;&gt; id_proceso;</div>
<div class="line"><span class="lineno">  107</span>            cout &lt;&lt; id_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_proceso &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>            Clust.<a class="code hl_function" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">baja_proceso_procesador</a>(id_procesador, id_proceso);</div>
<div class="line"><span class="lineno">  110</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> or comando == <span class="stringliteral">&quot;epc&quot;</span>) {</div>
<div class="line"><span class="lineno">  111</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span>) {</div>
<div class="line"><span class="lineno">  112</span>                cout &lt;&lt; <span class="stringliteral">&quot;#enviar_procesos_cluster &quot;</span>;</div>
<div class="line"><span class="lineno">  113</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#epc &quot;</span>;</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>            <span class="keywordtype">int</span> num;        <span class="comment">// num &gt;= 0</span></div>
<div class="line"><span class="lineno">  116</span>            cin &gt;&gt; num;</div>
<div class="line"><span class="lineno">  117</span>            cout &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>            Pend.<a class="code hl_function" href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">enviar_procesos_cluster</a>(Clust, num);</div>
<div class="line"><span class="lineno">  120</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> or comando == <span class="stringliteral">&quot;at&quot;</span>) {</div>
<div class="line"><span class="lineno">  121</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#avanzar_tiempo &quot;</span>;</div>
<div class="line"><span class="lineno">  122</span>            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#at &quot;</span>;</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>            <span class="keywordtype">int</span> tiempo;     <span class="comment">// tiempo &gt; 0</span></div>
<div class="line"><span class="lineno">  125</span>            cin &gt;&gt; tiempo;</div>
<div class="line"><span class="lineno">  126</span>            cout &lt;&lt; tiempo &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>            Clust.<a class="code hl_function" href="classCluster.html#a84a678b350532ff2065c15afe111f181">avanzar_tiempo</a>(tiempo);</div>
<div class="line"><span class="lineno">  129</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;ipri&quot;</span>) {</div>
<div class="line"><span class="lineno">  130</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span>) {</div>
<div class="line"><span class="lineno">  131</span>                cout &lt;&lt; <span class="stringliteral">&quot;#imprimir_prioridad &quot;</span>;</div>
<div class="line"><span class="lineno">  132</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ipri &quot;</span>;</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>            <span class="keywordtype">string</span> id_prioridad;</div>
<div class="line"><span class="lineno">  135</span>            cin &gt;&gt; id_prioridad;</div>
<div class="line"><span class="lineno">  136</span>            cout &lt;&lt; id_prioridad &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>            Pend.<a class="code hl_function" href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">escribir_prioridad</a>(id_prioridad);</div>
<div class="line"><span class="lineno">  139</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> or comando == <span class="stringliteral">&quot;iae&quot;</span>) {</div>
<div class="line"><span class="lineno">  140</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span>) {</div>
<div class="line"><span class="lineno">  141</span>                cout &lt;&lt; <span class="stringliteral">&quot;#imprimir_area_espera&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  142</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#iae&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>            Pend.<a class="code hl_function" href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">escribir</a>();</div>
<div class="line"><span class="lineno">  145</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> or comando == <span class="stringliteral">&quot;ipro&quot;</span>) {</div>
<div class="line"><span class="lineno">  146</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesador&quot;</span>) {</div>
<div class="line"><span class="lineno">  147</span>                cout &lt;&lt; <span class="stringliteral">&quot;#imprimir_procesador &quot;</span>;</div>
<div class="line"><span class="lineno">  148</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ipro &quot;</span>;</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">  151</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><span class="lineno">  152</span>            cout &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  153</span>            </div>
<div class="line"><span class="lineno">  154</span>            Clust.<a class="code hl_function" href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">escribir_procesador</a>(id_procesador);</div>
<div class="line"><span class="lineno">  155</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> or comando == <span class="stringliteral">&quot;ipc&quot;</span>) {</div>
<div class="line"><span class="lineno">  156</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span>) {</div>
<div class="line"><span class="lineno">  157</span>                cout &lt;&lt; <span class="stringliteral">&quot;#imprimir_procesadores_cluster&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  158</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#ipc&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>            Clust.<a class="code hl_function" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">escribir</a>();</div>
<div class="line"><span class="lineno">  161</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> or comando == <span class="stringliteral">&quot;iec&quot;</span>) {</div>
<div class="line"><span class="lineno">  162</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span>) {</div>
<div class="line"><span class="lineno">  163</span>                cout &lt;&lt; <span class="stringliteral">&quot;#imprimir_estructura_cluster&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  164</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#iec&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  165</span> </div>
<div class="line"><span class="lineno">  166</span>            Clust.<a class="code hl_function" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">escribir_estructura</a>();</div>
<div class="line"><span class="lineno">  167</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> or comando == <span class="stringliteral">&quot;cmp&quot;</span>) {</div>
<div class="line"><span class="lineno">  168</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span>) {</div>
<div class="line"><span class="lineno">  169</span>                cout &lt;&lt; <span class="stringliteral">&quot;#compactar_memoria_procesador &quot;</span>;</div>
<div class="line"><span class="lineno">  170</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#cmp &quot;</span>;</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>            <span class="keywordtype">string</span> id_procesador;</div>
<div class="line"><span class="lineno">  173</span>            cin &gt;&gt; id_procesador;</div>
<div class="line"><span class="lineno">  174</span>            cout &lt;&lt; id_procesador &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>            Clust.<a class="code hl_function" href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">compactar_memoria_procesador</a>(id_procesador);</div>
<div class="line"><span class="lineno">  177</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> or comando == <span class="stringliteral">&quot;cmc&quot;</span>) {</div>
<div class="line"><span class="lineno">  178</span>            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span>) {</div>
<div class="line"><span class="lineno">  179</span>                cout &lt;&lt; <span class="stringliteral">&quot;#compactar_memoria_cluster&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  180</span>            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#cmc&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>            Clust.<a class="code hl_function" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a>();</div>
<div class="line"><span class="lineno">  183</span>        }</div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>        cin &gt;&gt; comando;</div>
<div class="line"><span class="lineno">  186</span>    }</div>
<div class="line"><span class="lineno">  187</span>}</div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00028">Cluster.hh:28</a></div></div>
<div class="ttc" id="aclassCluster_html_a223728a9bc84076c716e13540f9ed299"><div class="ttname"><a href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;id_procesador, int id_proceso)</div><div class="ttdoc">Elimina un proceso de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00195">Cluster.cc:195</a></div></div>
<div class="ttc" id="aclassCluster_html_a382908ec057560971ab55afe4bb27de4"><div class="ttname"><a href="classCluster.html#a382908ec057560971ab55afe4bb27de4">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;id_procesador, const Proceso &amp;Proc)</div><div class="ttdoc">Añade un nuevo proceso a ejecutarse a un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00130">Cluster.cc:130</a></div></div>
<div class="ttc" id="aclassCluster_html_a3c7d11152e5e1a0ca6f363e113b57a70"><div class="ttname"><a href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">Cluster::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00259">Cluster.cc:259</a></div></div>
<div class="ttc" id="aclassCluster_html_a482d879edb37f72e49c13e9c3e6c4320"><div class="ttname"><a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00241">Cluster.cc:241</a></div></div>
<div class="ttc" id="aclassCluster_html_a622839c3b8dc923dc36f6026f35db269"><div class="ttname"><a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Compacta la memoria de todos los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00232">Cluster.cc:232</a></div></div>
<div class="ttc" id="aclassCluster_html_a6b28634971702a4215479248826d9368"><div class="ttname"><a href="classCluster.html#a6b28634971702a4215479248826d9368">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;id_procesador, const Cluster &amp;Subcluster)</div><div class="ttdoc">Modificadora del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00102">Cluster.cc:102</a></div></div>
<div class="ttc" id="aclassCluster_html_a84a678b350532ff2065c15afe111f181"><div class="ttname"><a href="classCluster.html#a84a678b350532ff2065c15afe111f181">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int tiempo)</div><div class="ttdoc">Avanza el tiempo de todos los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00211">Cluster.cc:211</a></div></div>
<div class="ttc" id="aclassCluster_html_a8a02b0ac39096492d3294dcb4c146473"><div class="ttname"><a href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster::escribir_estructura</a></div><div class="ttdeci">void escribir_estructura() const</div><div class="ttdoc">Operación de escritura de la estructura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00270">Cluster.cc:270</a></div></div>
<div class="ttc" id="aclassCluster_html_aab32f585cc219a4361f5789494e75e9b"><div class="ttname"><a href="classCluster.html#aab32f585cc219a4361f5789494e75e9b">Cluster::escribir_procesador</a></div><div class="ttdeci">void escribir_procesador(const string &amp;id_procesador) const</div><div class="ttdoc">Operación de escritura de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00249">Cluster.cc:249</a></div></div>
<div class="ttc" id="aclassCluster_html_ad7d0cfde36df0ab681892121d0e96aad"><div class="ttname"><a href="classCluster.html#ad7d0cfde36df0ab681892121d0e96aad">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;id_procesador)</div><div class="ttdoc">Compacta la memoria de un procesador específico del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00220">Cluster.cc:220</a></div></div>
<div class="ttc" id="aclassPendientes_html"><div class="ttname"><a href="classPendientes.html">Pendientes</a></div><div class="ttdoc">Representa una área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8hh_source.html#l00027">Pendientes.hh:27</a></div></div>
<div class="ttc" id="aclassPendientes_html_a4b7c97f5ee13576f34a526a38c5bf361"><div class="ttname"><a href="classPendientes.html#a4b7c97f5ee13576f34a526a38c5bf361">Pendientes::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;Clust, int num)</div><div class="ttdoc">Envia a un clúster una cantidad específica de procesos de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00063">Pendientes.cc:63</a></div></div>
<div class="ttc" id="aclassPendientes_html_a5241da20d99c07996137dde428d715cf"><div class="ttname"><a href="classPendientes.html#a5241da20d99c07996137dde428d715cf">Pendientes::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Añade una nueva prioridad a l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00028">Pendientes.cc:28</a></div></div>
<div class="ttc" id="aclassPendientes_html_a5e1d4a0943a872797754045ae3efbb7b"><div class="ttname"><a href="classPendientes.html#a5e1d4a0943a872797754045ae3efbb7b">Pendientes::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00099">Pendientes.cc:99</a></div></div>
<div class="ttc" id="aclassPendientes_html_a9f2254c43c87986a14694c3f48dc8970"><div class="ttname"><a href="classPendientes.html#a9f2254c43c87986a14694c3f48dc8970">Pendientes::alta_proceso</a></div><div class="ttdeci">void alta_proceso(const string &amp;id_prioridad, const Proceso &amp;Proc)</div><div class="ttdoc">Añade un nuevo proceso a una prioridad específica de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00050">Pendientes.cc:50</a></div></div>
<div class="ttc" id="aclassPendientes_html_acdfb5b687d76014f36019c55a0ea102e"><div class="ttname"><a href="classPendientes.html#acdfb5b687d76014f36019c55a0ea102e">Pendientes::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;id_prioridad)</div><div class="ttdoc">Elimina una prioridad de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00038">Pendientes.cc:38</a></div></div>
<div class="ttc" id="aclassPendientes_html_ad31e80e659e2a2bc60dff212b0eccce0"><div class="ttname"><a href="classPendientes.html#ad31e80e659e2a2bc60dff212b0eccce0">Pendientes::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00132">Pendientes.cc:132</a></div></div>
<div class="ttc" id="aclassPendientes_html_ae721a9903168d0d9fdf5947af3a006d7"><div class="ttname"><a href="classPendientes.html#ae721a9903168d0d9fdf5947af3a006d7">Pendientes::escribir_prioridad</a></div><div class="ttdeci">void escribir_prioridad(const string &amp;id_prioridad) const</div><div class="ttdoc">Operación de escritura de una prioridad específica de l'área de procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Pendientes_8cc_source.html#l00117">Pendientes.cc:117</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00024">Proceso.hh:24</a></div></div>
<div class="ttc" id="aclassProceso_html_a33b52579d6ee93986d33341bacc86521"><div class="ttname"><a href="classProceso.html#a33b52579d6ee93986d33341bacc86521">Proceso::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00033">Proceso.cc:33</a></div></div>
<div class="ttc" id="aclassProceso_html_ad133f53bba77755f779ef63b6e529cdb"><div class="ttname"><a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00048">Proceso.cc:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
