<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Referencia de la Estructura Procesador::Hueco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classProcesador.html">Procesador</a></li><li class="navelem"><a class="el" href="structProcesador_1_1Hueco.html">Hueco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structProcesador_1_1Hueco-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Procesador::Hueco</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un hueco libre en la memoria del procesador.  
 <a href="structProcesador_1_1Hueco.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aff2f783ffe55a728f486301208ac29f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesador_1_1Hueco.html#aff2f783ffe55a728f486301208ac29f2">operator&lt;</a> (const <a class="el" href="structProcesador_1_1Hueco.html">Hueco</a> &amp;H) const</td></tr>
<tr class="memdesc:aff2f783ffe55a728f486301208ac29f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad entre dos huecos.  <a href="structProcesador_1_1Hueco.html#aff2f783ffe55a728f486301208ac29f2">Más...</a><br /></td></tr>
<tr class="separator:aff2f783ffe55a728f486301208ac29f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a0b98bcee485ec25b82537633778f1167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">tam</a></td></tr>
<tr class="memdesc:a0b98bcee485ec25b82537633778f1167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del hueco.  <a href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">Más...</a><br /></td></tr>
<tr class="separator:a0b98bcee485ec25b82537633778f1167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe95308a0172d78a1f44e044f2b4f40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">pos_ini</a></td></tr>
<tr class="memdesc:a1fe95308a0172d78a1f44e044f2b4f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición inicial de memoria del hueco.  <a href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">Más...</a><br /></td></tr>
<tr class="separator:a1fe95308a0172d78a1f44e044f2b4f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un hueco libre en la memoria del procesador. </p>
<p >Contiene la información de un hueco libre de la memoria del procesador. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00049">49</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aff2f783ffe55a728f486301208ac29f2" name="aff2f783ffe55a728f486301208ac29f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2f783ffe55a728f486301208ac29f2">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::Hueco::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structProcesador_1_1Hueco.html">Hueco</a> &amp;&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad entre dos huecos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si, y solo si, el tamaño del parámetro implícito es más pequeño que el de "H". En caso contrario, el resultado es falso. En caso de empate entre tamaños, el resultado es cierto si, y solo si, la posición inicial de memoria del parámetro implícito es más pequeña que la de "H". </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>{</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   12</span>    <span class="comment">// Comprueba si los tamaños son iguales o no.</span></div>
<div class="line"><span class="lineno">   13</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">tam</a> == H.tam) res = <a class="code hl_variable" href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">pos_ini</a> &lt; H.pos_ini;</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">else</span> res = <a class="code hl_variable" href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">tam</a> &lt; H.tam;</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="astructProcesador_1_1Hueco_html_a0b98bcee485ec25b82537633778f1167"><div class="ttname"><a href="structProcesador_1_1Hueco.html#a0b98bcee485ec25b82537633778f1167">Procesador::Hueco::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño del hueco.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00051">Procesador.hh:51</a></div></div>
<div class="ttc" id="astructProcesador_1_1Hueco_html_a1fe95308a0172d78a1f44e044f2b4f40"><div class="ttname"><a href="structProcesador_1_1Hueco.html#a1fe95308a0172d78a1f44e044f2b4f40">Procesador::Hueco::pos_ini</a></div><div class="ttdeci">int pos_ini</div><div class="ttdoc">Posición inicial de memoria del hueco.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00053">Procesador.hh:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1fe95308a0172d78a1f44e044f2b4f40" name="a1fe95308a0172d78a1f44e044f2b4f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe95308a0172d78a1f44e044f2b4f40">&#9670;&nbsp;</a></span>pos_ini</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::Hueco::pos_ini</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posición inicial de memoria del hueco. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00053">53</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a0b98bcee485ec25b82537633778f1167" name="a0b98bcee485ec25b82537633778f1167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b98bcee485ec25b82537633778f1167">&#9670;&nbsp;</a></span>tam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::Hueco::tam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño del hueco. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00051">51</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Procesador_8hh_source.html">Procesador.hh</a></li>
<li><a class="el" href="Procesador_8cc_source.html">Procesador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
