<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.: Referencia de la Estructura Pendientes::Prioridad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Simulación del rendimiento de procesadores interconectados&#39;.<span id="projectnumber">&#160;versión primavera 2023</span>
   </div>
   <div id="projectbrief">Autor: Anel Ademovic Suljic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPendientes.html">Pendientes</a></li><li class="navelem"><a class="el" href="structPendientes_1_1Prioridad.html">Prioridad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structPendientes_1_1Prioridad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Pendientes::Prioridad</div></div>
</div><!--header-->
<div class="contents">

<p>Representa una prioridad.  
 <a href="structPendientes_1_1Prioridad.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a41bd0cea0b6182f8ccc10791da2032be"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPendientes_1_1Prioridad.html#a41bd0cea0b6182f8ccc10791da2032be">Procesos</a></td></tr>
<tr class="memdesc:a41bd0cea0b6182f8ccc10791da2032be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de procesos pendientes.  <a href="structPendientes_1_1Prioridad.html#a41bd0cea0b6182f8ccc10791da2032be">Más...</a><br /></td></tr>
<tr class="separator:a41bd0cea0b6182f8ccc10791da2032be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188457973f8c3d598a1d98fd3008c8dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPendientes_1_1Prioridad.html#a188457973f8c3d598a1d98fd3008c8dc">enviados</a></td></tr>
<tr class="memdesc:a188457973f8c3d598a1d98fd3008c8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de procesos enviados con éxito a un clúster.  <a href="structPendientes_1_1Prioridad.html#a188457973f8c3d598a1d98fd3008c8dc">Más...</a><br /></td></tr>
<tr class="separator:a188457973f8c3d598a1d98fd3008c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd2f33dd1105fe9c8c6a0078b2e38e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPendientes_1_1Prioridad.html#aacd2f33dd1105fe9c8c6a0078b2e38e4">rechazados</a></td></tr>
<tr class="memdesc:aacd2f33dd1105fe9c8c6a0078b2e38e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de procesos rechazados.  <a href="structPendientes_1_1Prioridad.html#aacd2f33dd1105fe9c8c6a0078b2e38e4">Más...</a><br /></td></tr>
<tr class="separator:aacd2f33dd1105fe9c8c6a0078b2e38e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa una prioridad. </p>
<p >Contiene una lista de procesos pendientes, ordenada decrecientemente por antigüedad. Además contiene dos variables que representan, respectivamente, el número de procesos pendientes enviados con éxito a un clúster y el número de procesos rechazados (un mismo proceso cuenta tantas veces como rechazos haya sufrido). </p>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8hh_source.html#l00033">33</a> del archivo <a class="el" href="Pendientes_8hh_source.html">Pendientes.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a188457973f8c3d598a1d98fd3008c8dc" name="a188457973f8c3d598a1d98fd3008c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188457973f8c3d598a1d98fd3008c8dc">&#9670;&nbsp;</a></span>enviados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pendientes::Prioridad::enviados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de procesos enviados con éxito a un clúster. </p>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8hh_source.html#l00040">40</a> del archivo <a class="el" href="Pendientes_8hh_source.html">Pendientes.hh</a>.</p>

</div>
</div>
<a id="a41bd0cea0b6182f8ccc10791da2032be" name="a41bd0cea0b6182f8ccc10791da2032be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bd0cea0b6182f8ccc10791da2032be">&#9670;&nbsp;</a></span>Procesos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Pendientes::Prioridad::Procesos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de procesos pendientes. </p>
<p >Ordenada decrecientemente por antigüedad. </p>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8hh_source.html#l00038">38</a> del archivo <a class="el" href="Pendientes_8hh_source.html">Pendientes.hh</a>.</p>

</div>
</div>
<a id="aacd2f33dd1105fe9c8c6a0078b2e38e4" name="aacd2f33dd1105fe9c8c6a0078b2e38e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd2f33dd1105fe9c8c6a0078b2e38e4">&#9670;&nbsp;</a></span>rechazados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pendientes::Prioridad::rechazados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de procesos rechazados. </p>

<p class="definition">Definición en la línea <a class="el" href="Pendientes_8hh_source.html#l00042">42</a> del archivo <a class="el" href="Pendientes_8hh_source.html">Pendientes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Pendientes_8hh_source.html">Pendientes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
